# These tiles are no longer used in Slash'EM, but are kept here
# in case we ever need them.
A = (0, 0, 0)
B = (0, 182, 255)
C = (255, 108, 0)
D = (255, 0, 0)
E = (0, 0, 255)
F = (0, 145, 0)
G = (108, 255, 0)
H = (255, 255, 0)
I = (255, 0, 255)
J = (145, 71, 0)
K = (182, 71, 0)
L = (255, 182, 145)
M = (71, 108, 108)
N = (255, 255, 255)
O = (218, 218, 182)
P = (108, 145, 182)
# tile 0 (silver wallet)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMOOOOMMMMMM
  MMMMMNNNNPOMMMMM
  MMMMNPPPPNOMMMMM
  MMMMNPPPPNOMMMMM
  MMMMNPPPPNOMMMMM
  MMMMNPPPPNOMMMMM
  MMMMNPPPPNMMMMMM
  MMMMMNNNNMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 1 (grid bug)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMGGMMMM
  MMMMMMMMMGOGGMMM
  MMMMMMMMMGGGGMMM
  MMMMMGGMMGGGMMMM
  MMMGGMMGGMMMAAAM
  MMMMMGOGGGMAAAAM
  MMMMGOGGMMGAAAAM
  NNNGOGGMGAAAAAMM
  NANGGGGMAGAAMMMM
  NNNGGNNNAAAMAMMM
  MMGGGNANAAMAMAMM
  MGGGANNNAAMMAMMM
  MMGMMAAAAAAMMMMM
  MMMMMMAAMAMMMMMM
}
# tile 2 (Wizard of Balance)
{
  MMMMMMMMMBPMMMMM
  MMMMMMBBBPEMMMMM
  MMMMMBPPPEAMMMMM
  MMMMMBAAAEAMMMMM
  MMMHMPAAAEAMMMMM
  MMMHBPLLLEAMMMMM
  MHHHHHPLLEMMMMMM
  MCMLMCBAAEAMAAAM
  PCPHPCPBBEEAAAAM
  CHCHCHCPPEEEAAMM
  MMMHMEEPPEALAAMM
  MMHHHEPPPEAAAAMM
  MMMMMBPPPEAAMAMM
  MMMMBPPPPPEAMMMM
  MMMBPPPPPPPEMMMM
  MMMMMMMMMMMMMMMM
}
# tile 3 (cmap / magical explosion top left)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMKMMMMM
  MMMMMMMMMMKKKMMM
  MMMMMMMMMMCIIKMM
  MMMMMMMMMMKIIIKC
  MMMMMMMMMMMKIIII
  MMMMMKKKKMMCIFII
  MMMMMCIIIKKIIFFF
  MMMMMMKIIIIIIFGG
  MMMMMMKIIFFIIIFG
  MMMMMMKIIFGFFIFG
  MMKKCMMKIIFGGFGG
  MMKIIKCIIIFGGGGG
  MMMKIIIIIIIFGDGG
  MMMKIIFFFFFGGGDD
  MMMKIIIFGGGGGGGD
}
# tile 4 (cmap / magical explosion top center)
{
  MMKMMMMMMMKMMMMM
  MMKKKMMMMKIKKMMM
  MKIIIKKMKIIIIKMK
  MKIIIIICIIIIIICI
  KIIIIIIIIIFIIIII
  IIIIFIIIIIFIIIII
  IIIIFFFIIFGFIIIF
  IIIFGGGFIFGFIIIF
  FFIFGGGGFGGGFIFG
  GGFGGGGGGGDGGFGG
  GGGGGDGGGGDGGGGG
  DGGGGDGGGDDGGGGG
  DDGGGDDGGDDGGGDG
  GDDGGDDGDCDGGDDG
  GDCDGDDGDCDGDDGG
  DCCCDCCDCCCDCDGG
}
# tile 5 (cmap / magical explosion top right)
{
  MMKMMMMMMMMMMMMM
  KKKMMMMMMMMMMMMM
  IICMMMMMMKMMMMMM
  IIKMMMMKKKMMMMMM
  IIIKMMKICMMMMMMM
  FIIICKIIKMMMMMMM
  FIIIIIIIKMMMMKCM
  FIIIIIIIKMMCKIKM
  GFIIIIIIIKKIIKMM
  GFIFFFIIIIIIIKMM
  GGFGGFIIIIIIKMMM
  GGGGGFIIIIIICMMM
  GGGGFIIIIIIKMMMM
  GGGGFIFFFIIKMKCK
  GDGGGFGGFIIIKIIK
  DGGGGGGFIIIIIIKM
}
# tile 6 (cmap / magical explosion middle left)
{
  MMMMKIIIFGGDDGGG
  MMKKIIIIFGGGDDDD
  KKIIIIFFGGGGGGDC
  MKIIFFGGGGGGGGGD
  MMCIIFGGGGDDDDDC
  MMMKIIFGGGGGDDCC
  MKKIIIIFGGGGGGDC
  KIIIIIIFGGGGGDCC
  MCIIIFFGGDDDDCCC
  MKIIIIFGGGGGGDCC
  MMKIIIIFGGGGGDCC
  MMMKIIIIFGGDDDCC
  MMKIIIFFGGDDGGDC
  MMKIIFFFGGGGGDDD
  MCIIIIIIFGGGDDGG
  MKIKIIIIIFGDGGGD
}
# tile 7 (cmap / magical explosion middle center)
{
  DCCCCCCCCCCCCCDD
  CCCCCCCCCCCCCCCC
  CCCCCCCCCCCCCCCC
  CCCCCCCLLCLCCCCC
  CCCCCCLHLCLCCCCC
  CCCCCLHHHLHLCCCC
  CCCCLHHHHHHLLCCC
  CCCCCLHHHHLCCCCC
  CCCLLHHHHHHLLCCC
  CCCCLHHHHHLCCCCC
  CCCCCLHHLHHLCCCC
  CCCCLLHLCLLLCCCC
  CCCCCCLLCLCCCCCC
  CCCCCCCCCCCCCCCC
  DCCCCCCCCCCCCCCC
  CCCCCCCCCCCCCCCD
}
# tile 8 (cmap / magical explosion middle right)
{
  DGGDDGGFIIIIIIKM
  CDDDGGFIIIIIIKMM
  CDDGGGGFFIIIICMM
  DGGGGGGGGFFFIKMM
  CDDDDDGGGFFIIIKC
  CDDDGGGGFIIIIIKM
  DGGGGGGFIIIIIIKM
  CDDGGGGGFIIIIKMM
  CCCDDGGGGFIIKMMM
  CDDDDDGGGGFIICMM
  DGGGGGGGGFFFIIKM
  CDDGGGGGFIIIIIIK
  CCCDGGGFIIIIIKCM
  CDDDDGGGFIIIKMMM
  DGGGDDGGFIIKMMMM
  DDGGGGGGGFIIKKMM
}
# tile 9 (cmap / magical explosion bottom left)
{
  KKKMKIIIFGGGGGDD
  MMMMKIIIFGGGGGDG
  MMMCIIIFGFFGGDGG
  MMMKIIIFFIIFGGGG
  MMKIIKIIIIFGGGGG
  MMKCKMKIIIFFFFGG
  MKKMMMCIIIIIIIFG
  MMMMMKIIIIIIIIFG
  MMMMMKIIIIIIIIFF
  MMMMMKIIIKKIIIII
  MMMMMCIIKMMKIIII
  MMMMKIICMMMKIIII
  MMMMKKKMMMKIIKKI
  MMMMKMMMMMKKCMMK
  MMMMMMMMMMCMMMKC
  MMMMMMMMMMMMMMKM
}
# tile 10 (cmap / magical explosion bottom center)
{
  DCCCCCCCCCCCCCDG
  DDCCCCCCCCCDCCDD
  DGDCDDCCDCDGDDGD
  GGDDGGDDGDGGDDGG
  GGDGGGDGGDGGGDGG
  GGGGGGDGGDGGGGGG
  GGGGGGGGGDGGGGGG
  FGGFGGGGGGGGFGGG
  IFFIFGGFGGGFIFFF
  IFIIIFFIFGFIIIIF
  IIIIIIFIIFIIIIII
  IIIIIIIIIIIIIIII
  IIIIIIIIIIIIIIII
  IKKIIIKKIIIKKKII
  KMMKIKMMKIIKMMKK
  MMMMCMMMMKCMMMMM
}
# tile 11 (cmap / magical explosion bottom right)
{
  GDDGGGGFFFIIIIKM
  GGGDGGFIIIIIICKK
  GGGGGGFIIIIIKMMM
  DGGFFFGFIIIKMMMM
  GGFIIIFFFIIKMMMM
  GGGFIIIIIIIIKMMM
  GFFFIIIIIIIIIKMM
  FIIFFIIKKCKIICMM
  IIIIFIKMMMMKKKKM
  IIIIIIIKMMMMMMMM
  IIIIIIIKMMMMMMMM
  IIIKKIIICMMMMMMM
  IIKMMCKIKMMMMMMM
  ICMMMMMKCKMMMMMM
  IKMMMMMMMKMMMMMM
  CKMMMMMMMMMMMMMM
}
# tile 12 (cmap / cold explosion top left)
{
  MMMMMMMMMMMMMMMM
  MMMMPPMMMMMMMMMM
  MMMPPMMMPPMMMMMP
  MPPMMMMPPMMMMNNP
  MMMMMMMPMMMMPNNP
  MMMMPPPMMMNNPPPP
  MMMPPMMMMPNNPPPP
  MMPPMMPPPPPPPNNP
  MMPMNNPPNNPPPNNP
  MPPMNNPPNNNNPPPN
  MMMMPPNNPPNNPPPN
  MMMMPPNNPNNPPPPP
  MMMNNPPPPNNPPNNP
  MMMNNPPPPPPPPNNP
  MMPNNPNNPPNNPPPP
  MMPNNPNNPPNNNNPP
}
# tile 13 (cmap / cold explosion top center)
{
  MMMMMMMMMMMMNNMM
  MNNPNNPNNPPPNNPN
  PNNPNNPNNNNPPPPN
  NNPPPPPPPNNPPPNN
  NNPPPNNPNNPNNPNN
  PPPPPNNPNNPNNPPP
  PNNPPPPNNPPNNPPN
  PNNPNNPNNPPPPNNN
  PNNPNNPPPNNPPNNP
  NNNPPPPPPNNPPPPP
  NPNNPNNPNNPPPNNP
  PPNNPNNPNNPPPNNP
  PPPNNPPPPPPNNPPP
  PPPNNPPPPPPNNPPP
  NNPPPNNPNNPPPPPP
  NNPPPNNPNNNNNNPP
}
# tile 14 (cmap / cold explosion top right)
{
  MMMMMMMMMMMMPPMM
  NMMMMMPMMMMMMPMM
  NPPMMMPPPPMMMMPM
  PNNPPMMMMPPMMMPM
  PNNPNNPMMMPPMMMM
  PPPPNNPNNMMPMMMM
  NPNNPPPNNMMMPPMM
  NPNNPPPPPPMMMPMM
  PPPPPPNNPNNMMPPM
  NNPNNPNNPNNNMMPM
  NNPNNPNNPPNNMMPM
  PPPPPNNPPPPPMMMM
  NNPPPNNPNNPPNNMM
  NNPPPPPPNNPPNNMM
  PPPNNPPPPPNNPMMM
  NNPNNPPPPPNNPMMM
}
# tile 15 (cmap / cold explosion middle left)
{
  MMPPPPPPPPPPNNPN
  MMPNNPNNNPPNNPPN
  MMPNNPNNNPPNNPPP
  MPNNPNNPPNNPPPPP
  MPNNPNNPPNNPPPNN
  MPPPPNNPPPPNNPNN
  MNNPPNNPNNPNNPPN
  MNNPNNPPNNPPPPPP
  MPPPNNPPPPPPPPPP
  MPPNNPNNPPPPNNPP
  MPPNNPNNPNNPNNPP
  NNPPNNPPPNNPPPPP
  NNPPNNPPPPPNNPNN
  MPPPPPPNNNPNNPNN
  MPPNNNNNNNPPPPPP
  MPPNNNNPPPPNNPPP
}
# tile 16 (cmap / cold explosion middle center)
{
  NPNNPPPPPPNNNNPP
  NPNNPNNPPPPPPPPP
  PNNPPNNNNPNNPNNN
  PNNPNNPNNPNNPNNN
  PPPPNNPPPPPPPPPP
  NPPPPPPPNNPPNNPN
  NNNNNPNNNNPPNNPN
  NNNNNPNNPPPPPPPP
  PPPNNPPPPNNNPPPN
  PPPNNPPNNNNNNPPN
  NNPPPPPNNPPNNPPN
  NNPPPPPPPPPPNNPN
  PPPNNPPPPPPPNNPN
  PPPNNPNNPNNPPPPN
  PNNNNPNNPNNPPNNN
  PNNNNPPPPPPPPNNP
}
# tile 17 (cmap / cold explosion middle right)
{
  NNPPPPNNPNNPNNMM
  PPPNNPNNPNNPNNMM
  NPPNNPPNNPPPPPPM
  NPNNPPPNNPPPNNPM
  PPNNNNPPPPPPNNPM
  NPPPNNPPPPNNPPPM
  NPPPPPPPNNNNPNNM
  PPPPNNPPNNPPPNNM
  NNNPNNPNNNPPPPPM
  NNNPPNNNNNNNNNPM
  NPPPPNNPPPNNNNPM
  NPPPPPPPNNPPPPPM
  NNNNNPNNNNPPNNPM
  NNNNNPNNPPNNNNPM
  NPPPPPPPPPNNPNNM
  PPPPPPPPPPPPPNNM
}
# tile 18 (cmap / cold explosion bottom left)
{
  MNNPNNNNPPPNNPPP
  MNNPNNNNPPPPPNNP
  MMPPPPPPNNPPPNNP
  MMNNPPPPNNNNPNNP
  MMNNNNPNNPNNNNNP
  MMMMNNPNNPPNNPPN
  MMMMPPPNNPPPPPPN
  MMMMMNNNNPPNNPPP
  MMMMMNNPPPPNNPPP
  PMMMMMPPPNNPPPPN
  PPMMMMMNNNNPPNNN
  MPPMMMMNNPNNPNNP
  MMMPMMMMMPNNPPPP
  PMMMPPMMMMMMPNNP
  PPMMMPPPPPMMMNNP
  MMPPMMMMMMMMMMMM
}
# tile 19 (cmap / cold explosion bottom center)
{
  PPPPPNNPNNPNNNPN
  PNNPPNNPNNPNNNPN
  PNNPPNNPPPPPPPPP
  PPPPPNNNNPPPPPNN
  PPPNNPPNNPPPPPNN
  NNPNNPPNNPNNPPPP
  NNPPPPPNNPNNPPPP
  PPPNNPPPPPPPPPNN
  PPPNNPPPPPPNNPNN
  NPPPPNNPPNNNNPPP
  NPPPPNNNNNNPPNNN
  PPNNNPPNNPPPPNNN
  NNNNNPNNPPPNNPPP
  NNPPNNNNNNPNNPPP
  PNNPNNPPNNPPPNNM
  MNNMMMMMMMMMMNNM
}
# tile 20 (cmap / cold explosion bottom right)
{
  NPNNPPNNPNNPPPPM
  NPNNPPNNPNNPNNMM
  PPPPPPPPPPPPNNMM
  PPPPPNNPPPNNPPMM
  PPNNPNNNNPNNPMMM
  NNNNPPPNNPPPNNMM
  NNPPNNPPPNNPNNMM
  PPPPNNPNNNNPMMMM
  PNNPPPPNNPPMMMMM
  PNNPNNPPPMMMMMMP
  NPPPNNPNNMMMMMPM
  NPPNNPPNNMMMMPMM
  NNPNNMMMMMMMPMMM
  NNMMMMMMMMMPPMMP
  MMMMMMMMPPPMMMMP
  MMMMMMPPPMMMMMPM
}
# tile 21 (cmap / death explosion top left)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMAKA
  MMMMMMMMMMMMAKAJ
  MMMMMMMMMMDAKAJA
  MMMMMMMMMDAKAKAK
  MMMMMMMMDACAJACA
  MMMMMMMDAKAJAKAD
  MMMMMMDAKAJAKADA
  MMMMMDAKAJAKADAK
  MMMMMACAJACADACA
  MMMMAKAJAKADAKAJ
  MMMAKAJAKADAKAJA
  MMMKAJAKADAKAJAK
  MMMAJACADACAJACA
}
# tile 22 (cmap / death explosion top center)
{
  MMMMMMMMMMMMMMMM
  MMMAKAAAAAAKAMMM
  AJAKADDDDDDAKAJA
  JACADAAAAAADAKAJ
  AKADAKKCKKCADACA
  KADAKAAAAAAKADAK
  ADAKAJJJJJJAKADA
  DACAJAAAAAAJAKAD
  AKAJAKCKKKCAJAKA
  KAJAKAAAAAAKAJAK
  AJAKADDDDDDACAJA
  JACADAAAAAADAKAJ
  AKADAKKCKKKADACA
  KADACAAAAAAKADAK
  ADAKAJJJJJJAKADA
  DAKAJAAAAAAKAKAD
}
# tile 23 (cmap / death explosion top right)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  AKAMMMMMMMMMMMMM
  JAKAMMMMMMMMMMMM
  AJAKADMMMMMMMMMM
  CAJAKADMMMMMMMMM
  AKAJAKADMMMMMMMM
  DACAJAKADMMMMMMM
  ADAKAJAKADMMMMMM
  KADACAJAKADMMMMM
  AKADAKAJAKAMMMMM
  JAKADACAJAKAMMMM
  AJAKADAKAKAKAMMM
  CAJAKADAKAJACMMM
  AKAJAKADAKAJAMMM
}
# tile 24 (cmap / death explosion middle left)
{
  MMAJAKADAKAJAKAD
  MMJAKADAKAJAKADA
  MMJAKADAKAJAKADA
  MAKAKADACAKAKADA
  MAJACADAKAJACADA
  MAJAKADAKAJAKADA
  MAJAKADACAJAKADA
  MKAJAKADAKAJAKAD
  MACAJAKADAKAJACA
  MKAJAKADACAJAKAD
  MAJAKADAKAJAKADA
  MJACADAKAJAKADAC
  MAJAKADAKAJACADA
  MMAJAKADAKAJAKAD
  MMJACADAKAJAKADA
  MMAKADACAJAKADAC
}
# tile 25 (cmap / death explosion middle center)
{
  AKAJANNNNNNAJAKA
  KAJANNNNNNNNAJAK
  KAJANNNNNNNNAJAK
  KAJANNNNNNNNAKAK
  CAJANAAAAAANAJAC
  KAJANADAADANAJAK
  KAJANNANNANNAJAK
  AKAJANNNNNNAJAKA
  DAKAJANAANAJAKAD
  AKAJAANAANAAKAKA
  KAJANAANNAANAJAK
  AJANNNAAAANNNAKA
  KAJAANNNNNNAAJAC
  AKAJAANNNNAAJAKA
  KAJANNNAANNNAJAK
  AJANNNAJJANNNAJA
}
# tile 26 (cmap / death explosion middle right)
{
  DAKAJAKADAKAJAMM
  ADAKAJAKADAKAJMM
  ADAKAJACADAKAJMM
  ADAKAJAKADAKAJAM
  ADACAJAKADACAJAM
  ADAKAJAKADAKAJAM
  ADAKAJACADAKAJAM
  DACAJAKADAKAJAKM
  AKAJAKADAKAKAKAM
  DAKAKAKADAKAKAKM
  ADAKAJACADAKAJAM
  KADAKAJAKADACAJM
  ADACAJAKADAKAJAM
  DAKAJACADAKAJAMM
  ADAKAJAKADACAJMM
  KADAKAJAKADAKAMM
}
# tile 27 (cmap / death explosion bottom left)
{
  MMMAKADAKAJAKADA
  MMMJAKADAKAJAKAD
  MMMAJAKADAKAJAKA
  MMMMAKAKADACAKAK
  MMMMMAJACADAKAJA
  MMMMMKAJAKADAKAJ
  MMMMMMKAJAKADAKA
  MMMMMMMCAJAKADAK
  MMMMMMMMKAJACADA
  MMMMMMMMMKAJAKAD
  MMMMMMMMMMKAJAKA
  MMMMMMMMMMMMAJAK
  MMMMMMMMMMMMMAJA
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 28 (cmap / death explosion bottom center)
{
  KAJAAAJAAJAAAJAK
  AKAJJJAKKAJJJAKA
  DAKAAAKAAKAAAKAD
  ADAKKCADDAKKCADA
  CADAAADAADAAADAK
  AKADDDACKADDDAKA
  JAKAAAKAAKAAAKAJ
  AJACKKAJJAKKCAJA
  CAJAAAJAAJAAAJAK
  AKAJJJACKAJJJAKA
  DAKAAAKAAKAAAKAD
  ADAKCKADDAKKCADA
  CADAAADAADAAADAK
  AKADDDACKADDDAKA
  MMMAAAKAAKAAAMMM
  MMMMMMMMMMMMMMMM
}
# tile 29 (cmap / death explosion bottom right)
{
  ADAKAJAKADAKAMMM
  DAKAJAKADAKAJMMM
  AKAJAKADAKAJAMMM
  CAJACADACAJAMMMM
  AJAKADAKAJAMMMMM
  JAKADAKAJAKMMMMM
  AKADAKAJAKMMMMMM
  CADACAJACMMMMMMM
  ADAKAJAKMMMMMMMM
  DAKAJAKMMMMMMMMM
  AKAJAKMMMMMMMMMM
  CAJAMMMMMMMMMMMM
  AJAMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 30 (cmap / lightning explosion top left)
{
  MMMMMMEPEMMMMMMM
  MMMMMEPBPEMEEMMM
  MMMMEPBNBPEPPEMM
  MMMEPBNBNBPBBPEM
  MMEPBNBPBNBNNBPE
  MEPBNBPEPBNBBNBP
  EPBNBBPPBPBPPBNB
  MEPBNNBBNBNBPPBN
  MMEPBBNBBNNBPPPB
  MMMEPPBNBBBNBBPP
  MMMEPBNBPPBBNNBP
  MMEPBNBPBBNNBBNB
  MMEPBNBBNNBBNBBN
  MMMEPBNBBBNBBNBB
  MMMMEPBNBPBNBBPP
  MMMMEPBNBPBNBPEE
}
# tile 31 (cmap / lightning explosion top center)
{
  MMMMMMMEEPPEMMMM
  MMMMMMEPPBBPEMMM
  MMEEMEPBBNNBPEMM
  MEPPEPBNNBBNBPEM
  EPBBPBNBBPPBNBPE
  PBNNBBNBNBBNBPMP
  BNBBNNBBNNBNBPPB
  NBNBBBBBNBBBNBBN
  BBNBBNNNBBNBBNNB
  PBBNBBBBNNBBPBBP
  BNBBNBPBNBBNBPPB
  BNBNBPPBNBBNBBBN
  NBNBPBBNBPPBNBNB
  BNBNBNNNBBBBNNBP
  PBPNNBBBNNNNBNBP
  EPEBBPPBNBBBPBPE
}
# tile 32 (cmap / lightning explosion top right)
{
  MMMMMEMMMMMMMMMM
  MMMMEPEMMMMMMMMM
  MMMEPBPEMMMMMMMM
  MEEPBNBPEEMMMMMM
  EPPBNBNBPPEMMMMM
  PBBNBPBNBBPEMMMM
  BNNBNBBBNNBPEMMM
  NBBPBNNBBBNBPEMM
  BBBBNBBNBPBNBPEM
  BNNNNBPBPEPBNBPE
  NBBBBNBPEEPBNBPE
  BPNBBNNBPEPBNBPE
  PPBNNBBNBPBNBPEM
  PBBNBBNBPBNBPEMM
  BNNBBNBPBNBPEMMM
  PBBBNBPBNBPEMMMM
}
# tile 33 (cmap / lightning explosion middle left)
{
  MMMMEPBNBPBNBBPE
  MMMEPBNBBBNBBNBP
  MMEPBNBBNNBPBNBP
  MMEPBNBPBBNBNBNB
  MMMEPBNBPPBNBPBP
  MMMMEPBNBBNBNBNB
  MMMMMEPBNBBPBNBN
  MMMMMMEPBNBPBNBB
  MMMMMMMEPBNBNBBP
  MMMMMMMEPBNBNBNB
  MMMMMMEPBNBPBNBP
  MMMMMEPBNBNBPBNB
  MMMMEPBNBNBNBNBP
  MMMEPBNBPBPBNBNB
  MMMMEPBNBPBNBBNB
  MMMMMEPBNBPBNBBP
}
# tile 34 (cmap / lightning explosion middle center)
{
  EPEEPBPBNBPBPBPE
  PBPPBNBNBPBNBNBP
  BNBEPBNNBBNBBNBP
  BNBPBNBBNNBNBBNB
  PBNBNBPPBBPBNBNB
  PPBNBNBPPPBBNBNB
  BPBNPBNBBBNNNNBP
  NBNBPPBNNNBBBBPE
  BNNBPBNNNBPBPBPE
  PBBNBNBBBNBNBNBP
  PBNNNBPPPBNBNNBP
  BNBBNBPPBNBPBBNB
  BNBPBNBPBNBPPBNB
  PBNBPBNBPBNBPBNB
  PBNBBNBNBNBNBPBP
  EPBPPBPBNBPBPEPE
}
# tile 35 (cmap / lightning explosion middle right)
{
  PBPPBBBBNBPEMMMM
  BNBBNNNBBNBPEMMM
  BNBNBBBBBBNBPEMM
  PBNBBBNNNBBNBPEM
  EPBNNNBBBNBBNBPE
  PBNBNBNBPBBNBPEM
  BNBBNBBNBBNBPEMM
  NBPBNBPBBNBPEMMM
  BNBBBNBBNBPEMMMM
  PBNNBBPBNBPEMMMM
  PBNBPPBNBNBPEMMM
  PBNBPBNBPBNBPEMM
  BNBNBNBNBPBNBPEM
  BNBBNBBBPBNBPEMM
  PBPNBNNBBNBPEMMM
  EPBNBBBBNBPEMMMM
}
# tile 36 (cmap / lightning explosion bottom left)
{
  MMMMEPBNBBPBBNBP
  MMMMMEPBNNBNNBNB
  MMMMMMEPBBNBBBNB
  MMMMMMMEPBNBBNBN
  MMMMMMEPBNBBNNBB
  MMMMMEPBNBBNBBNB
  MMMMEPBNBBNBBNBB
  MMMEPBNBNNBBNBBN
  MMMEPBNBBNBBBBNB
  MMMMEPBNBNBNNNBP
  MMMEPBNBPBNBBBPE
  MMMMEPBNBNBPPPEM
  MMMMMEPBNBPEEEMM
  MMMMMMEPBPEMMMMM
  MMMMMMMEPEMMMMMM
  MMMMMMMMEMMMMMMM
}
# tile 37 (cmap / lightning explosion bottom center)
{
  PBPEEPBBNBBPPBPE
  BNBPPBNNBBNBBNBP
  PBNBBNBNNNBBNBNB
  EPBNNBBNBBNNBBNB
  PBNBBBNBNBBBNBBN
  PBNBBNBPBNNBBNBB
  BNBPBNBPPBBNBBNB
  NBPPBNNBPBNBNBBN
  BNBBNBBNBBNBBNNB
  PBNNBPPBNNBPBNBP
  EPBBPEEPBNBPBNBP
  MEPPEMEPBNBBNBPE
  MMEEMMMEPBNNBPEM
  MMMMMMMMEPBBPEMM
  MMMMMMMMMEPPEMMM
  MMMMMMMMMMEEMMMM
}
# tile 38 (cmap / lightning explosion bottom right)
{
  PBBNBBBNBEMMMMMM
  BNNBNNBBNBEMMMMM
  PBNBBBBPBNBEMMMM
  BNBNBNNBBNBEMMMM
  NBBNNBBBNBEMMMMM
  BBNBBNBNBEMMMMMM
  BNBNBBBNBEMMMMMM
  NBEBNBBNBEMMMMMM
  BEMEBNNBEMMMMMMM
  EMMMEBBEMMMMMMMM
  MMMMMEEMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 39 (cmap / poison explosion top left)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMJJKKJ
  MMMMMMMMMMJKKKJK
  MMMMMMMMMMJCJJJK
  MMMMMMMMMMJKJJJJ
  MMMMMMMJJJJFFFGG
  MMMMJJJKKKFGGGFF
  MMMJKKKJKFGFFFFF
  MMMJCJKJJFGFFFFF
  MMMJKJJJJGFFFFFP
  MMMJKJJJJGGFFFPB
  MMMKKJJJJFGFFPBB
  MMMJKJJJFFGGFPBP
  MMMJCJJFGGFFFBPP
}
# tile 40 (cmap / poison explosion top center)
{
  MMMMMMMMMMMMMMMM
  MMMJKKKKKKJMMJKK
  MMMJCJKJKJKJJKKJ
  JMMJKJJJJKKKKJJJ
  KJJKJJJJJJCKJJJJ
  JKCKJJJJJJJKJJJK
  JJJKJFFGGGGGFJFF
  GGFFFGGFFFFFGFGG
  FFPPPBBPFFFFFGFF
  FPBBBPBBPPBBBBBP
  PBPPPPPBPBPPPPBP
  PBBPPPPPBPPPPPBP
  BBBBPPPPBPPPPPPB
  PPPPPPPPPPPPPPPB
  PJKKKKKCKJPPPPPB
  JKKJKJJJKKJPPPPB
}
# tile 41 (cmap / poison explosion top right)
{
  MMMMMMMMMMMMMMMM
  JMMMMMMMMMMMMMMM
  CJMMMMMMMMMMMMMM
  KJMMMMMMMMMMMMMM
  KJMMMMMMMMMMMMMM
  KJJKKKKKKJMMMMMM
  GGGGFKJKKJMMMMMM
  FFFGFJJJKJMMMMMM
  FFFGFJJJCJMMMMMM
  FFFGFJJJKJMMMMMM
  FFFGFJJJKJMMMMMM
  FFFGFJJKKJJJMMMM
  FFFGFFFKJCKKJMMM
  FFFGGGGFKJKKKMMM
  FFFFFFGFJJJJCMMM
  FFFFFFGFJJJJKMMM
}
# tile 42 (cmap / poison explosion middle left)
{
  MMMJKKJFGFFFFBPP
  MMJKCJJFGFFFFBPP
  MJKKJJJFGFFFFBPP
  MJKJJJJFGFFFFBBP
  MKJJJJFGFFFFFPBJ
  MKJJJJFGFFFPPBJK
  MCKJJJFGFFPBBJKJ
  MMKKKKFGFFBPPKKJ
  MMJCKKFGGFBPPKCJ
  MMJKJFGGFFBPPKJJ
  MMKJFGFFFFBPPJKJ
  MMKJFGFFFFBBBBJK
  MMCJGGFFFFPPPPPJ
  MMKJGGFFFFFFFFBP
  MMKJFGGFFFFFFFBP
  MMKJJFFGFFFFFFBP
}
# tile 43 (cmap / poison explosion middle center)
{
  JKKJJJJJJJKKJPPB
  KKJJJJJJJJKKJJJJ
  PJCJJJJJJJJKCKKK
  PJKJJJJJFGJJJJKK
  JJKCGGFJFGFJJJJK
  CKKKFGPBPGFJJJKC
  JJJJFGBBBPFJJJJJ
  JJJJJFPBBBFJJJJJ
  JJJJJFPBPPGFJJJJ
  JJJJFGGGGFGGKKKC
  JJJJGGFFFJJJKKPP
  JJJJJJJJJJJJJKJP
  KKKJJJJJJJJJJJKP
  JJKJJKKKJJJJJJKP
  PJCJJJKCJJJJJJCP
  PJKJJJKJKJJJJKKP
}
# tile 44 (cmap / poison explosion middle right)
{
  FFFFFFGFJJJKKMMM
  FFFFFFGFJJJJKMMM
  JBBBBPGFFFJCJMMM
  JPPPBPGGGGFJMMMM
  KPPPPBFFFFGKJMMM
  KKJJPBFFFFGJKMMM
  JJKCBBFFFFGJKMMM
  JJJKBPFFFFGJCMMM
  KKKKBPFFFFGJKMMM
  KJJPBPFFFFGJKMMM
  PPPBBPFFFFGJKMMM
  PPBPPFFFFGFKKMMM
  PPBBFFFFFGFJKMMM
  PPPBFFFFGGFCJMMM
  PPPBFFFFFGGKKJMM
  PPPBFFFFFFGJJKMM
}
# tile 45 (cmap / poison explosion bottom left)
{
  MMKKJJJFGGFFFFBP
  MMKJKJJFGFFFFFBP
  MMJJKJJFGFFFFFBP
  MJCKJJJGFFFFFFBP
  MKJJJJJGFFFFFFBB
  MKJJJJJGFFFFGFPP
  MKKJJJJGGGGGGFFF
  MKJJJJJFFFFFGFFF
  MCJJJJJJJJJFGFFF
  MJKCKKKKKJJFGFFF
  MMJJJKJCJJJFGFGG
  MMMMMJKJJJJFGGFF
  MMMMMJKJJJJJJJJK
  MMMMMMKKJJJJJKKJ
  MMMMMMMJKKKKKCJM
  MMMMMMMMMMMMMMMM
}
# tile 46 (cmap / poison explosion bottom center)
{
  PJKJJJKKJKKCKKKP
  PKKCKCKJPPPBBBPP
  PJKKJJJPPPPBPPBB
  PPPBPPBPPPPBFFFF
  PBBPFPBBBBBPFFFF
  BPPFFFFFFFFFFFFF
  FFFFFFFFFFFFFFFF
  FFFFFFFFGFFFFFFF
  FGGFFFFFGGFFFFFF
  FGFGFFFFGFGFFFFF
  GFFGGGGGGFFGGGGG
  FJJJJJJJJKKJJJJJ
  JKJJJJJJJKKKJJJJ
  KKJJJJJJKKMKKJJJ
  MJKKKCKKCJMMJKKK
  MMMMMMMMMMMMMMMM
}
# tile 47 (cmap / poison explosion bottom right)
{
  PPPBFFFFFGGMJKMM
  PPPBFFFFFGFMKKMM
  BBBBFFFGGGFMJKMM
  FFFFFFFGGFJJCJMM
  FFFFFFFFGFKKKJMM
  FFFFFFFFGFKJMMMM
  FFFFFFFFGFCJMMMM
  FFGGGGGGGFJKMMMM
  FFGFFFFFFJJKMMMM
  FFGFJJJJJJKKMMMM
  GGGFKKKJJJJKMMMM
  JJJKKJKKJJCJMMMM
  JJJJCMJJKKJMMMMM
  JJJJKMMMMMMMMMMM
  KKKKKMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 48 (cmap / acid explosion top left)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMGGGMMMMMG
  MMMMMMGHFGFMMMMG
  MMMMMMGFHGGMMMMG
  MMMMMMGHFHGMMMMG
  MMMMMMGFHGGMMMMG
  MMMMMMGHGHGFMMMM
  MMMMMMFGHGHGMMMM
  MMMMMMMFGGGGFMMM
  MGGGFMMMMMFGGFMM
  MGFHGFMMMMMMFGMM
  MGHFHGFMMMMMMMMG
  MFGGGHGGFMMMMMMG
  MMFGGGGGGMMMMMMG
  MMMMMMMFGMMMMMMG
  MMMMMMMMMMGFMMFG
}
# tile 49 (cmap / acid explosion top center)
{
  MMMMMMMMMMFGFMMM
  GGFMMMMMMMGGGGMM
  GGGFMMMMMMGHFGMM
  HFHGMMMMMMGFHGMM
  GHFGFMMMMMGHGFMM
  GGHGGMMMMMGGGMMM
  FGGHGMMMMMGHGMMM
  MFGGGMMMMMGGFMMM
  MMMFGFMMMMGFMMMM
  MMMMGGGMMMGMMMMM
  MMMMFGGMMMMMMMMM
  GMMMMGGMMMMMFGGG
  GFMMMGGFMMMFGGGG
  HGFMFGHGFMFGGGHG
  FHGFGGFGGFGGGHFH
  HFGGGGHFGGGGHFHG
}
# tile 50 (cmap / acid explosion top right)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMGGGGMMMMMM
  MMMMMFGFHGMMMMMM
  MMMMFGGHGFMMMMMM
  MMMMGGFGGMMMMMMM
  MMMFGGGFMMMMMMMM
  MMFGGFMMMMMMMMMM
  MMGGFMMMMMMMMMMM
  MMGFMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  FMMMMMMMFGGGGGGM
  GMMMMMMGGHFHFHGM
  GMMMMMMFGGHFGGFM
  GMMMMFGGGGGGGFMM
  GMMMMGGGGFMMMMMM
}
# tile 51 (cmap / acid explosion middle left)
{
  MMMMMMMMMMGGGFGG
  MFGGGGFMMMFGGGGG
  FGFHGHGGFMMFGGFH
  GFHFHGHGGGMMGHHF
  GGFHFGGGFMMMFGGH
  GGGGGGFMMMMMMFGF
  MMMMMMMMMMMMMMGH
  MMMMMMMMMMMMMMGG
  MMMMMMMMMMMMMMFG
  MMMMMMMGGGGGGGGF
  MMMMMMMGGHGHGHFH
  MMMMMMMGHGHGGGGF
  MMMMMMMFGGGGGFFG
  MMMMMMMMMMMMMMFG
  MMMMFGGFMMMMMFGG
  MFGGGGGGMMMMFGGF
}
# tile 52 (cmap / acid explosion middle center)
{
  FHFHGHGHFHGHFHGG
  HFHFHFHFHFHFHFHG
  GHFHFHFHFHFHFHGG
  HGHFHFHFHHHFHGHG
  FHFHFHFHHFHFFHGH
  HFHHHFHFFHFHHFHG
  FHFHFHFHHFHFHHFH
  HFHFHFHFFHFHHFHF
  GHFHHFHFFHFHFHFH
  HFHHFHFHHFHFHFHG
  FHFFHFHFFHFHFHFH
  HFHHFHFHHFHFHFHF
  GHFHFHFHFHFHGHGH
  HFHFHFHFHFHFHGHG
  FHFHGHFHGHFHFHGG
  HFHGHFHGHGHFHGGF
}
# tile 53 (cmap / acid explosion middle right)
{
  GMMMMMMMMMMMMMMM
  FMMMMMMMMMMMMMMM
  FMMMMMMMMMMMMMMM
  GGGFMMMMMMMMMMMM
  GHGGGGGMMMMMMMMM
  HFHFGGFMMMMMMMMM
  FHFGGFMMMMMMMMMM
  HGGGFMMMMMMFGGGM
  GHGFMMGGGGGGFHGM
  HGGMMMMMMMFGGFGM
  GHGMMMMMMMMMFGGM
  HGGFMMMMMMMMMMMM
  FHFGFMMMMMMMMMMM
  HFHFGGMMMMMMMMMM
  GHGHGGMMMMMMMMMM
  FGGGGFMMMMMMMMMM
}
# tile 54 (cmap / acid explosion bottom left)
{
  MGFHFHGFMMMFGGGH
  MGHFHGGMMMMGGGHG
  MGFHFGFMMMMGGGGG
  MGGGGGMMMMMMMMMM
  MMMMMMMMMFGMMMMM
  MMMMMMMMFGGMMMMM
  MMMMMMMFGGGMMMMM
  MMMMMFGGHGFMMMMM
  MMMFGGGHGGMMMMMF
  MMGGHFHFHGMMMMGG
  MMGGGGFHGFMMMFGH
  MMMMMFGGGMMMMGGF
  MMMMMMMMMMMMMGFH
  MMMMMMMMMMMMMGHF
  MMMMMMMMMMMMMFGG
  MMMMMMMMMMMMMMMM
}
# tile 55 (cmap / acid explosion bottom center)
{
  GHGHGHFGGGGHFHGM
  GGGGGGGFMMFGHGGM
  GFMMFGGMMMMFGHGM
  MMMMMGGMMMMMFGGM
  MMMMMGGMMMMMMGGM
  MMMMMGGMMMMMMGGM
  MFGMFGFMMMMMMMMM
  GGGMGGMMMMMMMMMM
  GGFMGFMMMMMMMMMM
  HGMMMMMMMGGFMMMM
  GGMMMMMMMGGGFMMM
  GFMMMMMMMGHGGGFM
  GMMMMMMMMGGHFHGM
  GMMMMMMMMFGGHFGM
  FMMMMMMMMMFGFGGM
  MMMMMMMMMMMFGGFM
}
# tile 56 (cmap / acid explosion bottom right)
{
  MMMMMMGGGGFMMMMM
  MMMMMMMMFGGGGFMM
  MMMMMMMMMMFGGGGF
  MMMMMMMMMMMFGGFG
  MMMMMMMMMMMMFGGG
  MMMGGGMMMMMMMMMM
  MMMFGGFMMMMMMMMM
  MMMMGGGMMMMMMMMM
  MMMMGHGFMMMMMMMM
  MMMMGFHGMMMMMMMM
  MMMMFGFGMMMMMMMM
  MMMMMGHGMMMMMMMM
  MMMMMFGGMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 57 (sub mine walls 0)
{
  ANNLAJKKKKKJNNLA
  ALLLAKKJCKJJLLLA
  ALLLAJCKKKCJLLLA
  ALLLAJKCKKKJLLLA
  ALLLAJJKKCKJLLLA
  AJAAAJJCKKKJJAJA
  AJJJAJJKKCKJJJJA
  ALKKAJKKKJKJLKJA
  ANNLAJKKCKKKNNLA
  ALLLAKKKKCKJLLLA
  ALLLAJKCKKKJLLLA
  ALLLAKKKKCKJLLLA
  ALLLAJJKKKJJLLLA
  AJAAAJJCKKKJJAJA
  AJJJAJJKKCKJJJJA
  ALKKAJJCKKKJLKJA
}
# tile 58 (sub mine walls 1)
{
  AAANLLAAAAANLLAA
  LLLNLLAJLLLNLLAJ
  KLLJJJAJKLLJJJAJ
  JJJJJJJJJJJJJJJJ
  KKJJJKKKKKJJJKKK
  CKNLLKCKCKNLLKCK
  LLNLLAJLLLNLLAJL
  LLJJJAJKLLJJJAJK
  JJJJJJJJJJJJJJJJ
  KKJLCKKKJLKKKJLC
  KCJKKKCKJKCKCJKK
  JJJJJJJJJJJJJJJJ
  JLKKCKJLKKKKJLKK
  JKCKKKJKCKCKJKCK
  JJJJKJJJJJJJJJJJ
  AAAAAAAAAAAAAAAA
}
# tile 59 (sub mine walls 2)
{
  AAANNNNLLLLLLAAA
  NNNNAAJJKKKKLJJJ
  LLLNAJJKCKCCLJJJ
  LLLLLLLLLLLLLJJJ
  LLLKKKKKKCKKKJJJ
  LLLKCKCKKKKCKJJJ
  LLKCKKKCKCKKKCJJ
  LKKKCKKKKKCKKKKJ
  JJKJJJKJKJJJJJJJ
  AKKJJJJJJJJJCKKJ
  ALLLAAAAAAAALLLA
  ALLLAJKKKKKJLLLA
  ALLLAJCKCKCJLLLA
  AJAAAJJKKKKJJAJA
  AJJJAJJKCKKJJJJA
  ALKKAJKKKCKJLKJA
}
# tile 60 (sub mine walls 3)
{
  AAANNNNLLLLLLAAA
  NNNNAAJJKKKKLJJJ
  LLLNAJJKCKCCLJJJ
  LLLLLLLLLLLLLJJJ
  LLLKKKKKKCKKKJJJ
  LLLKCKCKKKKCKJJJ
  LLKKKKKCKCKKKCJJ
  LCKCKCKKKKCKKKKJ
  JJJJJJJKJJJJJJJJ
  AKKJJJJJJJJJCKKJ
  ALLLAAAAAAAALLLA
  ALLLAJKKKKKJLLLA
  ALLLAJKCKCKJLLLA
  AJAAAJJKKKKJJAJA
  AJJJAJJCKCKJJJJA
  ALKKAJJKKKKJLKJA
}
# tile 61 (sub mine walls 4)
{
  AAANNNNLLLLLLAAA
  NNNNAAJJKKKKLJJJ
  LLLNAJJKCKCCLJJJ
  LLLLLLLLLLLLLJJJ
  LLLKKKKKKCKKKJJJ
  LLLKCKCKKKKCKJJJ
  LLKKKKKCKCKKKCJJ
  LCKCKCKKKKCKKKKJ
  JJJJJJJKJJJJJJJJ
  KKJLKKKKJLKCKJLK
  KCJKCKCKJKKKKKKC
  JJJJJJJJKJKJJJJJ
  JLKKKKJLKKCKJLKK
  JKKKCKJCKKKKJKCK
  JKJKJJJJJKJKJJJJ
  AAAAAAAAAAAAAAAA
}
# tile 62 (sub mine walls 5)
{
  AAANNNNLLLLLLAAA
  NNNNAAJJKKKKLJJJ
  LLLNAJJKCKCCLJJJ
  LLLLLLLLLLLLLJJJ
  LLLKKKKKKCKKKJJJ
  LLLKCKCKKKKCKJJJ
  LLKKKKKCKCKKKCJJ
  LCKCKCKKKKCKKKKJ
  JJJJJJJKJJJJJJJJ
  KKJLKKKKJLKCKJLK
  KKJKCKCKJKKKKKKK
  KJJJJJJJKJKJJJKJ
  JLKKKKKLKKKCJLKK
  JCKCKKJCKCKKJKCK
  JJJJJJJJJJJJJJJJ
  AAAAAAAAAAAAAAAA
}
# tile 63 (sub mine walls 6)
{
  AAANNNNLLLLLLAAA
  NNNNAAJJKKKKLJJJ
  LLLNAJJKCKCCLJJJ
  LLLLLLLLLLLLLJJJ
  LLLKKKKKKCKKKJJJ
  LLLKCKCKKKKCKJJJ
  LLKKKKKCKCKKKCJJ
  LCKCKCKKKKCKKKKJ
  JJJJJJJKJJJJJJJJ
  AKKJJJJJJJJJCKKK
  ALLLAAAAAAAALLLA
  ALLLAJKKKKKJLLLA
  ALLLAJKCKCKJLLLA
  AJAAAJJKKKKJJAJA
  AJJJAJJCKCKJJJJA
  ALKKAJJKKKKJLKJA
}
# tile 64 (sub mine walls 7)
{
  AAANNNNLLLLLLAAA
  NNNNAAJJCKKKLJJJ
  LLLNAJJKKKCCLJJJ
  LLLLLLLLLLLLLJJJ
  LLLKKKKCKKCKKJJJ
  LLLCKCKKKKKCKJJJ
  LLKKKKKCKCKKKKJJ
  LKKCKCKKKKCKCKKJ
  JJJJJJJKJJJJJJJJ
  KKJLKKKKJLKKKJLK
  CKJKCKCKJKCKCJKC
  JJJJJJJJJJJJJJJJ
  JLKKKKKLKKKKJLKK
  KKKCKKJKCKCKJKCK
  JJJJJKJJJJJJJJJJ
  AAAAAAAAAAAAAAAA
}
# tile 65 (sub mine walls 8)
{
  AAANNNNLLLLLLAAA
  NNNNAAJJKKKKLJJJ
  LLLNAJJKCKCCLJJJ
  LLLLLLLLLLLLLJJJ
  LLLKKKKKCKKKKJJJ
  LLLCKCKKKCKCKJJJ
  LLKKKKCKKKKKKCJJ
  LKKCKKKKCKCKKKKJ
  JJJJJKJJJJJJKJJJ
  AKKJJJJJJJJJKKKJ
  ALLLAAAAAAAALLLA
  ALLLAJKKKCKJLLLA
  ALLLAJKCKKKJLLLA
  AJAAAJJKKCKJJAJA
  AJJJAJJKKKCJJJJA
  ALCKAJJCKKKJLKJA
}
# tile 66 (sub mine walls 9)
{
  AAANNNNLLLLLLAAA
  NNNNAAJJKKKKLJJJ
  LLLNAJJKCKCCLJJJ
  LLLLLLLLLLLLLJJJ
  LLLKKKKKKCKKKJJJ
  LLLKCKCKKKKCKJJJ
  LLKKKKKCKCKKKCJJ
  LCKCKCKKKKCKKKKJ
  JJJJJJJKJJJJJJJJ
  AKKJJJJJJJJJCKKJ
  ALLLAAAAAAAALLLA
  ALLLAJKKKKKJLLLA
  ALLLAJKCKCKJLLLA
  AJAAAJJKKKKJJAJA
  AJJJAJJCKCKJJJJA
  ALKKAJJKKKKJLKJA
}
# tile 67 (sub mine walls 10)
{
  AAANNNNLLLLLLAAA
  NNNNAAJJKKKKLJJJ
  LLLNAJJKCKCCLJJJ
  LLLLLLLLLLLLLJJJ
  LLLKKKKKKCKKKJJJ
  LLLKCKCKKKKCKJJJ
  LLKKKKKCKCKKKCJJ
  LCKCKCKKKKCKKKKJ
  JJJJJJJKJJJJJJJJ
  AKKJJJJJJJJJCKKJ
  ALLLAAAAAAAALLLA
  ALLLAJKKKKKJLLLA
  ALLLAJKCKCKJLLLA
  AJAAAJJKKKKJJAJA
  AJJJAJJCKCKJJJJA
  ALKKAJJKKKKJLKJA
}
