__ = (0, 0, 0)
_A = (128, 96, 0)
_B = (0, 0, 192)
_C = (168, 224, 224)
_D = (96, 48, 48)
_E = (128, 64, 0)
_F = (32, 64, 64)
_G = (0, 112, 224)
_H = (192, 96, 96)
_I = (48, 96, 0)
_J = (117, 105, 88)
_K = (168, 168, 224)
_L = (128, 32, 0)
_M = (96, 0, 48)
_N = (64, 128, 128)
_O = (255, 128, 128)
_P = (128, 0, 255)
_Q = (0, 64, 32)
_R = (128, 0, 0)
_S = (48, 48, 0)
_T = (96, 192, 0)
_U = (48, 36, 0)
_V = (96, 192, 192)
_W = (0, 32, 32)
_X = (48, 24, 0)
_Y = (48, 12, 0)
_Z = (128, 112, 32)
_a = (64, 64, 128)
_b = (192, 0, 96)
_c = (48, 0, 0)
_d = (0, 0, 224)
_e = (224, 224, 0)
_f = (0, 128, 64)
_g = (0, 255, 255)
_h = (96, 96, 0)
_i = (0, 255, 0)
_j = (96, 96, 192)
_k = (96, 72, 0)
_l = (104, 84, 31)
_m = (224, 168, 0)
_n = (0, 64, 64)
_o = (96, 48, 0)
_p = (248, 224, 96)
_q = (224, 224, 112)
_r = (202, 143, 114)
_s = (24, 48, 48)
_t = (144, 192, 192)
_u = (0, 32, 64)
_v = (96, 24, 0)
_w = (128, 128, 64)
_x = (24, 24, 48)
_y = (224, 112, 0)
_z = (240, 240, 240)
_0 = (0, 48, 24)
_1 = (128, 255, 255)
_2 = (96, 0, 0)
_3 = (128, 255, 0)
_4 = (0, 145, 0)
_5 = (0, 24, 24)
_6 = (255, 192, 0)
_7 = (255, 192, 192)
_8 = (224, 224, 224)
_9 = (16, 16, 0)
_$ = (128, 64, 64)
A_ = (224, 56, 0)
AA = (170, 136, 52)
AB = (16, 0, 0)
AC = (224, 112, 112)
AD = (0, 96, 96)
AE = (208, 208, 208)
AF = (64, 128, 0)
AG = (255, 128, 0)
AH = (224, 168, 224)
AI = (224, 0, 0)
AJ = (128, 0, 64)
AK = (255, 108, 0)
AL = (192, 192, 255)
AM = (192, 192, 0)
AN = (255, 255, 128)
AO = (192, 192, 192)
AP = (128, 128, 96)
AQ = (112, 224, 0)
AR = (64, 64, 0)
AS = (127, 90, 72)
AT = (224, 112, 224)
AU = (48, 48, 24)
AV = (255, 64, 0)
AW = (64, 48, 0)
AX = (192, 144, 0)
AY = (176, 176, 176)
AZ = (128, 96, 96)
Aa = (48, 24, 24)
Ab = (64, 32, 0)
Ac = (224, 0, 112)
Ad = (24, 48, 0)
Ae = (0, 128, 128)
Af = (64, 16, 0)
Ag = (144, 192, 144)
Ah = (160, 160, 160)
Ai = (64, 0, 0)
Aj = (192, 96, 0)
Ak = (255, 0, 255)
Al = (24, 24, 0)
Am = (255, 0, 0)
An = (192, 96, 192)
Ao = (48, 96, 96)
Ap = (145, 71, 0)
Aq = (0, 16, 16)
Ar = (120, 160, 160)
As = (24, 0, 0)
At = (0, 0, 16)
Au = (182, 71, 0)
Av = (144, 144, 144)
Aw = (0, 64, 128)
Ax = (192, 48, 0)
Ay = (80, 160, 160)
Az = (224, 0, 224)
A0 = (48, 48, 96)
A1 = (120, 120, 160)
A2 = (160, 160, 80)
A3 = (160, 80, 160)
A4 = (128, 128, 128)
A5 = (0, 96, 48)
A6 = (64, 64, 32)
A7 = (112, 224, 224)
A8 = (192, 0, 0)
A9 = (0, 160, 160)
A$ = (0, 0, 128)
B_ = (72, 108, 108)
BA = (112, 112, 112)
BB = (64, 32, 32)
BC = (80, 80, 160)
BD = (0, 48, 48)
BE = (160, 160, 0)
BF = (160, 80, 80)
BG = (64, 0, 32)
BH = (160, 0, 160)
BI = (96, 96, 96)
BJ = (252, 252, 153)
BK = (32, 32, 0)
BL = (64, 128, 64)
BM = (160, 120, 0)
BN = (0, 80, 160)
BO = (0, 224, 0)
BP = (112, 112, 224)
BQ = (80, 80, 80)
BR = (32, 0, 0)
BS = (128, 0, 128)
BT = (255, 255, 255)
BU = (96, 48, 96)
BV = (242, 196, 77)
BW = (208, 168, 80)
BX = (255, 255, 0)
BY = (255, 255, 192)
BZ = (160, 80, 0)
Ba = (0, 182, 255)
Bb = (160, 0, 80)
Bc = (0, 192, 192)
Bd = (165, 118, 94)
Be = (48, 96, 48)
Bf = (64, 64, 64)
Bg = (192, 160, 64)
Bh = (218, 218, 182)
Bi = (224, 224, 168)
Bj = (0, 160, 0)
Bk = (160, 40, 0)
Bl = (0, 0, 160)
Bm = (0, 224, 112)
Bn = (64, 32, 64)
Bo = (0, 128, 255)
Bp = (0, 128, 0)
Bq = (96, 128, 128)
Br = (48, 48, 48)
Bs = (229, 162, 130)
Bt = (32, 64, 32)
Bu = (192, 255, 255)
Bv = (171, 154, 129)
Bw = (160, 0, 0)
Bx = (224, 168, 168)
By = (145, 135, 110)
Bz = (112, 0, 224)
B0 = (96, 96, 128)
B1 = (0, 255, 128)
B2 = (0, 96, 192)
B3 = (24, 48, 24)
B4 = (255, 211, 175)
B5 = (32, 32, 32)
B6 = (0, 224, 224)
B7 = (32, 0, 32)
B8 = (192, 192, 96)
B9 = (16, 16, 16)
B$ = (128, 128, 255)
C_ = (128, 128, 0)
CA = (255, 182, 145)
CB = (16, 0, 16)
CC = (0, 24, 0)
CD = (96, 96, 48)
CE = (108, 145, 182)
CF = (0, 16, 0)
CG = (0, 0, 255)
# tile 855 (grave)
{
  BQBeAoBQBLBQBeAoBQBLBQBeBQBLBQBeBQBLBQBeAoBQBLBQBeAoBQBLBQBeAoBe
  AoBeBeBe_FBeBfBe_Q_QBDBeBe_FAOAEAEAOAOBfBeBe_FBe_Q_QBe_FBeBeBf_Q
  BQBeBfBeBQBLAoBeBf_Q_Q_FAOAOAOAOAOAO_8AEAE_FBQBeBD_QBfBLBQ_FBe_Q
  BeBeBQBeAoBfBeBQBe_n_QAOAOAOAOAOAOAOAOAOAEAOAoBe_Q_FBeAoBeBQBeBD
  BQ_FBLBQBeBLAoBeBe_F_QAOAvA4AYAYBIAOA4AhAOAEBeBf_QBeBQBeBQBL_F_Q
  AoBeBeAoBQBeBQAoBQBe_QAOA4AOAhAOA4AOAvAOA4AEBe_QBfBe_FBLAoBQBe_n
  BQBeBfBLBeBfBLBeBQBeBDAYBAAhAOAOAvAOA4A4AOAOBD_Q_Q_QBfBeBeBe_F_Q
  BQBeBeAoBQAoBeBQBe_F_QAYA4AOA4AOBAAOA4AYAOAEBe_FBe_n_Q_QBDBfBe_Q
  BeBfBeBQBeBeBQAoBe_Q_QAYAvAOAYAOAvAYAvAOAOAOBfBLBfBe_FBe_Q_QBD_Q
  AoBeBeAoBeBfBeBeBeBDBeAYAOAOAOAOAOAOAOAOAOAOBeAoBeBQAoBfBe_Q_n_Q
  BQ_Q_nBeBf_Q_QBDBD_Q_FAYAOAYAOAOAOAOAOAOAOAOBQBLBfBLBeBQAoBe_Q_Q
  Ao_Q_Q_Q_QBfBe_FBe_QBeAYAYAYAYAOAOAOAOAOAOAOBeBeBQ_FBeBe_QBD_QBD
  BQBe_FBeBfBeAoBeBfBeBDAYAYAYAOAOAYAOAOAYAOAOBDBeBeBeBD_Q_Q_Q_Q_Q
  AoBeBfBLAoBQBLBQ_FBe_QBfCDBfA6CDBfCDBfA6CDBf_QBD_nBD_Q_Q_nBfBe_n
  BeBfBLBfBLBe_FBLBQBeBDCDBeCDBtBfCDBeCDBtBfA6BeBeBeBD_Q_n_QBe_F_Q
  BQBeAoBeBQBeBQBQBL_FBeA6BQBQA6A6CDBfBfA6CDA6AoBf_FBe_Q_QBeBfBe_n
  BL_FBQBeAoBeAoBeBQBeBfBQCDBeA6BtBtBtBtBtBtA6BLBQBe_FBeBDBeAoBe_Q
  BQBeAoBeBQBLBQBe_FBe_QA6CDBfBtA6BQA6A6BQA6B3AoBeBQBeBf_QBfBeBf_Q
  BL_FBeBfBe_FBeBeBD_QBe_FBtA6A6BQCDBeA6CDBeBtBeBQBL_FBe_QBeBfBe_n
  BQ_Q_Q_Q_Q_Q_Q_n_QBfBeA6CDBfA6BeCDBfB3BrB3BtBfBeAoBe_QBDBeAoBe_Q
  BeBfBe_FBeBf_Q_Q_QBeAoCDBfCDBtA6BfBtA6A6BtA6BeAoBQBeBDBe_FBQBeBD
  AoBeBfBeBfBe_FBe_nBfBeBfCDBQA6A6BtBtCDBfA6BeBQBeBQBe_QBfBeBe_Q_Q
  BQBe_FBLAoBQBLBf_Q_QBeA6BtBtA6BeBfA6BeCDBtA6AoBeAoBeBD_QBD_Q_n_Q
  AoBeBQBeBQBeBQ_FBe_QBDCDBfBtA6BQCDA6CDBfBrA6BeBQBeBD_QBe_FBe_Q_n
  BQBeAoBeAoBeAoBLBf_F_QBfCDBfA6A6BtB3BfBeAUBt_QBe_F_QBeBfBLBfBe_Q
  BeBeBQBLBQBLBQBeBQBe_QBeCDCDBtBtA6BeA6BtCDBtBf_Q_QBDBeBQAoBeBf_n
  BQBeAoBeBQBeAoBLBQBeBfBQBfCDBfA6CDBQCDBtBfA6Be_F_Q_QBeAoBeBQBe_Q
  BLBfBeAoBeBQBeBQBL_FBeBeCDBQA6BeBQCDBfBtCDBeBQBeBeBDBeBQBeAoBe_Q
  AoBeBQBeBQBLAoBeBQBeBfA6BtBtBtAUBtBtA6B3BtB3AoBeBf_QBe_FBLBQBeBD
  BQBe_FBLAoBQBeBQBe_FBe_QBfBeBeBQBLBQBeAoBQBLBfBe_QBDBfBLBQBeBf_Q
  BeBfBeBfBeBe_FBe_FBeBD_Q_Q_FBe_FBe_FBeBeBe_FBeBD_Q_Q_Q_FBe_F_Q_n
  Be_Q_Q_QBD_Q_Q_Q_Q_Q_Q_Q_n_QBD_Q_Q_QBD_QBD_QBD_Q_Q_n_Q_n_Q_Q_Q_Q
}
# tile 883 (teleportation trap)
{
  AUBrAUB5AUA6A6BBA6AUA6AUAUAUAUAUAUAUBBAUAUAUAUAUAUAUAUA6AaAUB5AU
  AUB5BBB5Aa_DAWAa_XA6_oAaAaBBBBAaAaA6AWAaAaAUBBAa_UBBAWAaAaAUB5B5
  B5AU_R_R_R_R_R_R_R_R_R_R_2_2_2_2_2_2_2_R_R_R_R_R_RBwBwBw_R_RAUAU
  AUAa_R_R_R_R_R_R_R_R_2_2_2_2_R_R_R_R_2_2_2_2Bw_RBwBwBwBwBw_RBBB5
  AUAU_RBw_R_R_R_R_RAi_2_R_RBwBwBwBwBwBw_R_R_2Ai_R_RBwBwBwBw_RAaB5
  AUAU_R_R_R_R_R_2_2_R_R_R_R_RBwBwBwBwBwBw_R_R_2Ai_2Bw_RBwBwBwAUA6
  A6BB_R_R_R_RAi_2_RBw_R_R_R_R_RBw_RBwBw_R_R_2_2_2AiAiBw_RBw_R_DAR
  AU_U_RBw_RAi_2_R_R_R_R_R_R_R_R_R_R_R_R_R_R_2_2_2AiAi_2BwBwBwBBA6
  AUAa_RBw_RAi_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_R_2_R_2Ai_2_RBwBKBB
  AUAU_R_RAi_2_R_R_R_R_R_R_R_R_2_R_R_R_RBw_R_2_2_R_R_2_2Ai_R_RBBA6
  BrAU_R_RAi_2_2_R_R_R_R_R_R_2_R_2_R_R_R_R_2_2_R_R_2_R_R_2_2_RA6AW
  AUAa_2_2_2_2Ai_2_2_R_R_R_2_2_2_2_R_2_2_2_2_R_R_2_2_R_2_2_2BwA6BB
  AUAa_R_2_2_R_2_2_2Ai_2_2_2_R_2AiAi_2_2Ai_R_R_2_2_R_2_R_2_2_2_XAU
  A6AU_2_2_R_2_2_2_2_R_2_2_2Ai_2_2_2_2Ai_2_2_R_R_R_R_R_R_R_2_2AUBB
  AUBB_v_2_R_2_2_2_2_2_R_R_2_R_2AiAiAi_2_R_2_R_R_R_R_R_RBw_2_2BBAU
  AUAa_2_2_R_2_2_2_2_2_R_R_R_2_R_2Ai_2_2_2_2_R_RBw_RBw_RBw_2_2BBAU
  AUAa_2_R_R_R_2_R_2_2_R_2_R_R_2_2_2_2_2_2Ai_2Ai_2_2_R_R_R_2_2B5AU
  AUAU_2_2_R_2_R_2_R_R_2_R_R_2_2_R_R_R_2_2_R_R_R_2_2_2_R_2_Y_2BBAU
  BrAU_2_2_R_R_R_2_R_R_R_R_2_2_R_R_R_2_2_2_R_R_R_R_R_2_c_cBR_vBBAU
  AUAa_2_2_2_R_2_R_R_2_2_2_2_RBw_R_2_2_2_2_R_R_R_2Ai_2_R_2Ai_RAWAU
  AUAa_2_2_2_R_R_R_2_R_2Ai_R_2_R_R_R_R_2AiAiAi_2_2_R_RBw_R_2_RB5BB
  A6A6_2_2Ai_R_2_R_R_2Ai_2_2_2_R_2_2Ai_2_2_2_R_R_RBw_R_R_2_2_RAUAU
  A6BB_R_2Ai_2_R_2_2Ai_2_2_2_2Ai_2_2_2_2_R_2_R_R_2_2_2_RAi_RBwAUAU
  A6_U_2_R_2Ai_2_2AiAi_2_2Ai_2_2_R_R_2_2_2_R_2_R_2_2_2_2_2_2_2BBAU
  BBAa_2_R_R_2Ai_2Ai_2Ai_2_2_2_R_R_2_2_2_2_R_R_R_R_R_2_2_R_R_2Aa_U
  A6A6_2_2_R_2AiAi_2_2Ai_2_2_2_R_2_2_2_2_R_2_R_R_2_2_2_2_R_R_RAUA6
  A6BB_2_2_R_2_2AiAi_2_2_2_2_R_R_2_R_2_2_2_R_R_2_2_2_2_R_R_2_2AWBB
  AUAU_2_2_2_R_2_R_2AiAiAi_2_2_R_2_R_R_2_2_2_2Ai_2_R_R_R_2_R_RBBA6
  BrB5_2_R_2_2_2_2_R_2_2AiAi_2_2_2Ai_2AiAiAi_2_2_R_2_R_R_R_R_2Aa_S
  AaAU_2_2_2_2_2_2_R_2_2_2_2_2AiAiAiAi_2_2_2_R_2_R_R_2_2_2_2_2AUB5
  _sB5AUAaAUBBAUBKAUBrAUAaAUAUBBAaAUBBB5BKA6A6BBBKAUA6BBB5AUAUB5Aa
  AaB5AU_UA6AUAUAUBBAUAUAUBBAUAUAUAUAUBrBBAWBBAUA6BBA6A6B5AUB5B5AU
}
# tile 884 (level teleporter)
{
  AUB5AUB5AUA6A6BBA6AUA6BBAUAUAUAUAaA6AUBBAUAUAUAU_UAUBBAUAUB5AaAU
  AaAUBrB5AUBBA6Aa_UBBA6AUAaBrBBB5AUBBAUAUAaBrAUAaAUBBA6AUAaAUB5Br
  BrAUBfBfBQBfBfBfBQBfBQBfBfBfBfBfBfBfBfBfBfBQBfBQBfBQBfBQBfBfAUB5
  AUAaBfBQBQBQBQBQBQBQBQBfBfBrBrBrBrBfBrBrBfBfBQBQBQBQBQBQBQBQBrAU
  AUAUBQBQBQBQBQBQBQBfAUBrBrB5BQBQBQBQBQBfBfBrBrBfBQBQBQBQBQBQB5Aa
  BBAUBQBIBQBIBQBQBrBrBQBQBQBrBrBQBIBQBIBQBIBQBfBrBfBIBIBQBIBQAUA6
  BBA6BQBIBIBIBQBrBfBIBIBIBIBrBrBfBIBIBIBQBIBIBIBfB5BfBIBIBIBQ_DA6
  _SAaBIBIBIBQBrBQBIBIBIBIBIBrBIBrBQBIBIBIBQBQBrBrBrBrBfBIBIBIAUA6
  AUAaBIBIBIBfBQBIBIBIBABIBIBrBIBQBfBIBQBfBrBfBQBrBIBIBfBQBABI_XBB
  AUA6BIBABfBfBIBABABABABABIBrBABIBrBrBfBfBIBABIBfBIBABIBfBIBAAUA6
  BBAUBABIBfBABABABABABABABABrBfBfBfBfBIBABABABfBIBABABABfBQBAA6A6
  AUB5BABQBIBABABABABABABQBfBfBQBABABIBfBAA4BIBQA4BABAA4BIBfAZA6BB
  AUBB_JBQBAA4BABABABQBQBQBABfA4A4A4A4BQBIA4BQBAA4BAA4A4BABfBIAUAU
  AUA6BIBQA4A4BIBQBQBAA4A4A4BQA4A4A4A4BABQBIBIA4A4A4A4A4A4BQBIBrAU
  AUA6BIBQBIBIBAA4A4A4A4A4A4BQA4A4A4A4AvBIBQA4A4A4A4A4AvA4BQBIA6Aa
  AaBrBIBQBIBAA4A4AvAvAvAvA4BIA4AvA4AvAvBABfA4AvAvA4AvAvA4BIBABrA6
  AUAaBIBAAvBABIBAA4A4AvAvAvBAAvAvAvAvA4BIBABIAvAvAvAvAvAvBIBAAUAa
  AUA6BAA4AvAhAvA4A4A4A4A4AvBAAvAvAvAvA4A4AvA4A4AvAvAvAvAvBAA4BrAU
  BBBrBABAAvAvAvAvAvAvA4A4BABIAvAvAhAvBAA4AvAvBAAvAvAhAvAhBABAA6BB
  AUB5A4BIAvAvA4AvAvAvAvAvA4BIBABAA4BABAAvAvAvBABAAvAvAvAvBIBAA6A6
  AWAUA4BIBAAvA4A4AvA4AvA4AvBAA4A4BIBfBIBAA4AvAvBIBAAvAvA4BQBABBAU
  BBA6BABABIA4A4A4A4A4A4A4A4BIA4A4BABIBABIBIBIBABABQA4AvBIBQA4AUAU
  A6A6A4A4BQBIA4A4A4A4A4A4A4BIA4A4BQA4A4A4BABABQBQBfBIBABQBIA4BrBB
  BBAaBAA4BIBQBAA4BAA4A4A4BABQA4BIBIA4A4BAA4A4A4BABQBfBrBfBABAAUAU
  AUAU_JBABABQBfBABABABABABABQBABfBABABABABABABAA4BABfB5BIA4BAAaAU
  BBA6BABABABABQBfBABABABABABQBQBIBABABABABABABABABQBrBIBABABAA6AU
  A6A6BIBABABABIBfBfBIBABABIBfBfBIBABABABIBABABABfBfBQBABABABIBBAU
  AUAaBIBIBIBABIBIBQBrBfBIBIBrBQBABIBABIBIBIBfBrBfBIBABABIBIBIA6A6
  AaB5BIBIBIBIBIBIBIBIBfBrBrB5BfBQBQBfBfBrBrBrBQBIBIBIBIBIBIBIAa_U
  AUBrBQBQBIBIBQBQBIBQBIBQBQBfBfBfBrBfBfBfBQBIBIBIBQBIBIBIBIBQAUAU
  B5AUAUAaAUAUA6AaAUBrAUAaAUA6BBB5AUBrAUAaA6A6AUBKBBA6AUB5B5BrB5B5
  B5B5AaAUA6AUBB_UAUAUB5AUA6BBAUAUAUAUAUAUAWBBA6BBAWA6A6AaAUAUB5AU
}
