A = (0, 0, 0)
B = (0, 182, 255)
C = (255, 108, 0)
D = (255, 0, 0)
E = (0, 0, 255)
F = (0, 145, 0)
G = (108, 255, 0)
H = (255, 255, 0)
I = (255, 0, 255)
J = (145, 71, 0)
K = (182, 71, 0)
L = (255, 182, 145)
M = (71, 108, 108)
N = (255, 255, 255)
O = (218, 218, 182)
P = (108, 145, 182)
# tile 0 (dark part of a room)
{
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
}
# tile 1 (wall)
{
  ANNOAMPPPPPMNNOA
  AOOOAMPMPPMMOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMMPPPPMOOOA
  AMAAAMMPPPPMMAMA
  AMMMAMMPPPPMMMMA
  AOPPAMMPPMPMOPMA
  ANNOAMPPPPPMNNOA
  AOOOAMPPPPPMOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMMPMPMMOOOA
  AMAAAMMPPPPMMAMA
  AMMMAMMPPPPMMMMA
  AOPPAMMPPPPMOPMA
}
# tile 2 (wall)
{
  AAANOOAAAAANOOAA
  OOONOOAMOOONOOAM
  POOMMMAMPOOMMMAM
  MMMMMMMMMMMMMMMM
  PPMMMPPPPPMMMPPP
  PPNOOPPPPPNOOPPP
  OONOOAMOOONOOAMO
  OOMMMAMPOOMMMAMP
  MMMMMMMMMMMMMMMM
  PPMOPPPPMOPPPMOP
  PPMPPPPPMPPPPMPP
  MMMMMMMMMMMMMMMM
  MOPPPPMOPPPPMOPP
  MPPPPPMPPPPPMPPP
  MMMMMMMMMMMMMMMM
  AAAAAAAAAAAAAAAA
}
# tile 3 (wall)
{
  AAANNNNOOOOOOAAA
  NNNNAAMMPPPPOMMM
  OOONAMMPPPBBOMMM
  OOOOOOOOOOOOOMMM
  OOOPPPPPPPPPPMMM
  OOOPPPPPPPPPPMMM
  OOPPPPPPPPPPPPMM
  OPPPPPPPPPPPPPPM
  MMMMMMMMMMMMMMMM
  APPMMMMMMMMMPPPM
  AOOOAAAAAAAAOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMPPPPPMOOOA
  AMAAAMMPPPPMMAMA
  AMMMAMMPPPPMMMMA
  AOPPAMMPPPPMOPMA
}
# tile 4 (wall)
{
  AAANNNNOOOOOOAAA
  NNNNAAMMPPPPOMMM
  OOONAMMPPPBBOMMM
  OOOOOOOOOOOOOMMM
  OOOPPPPPPPPPPMMM
  OOOPPPPPPPPPPMMM
  OOPPPPPPPPPPPPMM
  OPPPPPPPPPPPPPPM
  MMMMMMMMMMMMMMMM
  APPMMMMMMMMMPPPM
  AOOOAAAAAAAAOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMPPPPPMOOOA
  AMAAAMMPPPPMMAMA
  AMMMAMMPPPPMMMMA
  AOPPAMMPPPPMOPMA
}
# tile 5 (wall)
{
  AAANNNNOOOOOOAAA
  NNNNAAMMPPPPOMMM
  OOONAMMPPPBBOMMM
  OOOOOOOOOOOOOMMM
  OOOPPPPPPPPPPMMM
  OOOPPPPPPPPPPMMM
  OOPPPPPPPPPPPPMM
  OPPPPPPPPPPPPPPM
  MMMMMMMMMMMMMMMM
  PPMOPPPPMOPPPMOP
  PPMPPPPPMPPPPMPP
  MMMMMMMMMMMMMMMM
  MOPPPPMOPPPPMOPP
  MPPPPPMPPPPPMPPP
  MMMMMMMMMMMMMMMM
  AAAAAAAAAAAAAAAA
}
# tile 6 (wall)
{
  AAANNNNOOOOOOAAA
  NNNNAAMMPPPPOMMM
  OOONAMMPPPBBOMMM
  OOOOOOOOOOOOOMMM
  OOOPPPPPPPPPPMMM
  OOOPPPPPPPPPPMMM
  OOPPPPPPPPPPPPMM
  OPPPPPPPPPPPPPPM
  MMMMMMMMMMMMMMMM
  PPMOPPPPMOPPPMOP
  PPMPPPPPMPPPPMPP
  MMMMMMMMMMMMMMMM
  MOPPPPMOPPPPMOPP
  MPPPPPMPPPPPMPPP
  MMMMMMMMMMMMMMMM
  AAAAAAAAAAAAAAAA
}
# tile 7 (wall)
{
  AAANNNNOOOOOOAAA
  NNNNAAMMPPPPOMMM
  OOONAMMPPPBBOMMM
  OOOOOOOOOOOOOMMM
  OOOPPPPPPPPPPMMM
  OOOPPPPPPPPPPMMM
  OOPPPPPPPPPPPPMM
  OPPPPPPPPPPPPPPM
  MMMMMMMMMMMMMMMM
  APPMMMMMMMMMPPPM
  AOOOAAAAAAAAOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMPPPPPMOOOA
  AMAAAMMPPPPMMAMA
  AMMMAMMPPPPMMMMA
  AOPPAMMPPPPMOPMA
}
# tile 8 (wall)
{
  AAANNNNOOOOOOAAA
  NNNNAAMMPPPPOMMM
  OOONAMMPPPBBOMMM
  OOOOOOOOOOOOOMMM
  OOOPPPPPPPPPPMMM
  OOOPPPPPPPPPPMMM
  OOPPPPPPPPPPPPMM
  OPPPPPPPPPPPPPPM
  MMMMMMMMMMMMMMMM
  PPMOPPPPMOPPPMOP
  PPMPPPPPMPPPPMPP
  MMMMMMMMMMMMMMMM
  MOPPPPMOPPPPMOPP
  MPPPPPMPPPPPMPPP
  MMMMMMMMMMMMMMMM
  AAAAAAAAAAAAAAAA
}
# tile 9 (wall)
{
  AAANNNNOOOOOOAAA
  NNNNAAMMPPPPOMMM
  OOONAMMPPPBBOMMM
  OOOOOOOOOOOOOMMM
  OOOPPPPPPPPPPMMM
  OOOPPPPPPPPPPMMM
  OOPPPPPPPPPPPPMM
  OPPPPPPPPPPPPPPM
  MMMMMMMMMMMMMMMM
  APPMMMMMMMMMPPPM
  AOOOAAAAAAAAOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMPPPPPMOOOA
  AMAAAMMPPPPMMAMA
  AMMMAMMPPPPMMMMA
  AOPPAMMPPPPMOPMA
}
# tile 10 (wall)
{
  AAANNNNOOOOOOAAA
  NNNNAAMMPPPPOMMM
  OOONAMMPPPBBOMMM
  OOOOOOOOOOOOOMMM
  OOOPPPPPPPPPPMMM
  OOOPPPPPPPPPPMMM
  OOPPPPPPPPPPPPMM
  OPPPPPPPPPPPPPPM
  MMMMMMMMMMMMMMMM
  APPMMMMMMMMMPPPM
  AOOOAAAAAAAAOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMPPPPPMOOOA
  AMAAAMMPPPPMMAMA
  AMMMAMMPPPPMMMMA
  AOPPAMMPPPPMOPMA
}
# tile 11 (wall)
{
  AAANNNNOOOOOOAAA
  NNNNAAMMPPPPOMMM
  OOONAMMPPPBBOMMM
  OOOOOOOOOOOOOMMM
  OOOPPPPPPPPPPMMM
  OOOPPPPPPPPPPMMM
  OOPPPPPPPPPPPPMM
  OPPPPPPPPPPPPPPM
  MMMMMMMMMMMMMMMM
  APPMMMMMMMMMPPPM
  AOOOAAAAAAAAOOOA
  AOOOAMPPPPPMOOOA
  AOOOAMPPPPPMOOOA
  AMAAAMMPPPPMMAMA
  AMMMAMMPPPPMMMMA
  AOPPAMMPPPPMOPMA
}
# tile 12 (doorway)
{
  AAAAAAAAAAAAAAAA
  AAMMMMMMMMMMMMAA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AAMMMMMMMMMMMMAA
  AAAAAAAAAAAAAAAA
}
# tile 13 (open door)
{
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAJJMJJJJJJJJJAA
  AJKJJKJJKJJJJJJA
  AAAAAAAAAAAAAAAA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AMMMMMMMMMMMMMMA
  AAAAAAAAAAAAAAAA
}
# tile 14 (open door)
{
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AKMMMMMMMMMMMMAA
  ACKMMMMMMMMMMMMA
  APJMMMMMMMMMMMMA
  AMJMMMMMMMMMMMMA
  AMJMMMMMMMMMMMMA
  AMJMMMMMMMMMMMMA
  AJJMMMMMMMMMMMMA
  APJMMMMMMMMMMMMA
  AMJMMMMMMMMMMMMA
  AMJMMMMMMMMMMMMA
  AMJMMMMMMMMMMMMA
  AKMMMMMMMMMMMMMA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
}
# tile 15 (closed door)
{
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AACCKKKKKKKKJJAA
  ACKJKJKJKJKJJKJA
  APJJPKJJKJJJJJJA
  AMPPMPPPPPMBPPJA
  AMMMMMMMMMBPPMJA
  AMJJMJJJJJPAPAJA
  AJJJJCJJJJMPMAJA
  APKJPKJJJJJAAAJA
  AMPPMPPPPPPMMPJA
  AMMMMMMMMMMMMMJA
  AMJJMJJJJJJJJJJA
  AJKJJKJJKJJJJJJA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
}
# tile 16 (closed door)
{
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AACCKKKKKKKKJJAA
  ACKJKJKJKJKJJKJA
  APJJPKJJKJJJJJJA
  AMPPMPPPPPMBPPJA
  AMMMMMMMMMBPPMJA
  AMJJMJJJJJPAPAJA
  AJJJJCJJJJMPMAJA
  APKJPKJJJJJAAAJA
  AMPPMPPPPPPMMPJA
  AMMMMMMMMMMMMMJA
  AMJJMJJJJJJJJJJA
  AJKJJKJJKJJJJJJA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
}
# tile 17 (iron bars)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMBBMMMMMMM
  MMMMBBMBPMBPMMMM
  MBBMBPMBPMPPMBPM
  MBPMBPMBPMPPMPPM
  MBPMBPMBPMPPMPPM
  MBPMBPMBPMPPAPPM
  MBPMBPMBPAPPAPPM
  MBPMBPABPAPPAPPM
  MBPABPABPAPPAPPA
  MBPABPABPAPPAPPA
  MBPABPABPAPPAPPA
  MBPABPABPAPPAPPA
  MBPMBPMBPMPPMPPM
  MMMMMMMMMMMMMMMM
}
# tile 18 (tree)
{
  MMMMMMMMMMMMMMMM
  MMMMMFFFFFFMMMMM
  MMMFFFFFFFFFFMMM
  MMFFFFFFFFFFFFMM
  MMFFFFFFFFFFFFMM
  MMFFFFJFFFJFFFMM
  MMMFFFFJFJFFFMMM
  MMMMFFJJJJFFMMMM
  MMMMMMMKJJMAAAAM
  MMMMMMMKJMAAAAAA
  MMMMMMMJJMAAAAAA
  MMMMMMMKJMAAAAAM
  MMMMMMMKJAAAMMMM
  MMMMMMKJJJAAMMMM
  MMMJJJJMJMJJJAMM
  MMMMMMMMMMMMMMMM
}
# tile 19 (floor of a room)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMPPMMMMMMM
  MMMMMMMPPMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 20 (corridor)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMPPMMMMMMM
  MMMMMMPMMPMMMMMM
  MMMMMMPMMPMMMMMM
  MMMMMMMPPMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 21 (lit corridor)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMPPMMMMMMM
  MMMMMMPPPPMMMMMM
  MMMMMMPPPPMMMMMM
  MMMMMMMPPMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 22 (staircase up)
{
  AAAAAAAAAAAAAAMA
  AADJJJJJJJJJDAMA
  AACDDJKNKKDDCAMA
  AAAAAANNNAAAAMMA
  AAADJNNNNNJDAMMA
  AAACNOONONNCAMMA
  AAAAAAOONAAAMMMA
  AAAAKDOOOKJAMMMA
  AAAACKPONKCAMMMA
  AAAAAAOPOAAMMMMA
  AAAAAKPPPJAMMMMA
  AAAAACKJJKAMMMMA
  AAAAAAAAAAAAMMMA
  AAAAAAAAAAAAAMMA
  AAAAAAAAAAAAAAMA
  AAAAAAAAAAAAAAAA
}
# tile 23 (staircase down)
{
  AAAAAAAAAAAAAAMA
  AADJJJJJJJJJDAMA
  AACDDJNNNKDDCAMA
  AAAAAANNNAAAAMMA
  AAADJJNONJJDAMMA
  AAACDDONNKDCAMMA
  AAAAAAONOAAAMMMA
  AAAAPOOONONAMMMA
  AAAACPOOOPCAMMMA
  AAAAAANPNAAMMMMA
  AAAAAKKOJJAMMMMA
  AAAAACKJJKAMMMMA
  AAAAAAAAAAAAMMMA
  AAAAAAAAAAAAAMMA
  AAAAAAAAAAAAAAMA
  AAAAAAAAAAAAAAAA
}
# tile 24 (ladder up)
{
  ADAAAAAAAAAAADMA
  AADAAAANAAAADAMA
  AACCCCNNNCCCCAMA
  AADAANANANAADMMA
  AAADAAANAAADAMMA
  AAACDDDNDDDCAMMA
  AAADAAAOAAADMMMA
  AAAAKAAOAAJAMMMA
  AAAACKKOKKCAMMMA
  AAAADAAPAADMMMMA
  AAAAAKKPJJAMMMMA
  AAAAADAAAKAMMMMA
  AAAAAAAAAAAAMMMA
  AAAAAAAAAAAAAMMA
  AAAAAAAAAAAAAAMA
  AAAAAAAAAAAAAAAA
}
# tile 25 (ladder down)
{
  ADAAAAAAAAAAADMA
  AADAAAANAAAADAMA
  AACCCCCNCCCCCAMA
  AADAAAANAAAADMMA
  AAADAAANAAADAMMA
  AAACDDDNDDDCAMMA
  AAADAAAOAAADMMMA
  AAAAKAAOAAJAMMMA
  AAAACOKOKOCAMMMA
  AAAADAOOOADMMMMA
  AAAAAKKOJJAMMMMA
  AAAAADAAAKAMMMMA
  AAAAAAAAAAAAMMMA
  AAAAAAAAAAAAAMMA
  AAAAAAAAAAAAAAMA
  AAAAAAAAAAAAAAAA
}
# tile 26 (altar)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMPDPDPDPDPMMMM
  MMPPPDPDDDPPPMMM
  MMMBBPPPDPPMAAMM
  MMMBPPPPPPMMAMMM
  MMPPMMMMMMMPPMMM
  MMMAAAAAAAAAAAMM
  MMMMMMMMMMMMMMMM
}
# tile 27 (grave)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMOOOPAMMMMM
  MMMMMOMMMOPAMMMM
  MMMMOMPOPMOPAMMM
  MMMMOMOOOMOPAMMM
  MMMOMPPOPPMOPAMM
  MMMOMPPPPPMOPAMM
  MMMOMPPPPPMOPAMM
  MMMOMPPPPPMOPAAA
  MFMOMPFPPFMOPFAA
  MMFOFFPFFFFOFFAM
  MMJJFFJJFMJJFJMM
  MMMJJJMJJJJJJMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 28 (opulent throne)
{
  MMMMMMMMMMMMMMMM
  MMMMMHHHHHMMMMMM
  MMMMHCCCDDHMMMMM
  MMMMHCCEDDHMMMMM
  MMMMHCEEEDHMMMMM
  MMMMHCCEDDHMMMMM
  MMMMHCCEDDHMMAAM
  MMMMMHCDDHAAAAAM
  MMCCOHCDDHOCCAAA
  MHHHDHHHHHCHHHAA
  MHMHODDDCCOHAHAA
  MMMHHHHHHHHHAAAM
  MMMHALAAALAHAAMM
  MMHAMAAAAAAAHMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 29 (sink)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMPMMMMPMMMMMM
  MMNPPPPPPPPNMMMM
  MNOMPMPPMPMONMMM
  MNOBMMPPMMBONMMM
  MNOBBBPPBBBONAAM
  MNOBBBBBBBBONAAA
  MNOOOOOOOOOONAAA
  MMNNNNNNNNNNAAAA
  MMMMMOOOOAAAAAAA
  MMMMMOOOOAAAAAMM
  MMMMOOOOOOAMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 30 (toilet)
{
  MMMMMMMMMMMMMMMM
  MMMONNNNNNMMMMMM
  MMAMMJJOONMMMMMM
  MMAMMOOONMMMMMMM
  MMMAMMMMOMMMMMMM
  MMMMAMNNNNNNMMMM
  MMMMAONAMMMMNNMM
  MMMMAOONAAAAAANM
  MAAAAOOONNNNNNNM
  MMAAAMOONOOOONMM
  MMMAAAMOONNNOMMM
  MMMMMAAAMONNMMMM
  MMMMMMAAAMNNMMMM
  MMMMMMMMMANNMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 31 (fountain)
{
  MMMMEMMMMEMMMMMM
  MMEEEEMMEEEMMMMM
  MMEMMMEEEMEEMMMM
  MMMEMEEEEMEMMMMM
  MMEMMEEOEMEEMAMM
  MEEMEENOEMEMEAAM
  MEMMEMNOMEMEAAAM
  MMMPPPNOPPPAAAMM
  MMPEEENOEEEPAAMM
  MOEENNNOOOEEPAMM
  MNOEEEEEEEEONAAM
  MPNOOOOOOOONPAAM
  MMPNNNNNNNNPAAAM
  MMMPPPPPPPPAAAMM
  MMMMAAAAAAAAAMMM
  MMMMMMMMMMMMMMMM
}
# tile 32 (water)
{
  MMMMMMMMMMNNNMMM
  MEEEEMMMMNEMENMM
  MMMMEEMEEEMMMMMM
  MMMMMEEEMMMMMMMM
  MNNMMMMMMEEMMMMM
  EMENMMMMEMEEMMEE
  MMMENMEMMMMEMMEM
  MMMMEEMMMMMMEEMM
  MMMMMMMMMMMMMMMM
  NMMEEMMMEEEEMMMM
  NNEMMEMEMMMEEMMN
  MEMMMMEMNNMMEENM
  MMMMMMMNEEEEMMMM
  MMEEEMMEMMMEEEMM
  MEMMEEMMMEMMEEEM
  EEMMMMEEEMMMMMEE
}
# tile 33 (ice)
{
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNMMNNNNNNN
  NNNNNNMNNMNNNNNN
  NNNNNNMNNMNNNNNN
  NNNNNNNMMNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
}
# tile 34 (molten lava)
{
  DDDDDDCDDDDDDDDD
  DDDDDCDKDDDDDDDD
  DDCCDDKDDDDCCCDD
  DCJJKDDDDDCKJJKD
  DCJDKDDDDDCJCDKD
  DDKCDDDDDDCJDCKD
  DDDDDDDCDDDKKKDD
  DDDCDDDDDDDDDDDD
  DDDDJDCDDDDCDDDD
  DDDDDDDDDDCJKDDD
  DDDDDDDDDDDKDDDC
  DDDDCCDDDDDDDDDD
  DDDCJJKDDDDDDDDD
  CDDCJDKDDDDDDJDD
  DDDDKCDDDDCDDDDD
  DDDDDDDDDDDKDDDD
}
# tile 35 (lowered drawbridge)
{
  ECKACKCKKCKAKCAE
  EJKKKKKKKKCKKJAA
  EEJKJKJKJJJJJAAA
  EJKKCKKCKKKCKJAA
  EKCAKKKKCKKAKCAE
  EJKKKCKKKKCKKJAA
  EEJKJJJKJJJJKAAA
  EJKCKKCKKKKCKJAA
  EKKAKKKCKCKAKCAE
  EKKKCKKKKKKKKJAA
  EEJJJJKJKJKJJAAA
  EJCKKKCKKKCKKJAA
  EKKACKKKCKKACKAE
  EKKKKCKKKCKKKJAA
  EEJJJJJKJJJKJAAA
  EJCKKKKKKKKCKJAA
}
# tile 36 (lowered drawbridge)
{
  EEEEEEEEEEEEEEEE
  JEJCJEJKJEJKJEJK
  KJKKKKKCKJKCKJKK
  KJCAKJKAKJKAKJCA
  KJKKCJKCKKKCKJKK
  KKKKKJKKKJKKKJCK
  CJKCKKKCKKKCKJKK
  KJKKKJKKCJKKKJCK
  KKCKCJKKKJCKKKKK
  KJKKKJCKKJCKKJCK
  CJKCKJKKKJKKCJKK
  KJKAKJCAKKKAKKKA
  KKKCKJKKCKKKKJCK
  JAJKJAJKJAJCJAJK
  AAAAAAAAAAAAAAAA
  AAAEAAAEAAAEAAAE
}
# tile 37 (raised drawbridge)
{
  MMMMMMMMMMMMMMMM
  MMJKJMJKJMJKJMMM
  MJKKKJKKKJKKKJMM
  MJCAKJCAKJCAKJAM
  MJKKCJKKCJKKCJAM
  MKKKKKKKKKKKKJAM
  MJCKKJCKKJCKKKAM
  MJKCKJKCKJKCKJAM
  MJKKKKKKKKKKKJAM
  MKKCKJKCKJKCKJAM
  MJKKKKKKKKKKKKAM
  MJCAKJCAKJCAKJAM
  MJKKCJKKCKKKCJAM
  MMJKJAJKJAJKJAAM
  MMMAAAMAAAMAAAMM
  MMMMMMMMMMMMMMMM
}
# tile 38 (raised drawbridge)
{
  MMMMMMMMMMMMMMMM
  MMJJJJJJJJJJJMMM
  MJKKCKKCKKKKKJMM
  MCKAKKKKCKCAKKAM
  MJKCKCKKKKKCKKAM
  MMJJJJKJKJJJJAAM
  MJKKKKCKKKKKCJMM
  MKCAKKKCKCKAKKAM
  MJKKCKKKKKKCKJAM
  MMJJJJKJKJJJKAAM
  MJKKCKKKCKKKCJMM
  MCKAKCKKKCKAKKAM
  MJKKKKCKKKKCKJAM
  MMJKJJJJKJJJJAAM
  MMMAAAAAAAAAAAMM
  MMMMMMMMMMMMMMMM
}
# tile 39 (air)
{
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
  BBBBBBBBBBBBBBBB
}
# tile 40 (cloud)
{
  BBBBBBBBBBBBBBBB
  BBBBBNNNNNNNBBBB
  BBBNNNNNNNNNNBBB
  BBNNNNNNNNNONNBB
  BBNNNNNNNNNNNNNB
  BNNNNNNNNNNNNONB
  NNNONNNNNNNNONNN
  NNNNNNNNNNOONNNN
  NNNNNNNNNNNNNONN
  NNOONNNNNNNOONNO
  NNNNNOOOOONNNNOO
  BONNNNNNNNNNOOOB
  BBOOONNNNOOOOOOB
  BBBOOOOOOOOOOBBB
  BBBBBBOOOOBBBBBB
  BBBBBBBBBBBBBBBB
}
# tile 41 (water)
{
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEEEEEEEEEEEEE
}
# tile 42 (arrow trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCACDDMMMMM
  MMMDCCAAACCDMMMM
  MMMCCAAAAACDAMMM
  MMDCCHHAHHCDDAMM
  MMDCHHNANHHCDAMM
  MMDCHNNANNHCDAMM
  MMDCHNNANNHCDAMM
  MMDCCHAAAHCCDAMM
  MMMCCAAAAACCAAMM
  MMMDCAAAAACDAMMM
  MMMMDAACAADAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 43 (dart trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCACDDMMMMM
  MMMDCCCACCCDMMMM
  MMMCCCHAHCCDAMMM
  MMDCCHAAAHCDDMMM
  MMDCHHAAAHHCDAMM
  MMDCHNAAANHCDAMM
  MMDCHNNANNHCDAMM
  MMDCCAAAAACDDAMM
  MMMCCAACAACDAAMM
  MMMDCACACACDAMMM
  MMMMDDCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 44 (falling rock trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDAACDDMMMMM
  MMMDCCCCCCCDMMMM
  MMMCCCAAHCCDAMMM
  MMDCCHHHHHCDDAMM
  MMDCHHAAHHHCDAMM
  MMDCHHHHHHHCDAMM
  MMDCHHAAHHHCDAMM
  MMDCHAHAAHHCDAMM
  MMMCCAAAAHCCAAMM
  MMMDCCAAHCCDAMMM
  MMMMDCCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 45 (squeaky board)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCCCDDMMMMM
  MMMDCCCCCCCDMMMM
  MMMCCCHHHCCDAMMM
  MMDCCHHNHHCDDAMM
  MMDAAAAAAAAADAMM
  MMDAAAAAAAAADAMM
  MMDAAAAAAAAADAMM
  MMDAAAAAAAAADAMM
  MMMCCHHNHHCCAAMM
  MMMDCCHHHCCDAMMM
  MMMMDCCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 46 (bear trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCCCDDMMMMM
  MMMDAAPCPAADMMMM
  MMMDAHHHHHADAMMM
  MMDDAAPNPAACDMMM
  MMDCANNNNNACDAMM
  MMDCAAPNPAACDAMM
  MMDCANNNNNACDAMM
  MMDDAHHHHHACDAMM
  MMMDAACHCAADAAMM
  MMMDCAAAAACDAMMM
  MMMMDDAAADDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 47 (land mine)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCCCDDMMMMM
  MMMDCCCCCCCDMMMM
  MMMCCCHHHCCDAMMM
  MMDCCHHAHHCDDAMM
  MMDCHHAAAHHCDAMM
  MMDCAAAAAAACDAMM
  MMDCAAAAAAACDAMM
  MMDCHHNNNHHCDAMM
  MMMCCHHNHHCCAAMM
  MMMDCCHHHCCDAMMM
  MMMMDCCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 48 (rolling boulder trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCCCDDMMMMM
  MMMDCCCCCCCDMMMM
  MMMCCCHHHCCDAMMM
  MMDCCAAAAHCDDAMM
  MMDCAAHAAAHCDAMM
  MMDCAHAAAAHCDAMM
  MMDCAAAAAAHCDAMM
  MMDCAAAAAAHCDAMM
  MMMCCAAAAHCCAAMM
  MMMDCCHHHCCDAMMM
  MMMMDCCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 49 (sleeping gas trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCCCDDMMMMM
  MMMDCCHHHCCDMMMM
  MMMCAAAAAAACAMMM
  MMDCAANNAAACDAMM
  MMDCHNNAAAHCDAMM
  MMDCHNAAANHCDAMM
  MMDCHAAANHHCDAMM
  MMDCAAAHHHACDAMM
  MMMCAAAAAAACAAMM
  MMMDCCHHHCCDAMMM
  MMMMDDCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 50 (rust trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCCCDDMMMMM
  MMMDCCCCCCCDMMMM
  MMMCCCHHHCCDAMMM
  MMDCCAAAAACDDAMM
  MMDCAAEEEAACDAMM
  MMDCAEEEEEACDAMM
  MMDCAEEEEEACDAMM
  MMDCAAEEEAACDAMM
  MMMCCAAAAACCAAMM
  MMMDCCHHHCCDAMMM
  MMMMDCCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 51 (fire trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCCCDDMMMMM
  MMMDCCAAACCDMMMM
  MMMCCAADAACDAMMM
  MMDCAADDAAADDAMM
  MMDCAADDDAACDAMM
  MMDCADCHCDACDAMM
  MMDCADHNHDACDAMM
  MMDCAAHNHAACDAMM
  MMMCCAANAACCAAMM
  MMMDCCAAACCDAMMM
  MMMMDCCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 52 (pit)
{
  AAAAAAAAAAAAAAAA
  AMAAAAAAAAAAAABA
  AMMAAAAAAAAAABBA
  AMMMAAAAAAAABBBA
  AMMMAMMMMMMABBBA
  AMMMAMMMMMMABBBA
  AMMMAMMMMMMABBBA
  AMMMAMMMMMMABBBA
  AMMMAMMMMMMABBBA
  AMMMAMMMMMMABBBA
  AMMMAMMMMMMABBBA
  AMMMAAAAAAAABBBA
  AMMMPPPPPPPPPBBA
  AMMPPPPPPPPPPPBA
  AMPPPPPPPPPPPPPA
  AAAAAAAAAAAAAAAA
}
# tile 53 (spiked pit)
{
  AAAAAAAAAAAAAAAA
  AMAAAAAAAAAAAABA
  AMMAAAAAAAAAABBA
  AMMMAAAAAAAABBBA
  AMMMAMMMMMMABBBA
  AMMMAMNMNMMABBBA
  AMMMAMMMMMMABBBA
  AMMMAMMNMNMABBBA
  AMMMAMMMMMMABBBA
  AMMMAMNMNMMABBBA
  AMMMAMMMMMMABBBA
  AMMMAAAAAAAABBBA
  AMMMPPPPPPPPPBBA
  AMMPPPPPPPPPPPBA
  AMPPPPPPPPPPPPPA
  AAAAAAAAAAAAAAAA
}
# tile 54 (hole)
{
  MMMMMMMMMMMMMMMM
  MMMMMMAAAAMMMMMM
  MMMMMAAAAAABMMMM
  MMMMAAAAAAABBMMM
  MMMAAAAAAAAABBBM
  MMMAAAAAAAAAABBM
  MMMAAAAAAAAAABBM
  MMMAAAAAAAAAABBM
  MMMAAAAAAAAAABBM
  MMMMAAAAAAAAABBM
  MMMMMAAAAAAAABBM
  MMMMMAAAAAAABBMM
  MMMMMMAAAAABMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 55 (trap door)
{
  AAAAAAAAAAAAAAAA
  AMAAAAAAAAAAAABA
  AMMAAAAAAAAAABBA
  AMMMAAAAAAAABBBA
  AMMMAAAAAAAABBBA
  AMMMAAAAAAAABBBA
  AMMMAAAAAAAABBBA
  AMMMAAAAAAAABBBA
  AMMMAAAAAAAABBBA
  AMMMAAAAAAAABBBA
  AMMMAAAAAAAABBBA
  AMMMAAAAAAAABBBA
  AMMMPPPPPPPPPBBA
  AMMPPPPPPPPPPPBA
  AMPPPPPPPPPPPPPA
  AAAAAAAAAAAAAAAA
}
# tile 56 (teleportation trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCACDDMMMMM
  MMMDCCAAACCDMMMM
  MMMDCAAAAACCAMMM
  MMDDCHHAHHCCDMMM
  MMDCOHAAAHOCDAMM
  MMDCHOAAAOHCDAMM
  MMDCHOAAAOHCDAMM
  MMDDCHHAHHCCDAMM
  MMMDCAAAAACCAAMM
  MMMDCCAAACCDAMMM
  MMMMDDCACDDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 57 (level teleporter)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDADDMMMMMM
  MMMMDDAAADDMMMMM
  MMMDCAAAAADDMMMM
  MMMDCCCACCCCAMMM
  MMDDCHAAAHCCDMMM
  MMDCOAAOAAOCDAMM
  MMDCHAOOOAHCDAMM
  MMDCHAAOAAHCDAMM
  MMDDCHAAAHCCDAMM
  MMMDCCCACCCCAAMM
  MMMDCAAAAACDAMMM
  MMMMDDAAADDAAMMM
  MMMMMDDADDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 58 (magic portal)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCACDDMMMMM
  MMMDCCAAACCDMMMM
  MMMDCAAAAACCAMMM
  MMDDCHHAHHHADMMM
  MMDDCHOAOAACDAMM
  MMDDOAAAAAOCDAMM
  MMDDAAOAOOCCDAMM
  MMDAHHHAHHCCDAMM
  MMMDCAAAAACCAAMM
  MMMDCCAAACCDAMMM
  MMMMDDCACDDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 59 (web)
{
  OAOAMOAMMMOMMMMO
  MOMNNNNMNOAMMOOA
  OONMNOMNAMMOOAMM
  MNMMOOMNMNOAMMMM
  MNMOMMMNOAMMMMMM
  ONOMOMNAMMMMMMMM
  MONNNNAMMMMMMMMM
  MMOMNAMMMMMMMMMM
  MOAMOAMMMMMMMMMM
  MOONAMMMMMMMMMMM
  OAMOAMMMMMMMMMMM
  MMOAMMMMMMMMMMMM
  MMOAMMMMMMMMMMMM
  MOAMMMMMMMMMMMMM
  MOAMMMMMMMMMMMMM
  OAMMMMMMMMMMMMMM
}
# tile 60 (statue trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCAADDMMMMM
  MMMDCCAJJACDMMMM
  MMMCCAKCJJADAMMM
  MMDAAAKKJJADDAMM
  MMACKACCJAAADAMM
  MMAJJCKKJACJAAMM
  MMDAJCKJJJJJAAMM
  MMDAJCKJJJAADAMM
  MMMCACCJAACCAAMM
  MMMDACKJACCDAMMM
  MMMMDCCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 61 (magic trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCCCDAMMMMM
  MMMDCCCCCCADMMMM
  MMMCCCHHHAADAMMM
  MMDCAHHNHAADDAMM
  MMDCAANNAAACDAMM
  MMDCAAAAAAACDAMM
  MMDCAAANNAACDAMM
  MMDCAANNNHACDAMM
  MMMCAAHNHHCCAAMM
  MMMDACHHHCCDAMMM
  MMMMACCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 62 (anti-magic field)
{
  MMMMMMMMMMMMMMMM
  MMMMMMDDDDDMMMMM
  MMMMMADCCCDDMMMM
  MMMMDACCCCCCDMMM
  MMMADAAHHHCCCMMM
  MMADDAAHNHHACDMM
  MMADCAAANNAACDMM
  MMADCAAAAAAACDMM
  MMADCAANNAAACDMM
  MMADCAHNNNAACDMM
  MMAACCHHNHAACMMM
  MMMADCCHHHCADMMM
  MMMAADCCCCCAMMMM
  MMMMAADDDDDMMMMM
  MMMMMAAAAAMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 63 (polymorph trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCCCDDMMMMM
  MMMDCAAAPCCDMMMM
  MMMCCAAPHCCDAMMM
  MMDCCAPAAHCDDAMM
  MMDCHPNAAHHCDAMM
  MMDCHNPAPNHCDAMM
  MMDCHNAANPHCDAMM
  MMDCHHAAPAHCDAMM
  MMMCCHHPAACCAAMM
  MMMDCCPAAACDAMMM
  MMMMDCCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 64 (wall)
{
  MMMMMMMNNMMMMMMM
  MMMMMMNNMMMMMMMM
  MMMMMNNMMMMMMMMM
  MMMMMMNNMMMMMMMM
  MMMMMMMNNMMMMMMM
  MMMMMMMMNNMMMMMM
  MMMMMMMMMNNMMMMM
  MMMMMMMMNNMMMMMM
  MMMMMMMNNMMMMMMM
  MMMMMMNNMMMMMMMM
  MMMMMNNMMMMMMMMM
  MMMMMMNNMMMMMMMM
  MMMMMMMNNMMMMMMM
  MMMMMMMMNNMMMMMM
  MMMMMMMMMNNMMMMM
  MMMMMMMMNNMMMMMM
}
# tile 65 (wall)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMNMMMMMMMNMMMMM
  MNNNMMMMMNNNMMMM
  NNMNNMMMNNMNNMMM
  NMMMNNMNNMMMNNMN
  MMMMMNNNMMMMMNNN
  MMMMMMNMMMMMMMNM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 66 (wall)
{
  NNNNNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNNNNNNNNNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNNNN
}
# tile 67 (wall)
{
  MMMMMMMMMMMMNNNN
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMMMMMMMMMNMMM
  MMMMNNNNNNNNNMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  MMMMNMMMMMMMMMMM
  NNNNNMMMMMMMMMMM
}
# tile 68 (cmap / dig beam)
{
  MMMMAAAAMMMMMMMM
  MMAMMMMAAMMAAMMM
  MAAMAAAMMMMMMAAM
  MAAMAMMMMAMMAAMM
  MMAMMMMAMAMAMAAM
  MAMMAAAMAMMMMAAM
  MAMAAMMMMMAMAAMM
  MMMAAMMMMAAMMMMM
  MAMAMMMAMMMAMAMM
  MMMAMMMMMMAAMAAM
  MAMAAAMAAAAMAMAM
  MAAMMAAMMMMMMMAM
  MMAMMMAAMMAMMAAM
  MMAAAAAMMAAAAAMM
  MMMMAAMMMMAAAMMM
  MMMMMMMMMMMMMMMM
}
# tile 69 (cmap / camera flash)
{
  MMMMMMMMMMMMMMMM
  MMMMMNNNNNNMMMMM
  MMMNNNNNNNNNNMMM
  MMNNNNNNNNNNNNMM
  MMNNNNNNNNNNNNMM
  MNNNNNNNNNNNNNNM
  MNNNNNNNNNNNNNNM
  MNNNNNNNNNNNNNNM
  MNNNNNNNNNNNNNNM
  MNNNNNNNNNNNNNNM
  MNNNNNNNNNNNNNNM
  MMNNNNNNNNNNNNMM
  MMNNNNNNNNNNNNMM
  MMMNNNNNNNNNNMMM
  MMMMMNNNNNNMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 70 (cmap / thrown boomerang, open left)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMKKMMMMMMMMMM
  MMMMKHKAMMMMMMMM
  MMMMMKHKAMMMMMMM
  MMMMMMCKKAMMMMMM
  MMMMMMMKCKAMMMMM
  MMMMMMMMKDKAMMMM
  MMMMMMMMJDKAMMMM
  MMMMMMMJKDJAMMMM
  MMMMMMJKDJAMMMMM
  MMMMMJHDJAMMMMMM
  MMMMJHDJAMMMMMMM
  MMMMMKJAMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 71 (cmap / thrown boomerang, open right)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMJKMMMMM
  MMMMMMMMJDHJMMMM
  MMMMMMMJDHJAMMMM
  MMMMMMJDKJAMMMMM
  MMMMMJDKJAMMMMMM
  MMMMMKDJAMMMMMMM
  MMMMMCDKAMMMMMMM
  MMMMMMCKKAMMMMMM
  MMMMMMMKCKAMMMMM
  MMMMMMMMKHKAMMMM
  MMMMMMMMMKHKAMMM
  MMMMMMMMMMKKAMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 72 (cmap / magic shield 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMIMMMMIMMMMM
  MMMMIMMMMMMIMMMM
  MMMIMMMMMMMMIMMM
  MMIMMMIIIIMMMIMM
  MIMMMMMMMMMMMMIM
  MMMMIMMIIMMIMMMM
  MMMMIMIIIIMIMMMM
  MMMMIMIIIIMIMMMM
  MMMMIMMIIMMIMMMM
  MIMMMMMMMMMMMMIM
  MMIMMMIIIIMMMIMM
  MMMIMMMMMMMMIMMM
  MMMMIMMMMMMIMMMM
  MMMMMIMMMMIMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 73 (cmap / magic shield 2)
{
  MMMMMMMMMMMMMMMM
  MCCCCCCCCCCCCCCC
  MCMMMMMMMMMMMMMM
  MCMCCCCCCCCCCCCM
  MCMCMMMMMMMMMMCM
  MCMCMCCCCCCCCMCM
  MCMCMCMMMMMMCMCM
  MCMCMCMCCCCMCMCM
  MCMCMCMCCMCMCMCM
  MCMCMCMMMMCMCMCM
  MCMCMCCCCCCMCMCM
  MCMCMMMMMMMMCMCM
  MCMCCCCCCCCCCMCM
  MCMMMMMMMMMMMMCM
  MCCCCCCCCCCCCCCM
  MMMMMMMMMMMMMMMM
}
# tile 74 (cmap / magic shield 3)
{
  MMMMMMMHHMMMMMMM
  MMMMMMMHHMMMMMMM
  MMMMHHMHHMHHMMMM
  MMMHMMMHHMMMHMMM
  MMHMHMMMMMMHMHMM
  MMHMMHMMMMHMMHMM
  MMMMMMHMMHMMMMMM
  HHHHMMMHHMMMHHHH
  HHHHMMMHHMMMHHHH
  MMMMMMHMMHMMMMMM
  MMHMMHMMMMHMMHMM
  MMHMHMMMMMMHMHMM
  MMMHMMMHHMMMHMMM
  MMMMHHMHHMHHMMMM
  MMMMMMMHHMMMMMMM
  MMMMMMMHHMMMMMMM
}
# tile 75 (cmap / magic shield 4)
{
  MMMMMMMMMMMMMMMM
  MMMMMMNNNNNMMMMM
  MMMMMMMMNMMMMMMM
  MMMNNNNMNMNNNMMM
  MMMNMMNMNMNMNMMM
  MNMNNNNMNMNMNMMM
  MNMMMMMMNMNNNMNM
  MNNNNNNNNMMMMMNM
  MNMMMMMNNNNNNNNM
  MNMNNNMNMMMMMMNM
  MMMNMNMNMNNNNMNM
  MMMNMNMNMNMMNMMM
  MMMNNNMNMNNNNMMM
  MMMMMMMNMMMMMMMM
  MMMMMNNNNNMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 76 (cmap / swallow top left)
{
  AAAAAAADDDDDDAAA
  AAAAADDDDDDDDDDD
  AAAADDDDDDDDDDDD
  AAADDDDDDCCDDDDD
  AAADDDCCCCCCDDDD
  AADDDDCCCCCDDDDD
  AADDDCCCCCDDDDDD
  AADDDCCCCDDDDDMM
  AADDDCCCDDDDMMMM
  AADDDCCCDDDDMMMM
  AADDDDDDDDDMMMMM
  AAADDDDDDDMMMMMM
  AAADDDDDDDMMMMMM
  AAAADDDDDDMMMMMM
  AAAADDDDDDMMMMMM
  AAAADDDDDDMMMMMM
}
# tile 77 (cmap / swallow top center)
{
  AAAAAAAAAAAAAAAA
  DDAAAAAAAAAAAAAA
  DDDDAAAAAAAAAADD
  DDDDDDDDDDDDDDDD
  DDDDDDDDDDDDDDDD
  DDDDDDDDDDDDDDDD
  DDDDDDDCCCCCCDDD
  MDDDDDDDDCCCCCDD
  MMMDDDDDDDDDDDDD
  MMMMDDDDDDDDDDDD
  MMMMMMDDDDDDDDMM
  MMMMMMMDDDDMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 78 (cmap / swallow top right)
{
  AAAAAAAAAAAAAAAA
  AAADDDDDAAAAAAAA
  DDDDDDDDDDDAAAAA
  DDDDDDDDDDDDAAAA
  DDDDDCCCDDDDDAAA
  DDDDDCCCCDDDDDAA
  DDDDDCCCCDDDDDDA
  DDDDDCCCCCDDDDDD
  DDDDDDCCCCCDDDDD
  DDDDDDDCCCCDDDDD
  MMMDDDDDCCCDDDDD
  MMMDDDDDDCCDDDDD
  MMMMDDDDDDDDDDDD
  MMMMDDDDDDDDDDDD
  MMMMDDDDDDDDDDDD
  MMMMDDDDDDDDDDDA
}
# tile 79 (cmap / swallow middle left)
{
  AAAADDDDDDMMMMMM
  AAAADDDDDDDMMMMM
  AAAADDDDDDDMMMMM
  AAAADDDDDDDDMMMM
  AAAADDCCCDDDMMMM
  AAADDDDCCDDDMMMM
  AADDDDCCCDDDMMMM
  AADDDDCCCDDDMMMM
  AADDDDCDDDDDMMMM
  ADDDDDDDDDDMMMMM
  ADDDDDDDDDMMMMMM
  DDDDDDDDDMMMMMMM
  DDDDDDDDMMMMMMMM
  DDDDDDDMMMMMMMMM
  DDDDDDDMMMMMMMMM
  DDCCDDDMMMMMMMMM
}
# tile 80 (cmap / swallow middle right)
{
  MMMMDDDDDDDDDDDA
  MMMMDDDDDDDDDDDA
  MMMMDDDDDDDDDDAA
  MMMMDDDDDDDDDDAA
  MMMDDDDDDDDDDDAA
  MMDDDCCDDDDDDAAA
  MMDDDCCDDDDDDAAA
  MMDDDCCDDDDDAAAA
  MMDDDCCDDDDDAAAA
  MMDDDDDDDDDDAAAA
  MMMDDDDDDDDDAAAA
  MMMDDDDDDDDDAAAA
  MMMMDDDDDDDDDAAA
  MMMMMDDDDDDDDAAA
  MMMMMMDDDDDDDDAA
  MMMMMMMDDDDDDDAA
}
# tile 81 (cmap / swallow bottom left)
{
  DDDCDDDMMMMMMMMM
  DDDCDDDMMMMMMMMM
  ADDCDDDMMMMMMMMM
  ADDDDDDDMMMMMMMM
  ADDDDDDDDDDDDMMM
  AADDDDDDDDDDDDDD
  AADDDDDDDDDDDDDD
  AAADDDDDDDDCDDDD
  AAAAADDDDDDCCCCD
  AAAAAAADDDDDCCCD
  AAAAAAAAADDDDCCC
  AAAAAAAAAADDDDCC
  AAAAAAAAAAADDDDD
  AAAAAAAAAAADDDDD
  AAAAAAAAAAAADDDD
  AAAAAAAAAAAAAADD
}
# tile 82 (cmap / swallow bottom center)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMDDD
  MMMMMMMMMMMMDDDD
  DMMMMMMMMMMMDDDD
  DDMMMMMMMMMMDDDC
  DDDMMMMMMMMMDDDC
  DDDDMMMMMMMMDDDC
  DDDDDDMMMMDDDDDC
  DDDDDDDDDDDDDDDC
  DDDDDDDDDDDDDDDC
  DDDDDDDDDDDDDDDD
  DDDDDDDDDDDDDDDD
  DDDDDDDDDDDDDDAA
}
# tile 83 (cmap / swallow bottom right)
{
  MMMMMMDDDDDDDDAA
  MMMMMMDDDDDDDDDA
  MMMMMDDDDDDDDDDA
  MMMMDDDDDDDDDDDA
  DDDDDDDDDDDDDDDA
  DDDDDDDDDDDDDDDA
  CCCDDDDDDDDDDDAA
  CCCCDDDDDDDDDDAA
  CCCDDDDDDDDDDDAA
  CCDDDDDDDDDDDAAA
  CCDDDDDDAAAAAAAA
  CDDDDDAAAAAAAAAA
  CDDDDAAAAAAAAAAA
  DDDDAAAAAAAAAAAA
  DDAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
}
# tile 84 (explosion dark 0)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMAAA
  MMMMMMAMMMAAAAAA
  MMMMMMMMMAAAAAAA
  MMMMMMMMMAAAAAAM
  MMMMMMMMAAAAMMMA
  MMMAAAMAAAAMMMAA
  MAMMMAAAAAAMAAAA
  MMMMMAAAAAAMAAAA
  MMMMAAAAAAAMAAAA
  MMMMMMMMAAMMAAMM
  MMMMAAAAAAAAAAMM
  MMMAAAAMMAAAMMMM
  MMAAAAMMAAAAMMMM
  MMAAAMMAAAAAMMMM
}
# tile 85 (explosion dark 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  AMMMMMMMMAAAAAAM
  AAAAAAMAAAAAAAAM
  AAAAAAMMMMMAAAAA
  MMMAAAMAAAAAAAAA
  AAAAAAMAAAAAAAAA
  AAAAAAMAAAAAAAAM
  AAMMMMMMMMMMMAMM
  MMAAAMAMMMMMAAAA
  MAMAMAMMMAMMMAAA
  MPPAMMMAAMMMMMAA
  MAMMMMMAMMMMAAAA
  MMMMMAMMAMMMPAAA
  MMMMMMMMAMAMAPAA
  MPAMMMAPAAAAAAAA
}
# tile 86 (explosion dark 2)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMAMMMAMMM
  AAAAAMMMMMMMMMMM
  AAAAAAMMMAMMAMMM
  AAAAAAAMMMMMMMMM
  MMMMMMAAAAMMMMMM
  AAAAAMMAAAAMMMMM
  MMAAAAAAAAAAMMMM
  AAMAAMMMMAAAMMMM
  AAMAAAAAMAAAMMMM
  AAPAAMAAAAAAMAMM
  AAAMMMMMAAAAMMMM
  AAMAMMAMAAAAMMMM
  AMAAMMAMAAAAAMMM
}
# tile 87 (explosion dark 3)
{
  MMAAAMAMAAAMMMMM
  MMAAAMAAAAAMAPMM
  MMMAAMAAMMMMMMMA
  MMMAAAAAAMMMMPPM
  MMAAAMAAMMAMMPAP
  MAAAMMMAMMMMPMAP
  MAAAMAAAMAMMPMMP
  MAAAMAAAMMMAAAAP
  MAAAMAAAMMMMPAAA
  MAAAMMAAMMMMPPAA
  MMAAAMMAAMMMPAAP
  MMMAAAMMMAPMPPPP
  MMMMAAAMMMPMMPMA
  MMMMMAAMMMMMAAAM
  MMAMAMMMAAPMMMPA
  MMMMAMMMMMMMMMPA
}
# tile 88 (explosion dark 4)
{
  APAAAMMPPAPAAAAA
  MAPAMMAMAAAPAAAM
  AAPMPAAMMAAAAAAM
  PAPPPAAAMMAAPAMM
  AAAPPAAAAPAAPMMA
  AAPPMPPPAAAAAMMA
  AAPAAAAAAAAAAAMM
  APPAAAAAAAAAAAMM
  AAAAAAAAAAAAPAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAMAA
  AAAAAAAAAAAMHHMM
}
# tile 89 (explosion dark 5)
{
  MMAAAMAMAMAAAAMM
  MMAAAAAMAMAAAAMM
  MMAAAAAMAMAAAAMM
  PMAAAAAMMMAAAAMM
  PMAAPAPAAMAAAAMM
  PMMMPMMAMMAAAMMM
  MMMAPMMAAAAAAMMM
  MPAAPAAAAAAAAMMM
  AAPMMMPAAAAAMMMM
  MMAAMPPAAMAMMMAM
  AMMMPPMMMMMMMMMM
  MAAAAPPAAMMMAMMM
  MMAAMPPMAAAMMMMM
  AMMMMMMAAAAAMMMM
  AAAMMMAAAAAAAMMM
  MMMMPPAAAAAAAAMM
}
# tile 90 (explosion dark 6)
{
  MMMMAMMMMMMMAMMP
  MMMMAMMMMMMMAAMM
  MAMMAAMMMPMMAMAM
  MMMAAAMAMMPMMAAP
  MMMAAAAMMAAPMMAM
  MMMAAAAMMMMPMMMA
  MMMAAAAMMAMMAMMA
  MMMAAAAAMAAAMMMM
  MMMAAAAAMMAAMMMM
  MMMMAAAAAAAAAMMM
  MMMMMAAAAAAAAAAA
  MMMAMMAAAAAAAAAA
  MMMMMMMMAAMAAAAA
  MMMAMMMMMMMMAAAA
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 91 (explosion dark 7)
{
  PPPAAAAAPAAAMAMM
  AAPPAAPPPPAMAMMM
  PPPPPPPPPPAMMAPP
  MPPAAMAAMAPAAMMM
  MMAAAAMAMMAAAPAA
  APPAPAPMAMAMPAAM
  AMMPPAAAMMMMMMMP
  AAMMMMMMMAMMMMMM
  PAPAMAAAAAAAAAAP
  AAMAPAAAAMMMMMMA
  AAAMAMPPMMMAAAAA
  AAAAAAMAMMAAAAAA
  AAAAAAAAAAAAAAAA
  AAAAMMMMMMMMMMAA
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 92 (explosion dark 8)
{
  MMMMPMMAAAAAAAMM
  MMAMMAMAAMAMAAMM
  PPMMAMMAAMAMAAMM
  MMMAAAMAAMAMAAMM
  MAAAAAMAAAMMAAMM
  MMPAAMMAAAMAAAMM
  MAAAMMAAAMMAAAMM
  MAMAAMAAAAAAAAMM
  AAMAAAAAAMAAAAMM
  MMMAAAAAAAAAAAMM
  MAAAAAAAAMAAAMMM
  AAAAAAAAMMMMMMMM
  AAAAAAMMMMAMMMMM
  AAAMMMAMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 93 (explosion noxious 0)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMFFF
  MMMMMMFMMMFFFFFF
  MMMMMMMMMFFFFFFF
  MMMMMMMMMFFFFFFM
  MMMMMMMMFFFFMMMF
  MMMFFFMFFFFMMMFF
  MFMMMFFFFFFMFFFF
  MMMMMFFFFFFMFFFF
  MMMMFFFFFFFMFFFF
  MMMMMMMMFFMMFFMM
  MMMMFFFFFFFFFFMM
  MMMFFFFMMFFFMMMM
  MMFFFFMMFFFFMMMM
  MMFFFMMFFFFFMMMM
}
# tile 94 (explosion noxious 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  FMMMMMMMMFFFFFFM
  FFFFFFMFFFFFFFFM
  FFFFFFMMMMMFFFFF
  MMMFFFMFFFFFFFFF
  FFFFFFMFFFFFFFFF
  FFFFFFMFFFFFFFFM
  FFMMMMMMMMMMMFMM
  MMFFFMFMMMMMFFFF
  MHMFMFMMMFMMMFFF
  MGGFMMMFFMMMMMFF
  MHMMMMMFMMMMFFFF
  MMMMMFMMFMMMGFFF
  MMMMMMMMFMFMFGFF
  MGHMMMHGHHFFFFFF
}
# tile 95 (explosion noxious 2)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMFMMMFMMM
  FFFFFMMMMMMMMMMM
  FFFFFFMMMFMMFMMM
  FFFFFFFMMMMMMMMM
  MMMMMMFFFFMMMMMM
  FFFFFMMFFFFMMMMM
  MMFFFFFFFFFFMMMM
  FFMFFMMMMFFFMMMM
  FFMFFFFFMFFFMMMM
  FFGFFMFFFFFFMFMM
  FFFMMMMMFFFFMMMM
  FFMFMMFMFFFFMMMM
  FMFFMMFMFFFFFMMM
}
# tile 96 (explosion noxious 3)
{
  MMFFFMFMFFFMMMMM
  MMFFFMFFFFFMFGMM
  MMMFFMFFMMMMMMMF
  MMMFFFFFFMMMMGGM
  MMFFFMFFMMFMMGFG
  MFFFMMMFMMMMGMFG
  MFFFMFFFMHMMGMMG
  MFFFMFFFMMMFFFFG
  MFFFMFFFMMMMGFHH
  MFFFMMFFMMMMGGHH
  MMFFFMMFFMMMGHHG
  MMMFFFMMMFGMGGGG
  MMMMFFFMMMGMMGMH
  MMMMMFFMMMMMHHFM
  MMFMFMMMFHGMMMGH
  MMMMFMMMMMMMMMGH
}
# tile 97 (explosion noxious 4)
{
  FGHFFMMGGFGHFFFF
  MHGHMMFMFFHGFHFM
  HFGMGHFMMHHHFFHM
  GFGGGHHHMMHHGFMM
  HHHGGHHHHGHHGMMF
  HHGGMGGGHHHHFMMF
  HHGHHHHHHHHHHFMM
  HGGHHHHHHHHHHHMM
  HHHHHHNNNNHHGHNH
  GHHHHHHHNHHHHHNH
  GHHGHGNNNNHHHHGF
  GGNHNHNNNNHHHGGF
  HHHHNHNNNHHHGGGG
  HGGNGHNNNHHHGGGF
  HHHHNHNHNMGGGMGF
  GGGGNHHHGGGMHHMM
}
# tile 98 (explosion noxious 5)
{
  MMFFFMFMFMFFFFMM
  MMFFFFFMFMFFFFMM
  MMFFFFFMFMFFFFMM
  GMFFFFFMMMFFFFMM
  GMFFGFGFFMFFFFMM
  GMMMGMGFMMFFFMMM
  MMMFGMMFFFFFFMMM
  MGFFFFFFFFFFFMMM
  FFGMMMGFFFFFMMMM
  MMFFMGGFFMFMMMFM
  FMMMGGMMMMMMMMMM
  MFFFFGGFFMMMFMMM
  MMHFMGGMFFFMMMMM
  HMMMMMMFFFFFMMMM
  HFHMMMFFFFFFFMMM
  MMMMGGFFFFFFFFMM
}
# tile 99 (explosion noxious 6)
{
  MMMMFMMMMMMMHMMG
  MMMMFMMMMMMMFHMM
  MFMMFFMMMGMMFMHM
  MMMFFFMFMMGMMFFG
  MMMFFFFMMFFGMMFM
  MMMFFFFMMMMGMMMF
  MMMFFFFMMFMMHMMF
  MMMFFFFFMFFFMMMM
  MMMFFFFFMMFFMMMM
  MMMMFFFFFFFFFMMM
  MMMMMFFFHFFFFFFF
  MMMFMMFFFFFFFFFF
  MMMMMMMMFFMFFFFF
  MMMFMMMMMMMMFFFF
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 100 (explosion noxious 7)
{
  GGGHHHHHGHHHMHMM
  HHGGHHGGGGHMFMMM
  GGGGGGGGGGFMMFGG
  MGGHFMFFMHGFFMMM
  MMHHHHMFMMFFHGHF
  HGGFGFGMHMHMGFFM
  FMMGGFFHMMMMMMMG
  HFMMMMMMMFMMMMMM
  GHGFMFFFFFFFFFFG
  HFMHGHFFFMMMMMMF
  FFFMFMGGMMMFFFFF
  FFFFFFMFMMFFFFFF
  FFFFFFFFFFFFFFFF
  FFFFMMMMMMMMMMFF
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 101 (explosion noxious 8)
{
  MMMMGMMFFFFFFFMM
  MMFMMFMFFMFMFFMM
  GGMMFMMFFMFMFFMM
  MMMFFFMFFMFMFFMM
  MFFFFFMFFFMMFFMM
  MMGFFMMFFFMFFFMM
  MFFFMMFFFMMFFFMM
  MFMFFMFFFFFFFFMM
  FFMFFFFFFMFFFFMM
  MMMFFFFFFFFFFFMM
  MFFFFFFFFMFFFMMM
  FFFFFFFFMMMMMMMM
  FFFFFFMMMMFMMMMM
  FFFMMMFMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 102 (explosion muddy 0)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMJJJ
  MMMMMMJMMMJJJJJJ
  MMMMMMMMMJJJJJJJ
  MMMMMMMMMJJJJJJK
  MMMMMMMMJJJJKKKJ
  MMMJJJMJJJJKKKJJ
  MJMMMJJJJJJKJJJJ
  MMMMMJJJJJJKJJJJ
  MMMMJJJJJJJKJJJJ
  MMMMMMMKJJKKJJKK
  MMMMJJJJJJJJJJKK
  MMMJJJJKKJJJKKKK
  MMJJJJKKJJJJKKKK
  MMJJJKKJJJJJKKKK
}
# tile 103 (explosion muddy 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  JMMMMMMMMJJJJJJM
  JJJJJJKJJJJJJJJM
  JJJJJJKKKKKJJJJJ
  KKKJJJKJJJJJJJJJ
  JJJJJJKJJJJJJJJJ
  JJJJJJKJJJJJJJJK
  JJKKKKKKKKKKKJKK
  KKJJJKJKKKKKJJJJ
  KLKJKJKKKJKKKJJJ
  KCCJKKKJJKKKKKJJ
  KLKKKKKJKKKKJJJJ
  KKKKKJKKJKKKCJJJ
  KKKKKKKKJKJKJCJJ
  KCLKKKLCLLJJJJJJ
}
# tile 104 (explosion muddy 2)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMJMMMJMMM
  JJJJJMMMMMMMMMMM
  JJJJJJMMMJMMJMMM
  JJJJJJJMMMMMMMMM
  KKKKKKJJJJMMMMMM
  JJJJJKKJJJJMMMMM
  KKJJJJJJJJJJMMMM
  JJKJJKKKKJJJMMMM
  JJKJJJJJKJJJMMMM
  JJCJJKJJJJJJMJMM
  JJJKKKKKJJJJMMMM
  JJKJKKJKJJJJMMMM
  JKJJKKJKJJJJJMMM
}
# tile 105 (explosion muddy 3)
{
  MMJJJKJKJJJKKKKK
  MMJJJKJJJJJKJCKK
  MMMJJKJJKKKKKKKJ
  MMMJJJJJJKKKKCCK
  MMJJJKJJKKJKKCJC
  MJJJKKKJKKKKCKJC
  MJJJKJJJKLKKCKKC
  MJJJKJJJKKKJJJJC
  MJJJKJJJKKKKCJLL
  MJJJKKJJKKKKCCLL
  MMJJJKKJJKKKCLLC
  MMMJJJKKKJCKCCCC
  MMMMJJJKKKCKKCKL
  MMMMMJJKKKKKLLJK
  MMJMJKKKJLCKKKCL
  MMMMJKKKKKKKKKCL
}
# tile 106 (explosion muddy 4)
{
  JCLJJKKCCJCLJJJJ
  KLCLKKJKJJLCJLJK
  LJCKCLJKKLLLJJLK
  CJCCCLLLKKLLCJKK
  LLLCCLLLLCLLCKKJ
  LLCCKCCCLLLLJKKJ
  LLCLLLLLLLLLLJKK
  LCCLLLLLLLLLLLKK
  LLLLLLCCCCLLCLCL
  CLLLLLLLCLLLLLCL
  CLLCLCCCCCLLLLCJ
  CCCLCLCCCCLLLCCJ
  LLLLCLCCCLLLCCCC
  LCCCCLCCCLLLCCCJ
  LLLLCLCLCKCCCKCJ
  CCCCCLLLCCCKLLKK
}
# tile 107 (explosion muddy 5)
{
  KKJJJKJKJKJJJJMM
  KKJJJJJKJKJJJJMM
  KKJJJJJKJKJJJJMM
  CKJJJJJKKKJJJJMM
  CKJJCJCJJKJJJJMM
  CKKKCKKJKKJJJMMM
  KKKJCKKJJJJJJMMM
  KCJJCJJJJJJJJMMM
  JJCKKKCJJJJJMMMM
  KKJJKCCJJKJMMMJM
  JKKKCCKKKKMMMMMM
  KJJJJCCJJKMMJMMM
  KKLJKCCKJJJMMMMM
  LKKKKKKJJJJJMMMM
  LJLKKKJJJJJJJMMM
  KKKKCCJJJJJJJJMM
}
# tile 108 (explosion muddy 6)
{
  MMMMJKKKKKKKLKKC
  MMMMJKKKKKKKJLKK
  MJMMJJKKKCKKJKLK
  MMMJJJKJKKCKKJJC
  MMMJJJJKKJJCKKJK
  MMMJJJJKKKKCKKKJ
  MMMJJJJKKJKKLKKJ
  MMMJJJJJKJJJKKKK
  MMMJJJJJKKJJKKKK
  MMMMJJJJJJJJJKKK
  MMMMMJJJLJJJJJJJ
  MMMJMMJJJJJJJJJJ
  MMMMMMMMJJMJJJJJ
  MMMJMMMMMMMMJJJJ
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 109 (explosion muddy 7)
{
  CCCLLLLLCLLLKLKK
  LLCCLLCCCCLKJKKK
  CCCCCCCCCCJKKJCC
  KCCLJKJJKLCJJKKK
  KKLLLLKJKKJJLCLJ
  LCCJCJCKLKLKCJJK
  JKKCCJJLKKKKKKKC
  LJKKKKKKKJKKKKKK
  CLCJKJJJJJJJJJJC
  LJKLCLJJJKKKKKKJ
  JJJKJKCCKKKJJJJJ
  JJJJJJKJKKJJJJJJ
  JJJJJJJJJJJJJJJJ
  JJJJMMMMMMMMMMJJ
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 110 (explosion muddy 8)
{
  KKKKCKKJJJJJJJMM
  KKJKKJKJJKJKJJMM
  CCKKJKKJJKJKJJMM
  KKKJJJKJJKJKJJMM
  KJJJJJKJJJKKJJMM
  KKCJJKKJJJKJJJMM
  KJJJKKJJJKKJJJMM
  KJKJJKJJJJJJJJMM
  JJKJJJJJJKJJJJMM
  KKKJJJJJJJJJJJMM
  KJJJJJJJJMJJJMMM
  JJJJJJJJMMMMMMMM
  JJJJJJMMMMJMMMMM
  JJJMMMJMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 111 (explosion wet 0)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMEEE
  MMMMMMEMMMEEEEEE
  MMMMMMMMMEEEEEEE
  MMMMMMMMMEEEEEEP
  MMMMMMMMEEEEPPPE
  MMMEEEMEEEEPPPEE
  MEMMMEEEEEEPEEEE
  MMMMMEEEEEEPEEEE
  MMMMEEEEEEEPEEEE
  MMMMMMMPEEPPEEPP
  MMMMEEEEEEEEEEPP
  MMMEEEEPPEEEPPPP
  MMEEEEPPEEEEPPPP
  MMEEEPPEEEEEPPPP
}
# tile 112 (explosion wet 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  EMMMMMMMMEEEEEEM
  EEEEEEPEEEEEEEEM
  EEEEEEPPPPPEEEEE
  PPPEEEPEEEEEEEEE
  EEEEEEPEEEEEEEEE
  EEEEEEPEEEEEEEEP
  EEPPPPPPPPPPPEPP
  PPEEEPEPPPPPEEEE
  PNPEPEPPPEPPPEEE
  PBBEPPPEEPPPPPEE
  PNPPPPPEPPPPEEEE
  PPPPPEPPEPPPBEEE
  PPPPPPPPEPEPEBEE
  PBNPPPNBEEEEEEEE
}
# tile 113 (explosion wet 2)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMEMMMEMMM
  EEEEEMMMMMMMMMMM
  EEEEEEMMMEMMEMMM
  EEEEEEEMMMMMMMMM
  PPPPPPEEEEMMMMMM
  EEEEEPPEEEEMMMMM
  PPEEEEEEEEEEMMMM
  EEPEEPPPPEEEMMMM
  EEPEEEEEPEEEMMMM
  EEBEEPEEEEEEMEMM
  EEEPPPPPEEEEMMMM
  EEPEPPEPEEEEMMMM
  EPEEPPEPEEEEEMMM
}
# tile 114 (explosion wet 3)
{
  MMEEEPEPEEEPPPPP
  MMEEEPEEEEEPEBPP
  MMMEEPEEPPPPPPPE
  MMMEEEEEEPPPPBBP
  MMEEEPEEPPEPPBEB
  MEEEPPPEPPPPBPEB
  MEEEPEEEPNPPBPPB
  MEEEPEEEPPPEEEEB
  MEEEPEEEPPPPBEEE
  MEEEPPEEPPPPBBEE
  MMEEEPPEEPPPBEEB
  MMMEEEPPPEBPBBBB
  MMMMEEEPPPBPPBPN
  MMMMMEEPPPPPNNEP
  MMEMEPPPENBPPPBE
  MMMMEPPPPPPPPPBE
}
# tile 115 (explosion wet 4)
{
  EBNEEPPBBEBNEEEE
  PNBNPPEPEEEBENEP
  NEBPBEEPPEEEEENP
  BEBBBEEEPPEEBEPP
  EEEBBEEEEBEEBPPE
  EEBBPBBBEEEEEPPE
  EEBEEEEEEEEEEEPP
  EBBEEEEEEEEEEEPP
  EEEEEEEEEEEEBEEE
  BEEEEEEEEEEEEEEE
  BEEBEBEEEEEEEEBE
  BBEEEEEEEEEEEBBE
  EEEEEEEEEEEEBBBB
  EBBEBEEEEEEEBBBE
  EEEEEEEEEPBBBPBE
  BBBBEEEEBBBPNNPP
}
# tile 116 (explosion wet 5)
{
  PPEEEPEPEPEEEEMM
  PPEEEEEPEPEEEEMM
  PPEEEEEPEPEEEEMM
  BPEEEEEPPPEEEEMM
  BPEEBEBEEPEEEEMM
  BPPPBPPEPPEEEMMM
  PPPEBPPEEEEEEMMM
  PBEEBEEEEEEEEMMM
  EEBPPPBEEEEEMMMM
  PPEEPBBEEPEMMMEM
  EPPPBBPPPPMMMMMM
  PEEEEBBEEPMMEMMM
  PPNEPBBPEEEMMMMM
  NPPPPPPEEEEEMMMM
  NENPPPEEEEEEEMMM
  PPPPBBEEEEEEEEMM
}
# tile 117 (explosion wet 6)
{
  MMMMEPPPPPPPNPPB
  MMMMEPPPPPPPENPP
  MEMMEEPPPBPPEPNP
  MMMEEEPEPPBPPEEB
  MMMEEEEPPEEBPPEP
  MMMEEEEPPPPBPPPE
  MMMEEEEPPEPPNPPE
  MMMEEEEEPEEEPPPP
  MMMEEEEEPPEEPPPP
  MMMMEEEEEEEEEPPP
  MMMMMEEENEEEEEEE
  MMMEMMEEEEEEEEEE
  MMMMMMMMEEMEEEEE
  MMMEMMMMMMMMEEEE
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 118 (explosion wet 7)
{
  BBBEEEEEBEEEPEPP
  EEBBEEBBBBEPEPPP
  BBBBBBBBBBEPPEBB
  PBBEEPEEPNBEEPPP
  PPEEEEPEPPEENBNE
  NBBEBEBPNPNPBEEP
  EPPBBEENPPPPPPPB
  NEPPPPPPPEPPPPPP
  BNBEPEEEEEEEEEEB
  NEPNBNEEEPPPPPPE
  EEEPEPBBPPPEEEEE
  EEEEEEPEPPEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEMMMMMMMMMMEE
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 119 (explosion wet 8)
{
  PPPPBPPEEEEEEEMM
  PPEPPEPEEPEPEEMM
  BBPPEPPEEPEPEEMM
  PPPEEEPEEPEPEEMM
  PEEEEEPEEEPPEEMM
  PPBEEPPEEEPEEEMM
  PEEEPPEEEPPEEEMM
  PEPEEPEEEEEEEEMM
  EEPEEEEEEPEEEEMM
  PPPEEEEEEEEEEEMM
  PEEEEEEEEMEEEMMM
  EEEEEEEEMMMMMMMM
  EEEEEEMMMMEMMMMM
  EEEMMMEMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 120 (explosion magical 0)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMEEE
  MMMMMMEMMMEEEEEE
  MMMMMMMMMEEEEEEE
  MMMMMMMMMEEEEEEC
  MMMMMMMMEEEEIIIE
  MMMEEEMEEEEIIIEE
  MEMMMEEEEEEIEEEE
  MMMMMEEEEEEIEEEE
  MMMMEEEEEEEIEEEE
  MMMMMMMIEEIIEEII
  MMMMEEEEEEEEEEII
  MMMEEEEIIEEEIIII
  MMEEEEIIEEEEIIII
  MMEEEIIEEEEEIIII
}
# tile 121 (explosion magical 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  EMMMMMMMMEEEEEEM
  EEEEEEIEEEEEEEEM
  EEEEEEIIIIIEEEEE
  IIIEEEIEEEEEEEEE
  EEEEEEIEEEEEEEEE
  EEEEEEIEEEEEEEEI
  EEIIIIIIIIIIIEII
  IIEEEIEIIIIIEEEE
  IHIEIEIIIEIIIEEE
  ILLEIIIEEIIIIIEE
  IHIIIIIEIIIIEEEE
  IIIIIEIIEIIILEEE
  IIIIIIIIEIEIELEE
  ILHIIIHLHHEEEEEE
}
# tile 122 (explosion magical 2)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMEMMMEMMM
  EEEEEMMMMMMMMMMM
  EEEEEEMMMEMMEMMM
  EEEEEEEMMMMMMMMM
  IIIIIIEEEEMMMMMM
  EEEEEIIEEEEMMMMM
  IIEEEEEEEEEEMMMM
  EEIEEIIIIEEEMMMM
  EEIEEEEEIEEEMMMM
  EELEEIEEEEEEMEMM
  EEEIIIIIEEEEMMMM
  EEIEIIEIEEEEMMMM
  EIEEIIEIEEEEEMMM
}
# tile 123 (explosion magical 3)
{
  MMEEEIEIEEEIIIII
  MMEEEIEEEEEIEIII
  MMMEEIEEIIIIIIIE
  MMMEEEEEEIIIIIII
  MMEEEIEEIIEIIIEI
  MEEEIIIEIIIIIIEI
  MEEEIEEEINIIIIII
  MEEEIEEEIIIEEEEI
  MEEEIEEEIIIIIENN
  MEEEIIEEIIIIIINN
  MMEEEIIEEIIIINNI
  MMMEEEIIIEIIIIII
  MMMMEEEIIIIIIIIN
  MMMMMEEIIIIINNEI
  MMEMEIIIENIIIIIN
  MMMMEIIIIIIIIIIN
}
# tile 124 (explosion magical 4)
{
  EINEEIIIIEINEEEE
  ININIIEIEENIENEI
  NEIIINEIINNNEENI
  IEIIINNNIINNIEII
  NNNIINNNNINNIIIE
  NNIIIIIINNNNEIIE
  NNINNNNNNNNNNEII
  NIINNNNNNNNNNNII
  NNNNNNNNNNNNINNN
  INNNNNNNNNNNNNNN
  INNININNNNNNNNIE
  IINNNNNNNNNNNIIE
  NNNNNNNNNNNNIIII
  NIININNNNNNNIIIE
  NNNNNNNNNIIIIIIE
  IIIINNNNIIIINNII
}
# tile 125 (explosion magical 5)
{
  IIEEEIEIEIEEEEMM
  IIEEEEEIEIEEEEMM
  IIEEEEEIEIEEEEMM
  IIEEEEEIIIEEEEMM
  IIEEIEIEEIEEEEMM
  IIIIIIIEIIEEEMMM
  IIIEIIIEEEEEEMMM
  IIEEIEEEEEEEEMMM
  EEIIIIIEEEEEMMMM
  IIEEIIIEEIEMMMEM
  EIIIIIIIIIMMMMMM
  IEEEEIIEEIMMEMMM
  IINEIIIIEEEMMMMM
  NIIIIIIEEEEEMMMM
  NENIIIEEEEEEEMMM
  IIIIIIEEEEEEEEMM
}
# tile 126 (explosion magical 6)
{
  MMMMEIIIIIIIHIII
  MMMMEIIIIIIIEHII
  MEMMEEIIIIIIEIHI
  MMMEEEIEIIIIIEEI
  MMMEEEEIIEEIIIEI
  MMMEEEEIIIIIIIIE
  MMMEEEEIIEIIHIIE
  MMMEEEEEIEEEIIII
  MMMEEEEEIIEEIIII
  MMMMEEEEEEEEEIII
  MMMMMEEEHEEEEEEE
  MMMEMMEEEEEEEEEE
  MMMMMMMMEEMEEEEE
  MMMEMMMMMMMMEEEE
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 127 (explosion magical 7)
{
  IIINNNNNINNNINII
  NNIINNIIIINIEIII
  IIIIIIIIIIEIIEII
  IIINEIEEINIEEIII
  IINNNNIEIIEENINE
  NIIEIEIININIIEEI
  EIIIIEENIIIIIIII
  NEIIIIIIIEIIIIII
  INIEIEEEEEEEEEEI
  NEININEEEIIIIIIE
  EEEIEIIIIIIEEEEE
  EEEEEEIEIIEEEEEE
  EEEEEEEEEEEEEEEE
  EEEEMMMMMMMMMMEE
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 128 (explosion magical 8)
{
  IIIIIIIEEEEEEEMM
  IIEIIEIEEIEIEEMM
  IIIIEIIEEIEIEEMM
  IIIEEEIEEIEIEEMM
  IEEEEEIEEEIIEEMM
  IIIEEIIEEEIEEEMM
  IEEEIIEEEIIEEEMM
  IEIEEIEEEEEEEEMM
  EEIEEEEEEIEEEEMM
  IIIEEEEEEEEEEEMM
  IEEEEEEEEMEEEMMM
  EEEEEEEEMMMMMMMM
  EEEEEEMMMMEMMMMM
  EEEMMMEMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 129 (explosion fiery 0)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMDDD
  MMMMMMDMMMDDDDDD
  MMMMMMMMMDDDDDDD
  MMMMMMMMMDDDDDDC
  MMMMMMMMDDDDCCCD
  MMMDDDMDDDDCCCDD
  MDMMMDDDDDDCDDDD
  MMMMMDDDDDDCDDDD
  MMMMDDDDDDDCDDDD
  MMMMMMMCDDCCDDCC
  MMMMDDDDDDDDDDCC
  MMMDDDDCCDDDCCCC
  MMDDDDCCDDDDCCCC
  MMDDDCCDDDDDCCCC
}
# tile 130 (explosion fiery 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  DMMMMMMMMDDDDDDM
  DDDDDDCDDDDDDDDM
  DDDDDDCCCCCDDDDD
  CCCDDDCDDDDDDDDD
  DDDDDDCDDDDDDDDD
  DDDDDDCDDDDDDDDC
  DDCCCCCCCCCCCDCC
  CCDDDCDCCCCCDDDD
  CHCDCDCCCDCCCDDD
  CLLDCCCDDCCCCCDD
  CHCCCCCDCCCCDDDD
  CCCCCDCCDCCCLDDD
  CCCCCCCCDCDCDLDD
  CLHCCCHLHHDDDDDD
}
# tile 131 (explosion fiery 2)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMDMMMDMMM
  DDDDDMMMMMMMMMMM
  DDDDDDMMMDMMDMMM
  DDDDDDDMMMMMMMMM
  CCCCCCDDDDMMMMMM
  DDDDDCCDDDDMMMMM
  CCDDDDDDDDDDMMMM
  DDCDDCCCCDDDMMMM
  DDCDDDDDCDDDMMMM
  DDLDDCDDDDDDMDMM
  DDDCCCCCDDDDMMMM
  DDCDCCDCDDDDMMMM
  DCDDCCDCDDDDDMMM
}
# tile 132 (explosion fiery 3)
{
  MMDDDCDCDDDCCCCC
  MMDDDCDDDDDCDLCC
  MMMDDCDDCCCCCCCD
  MMMDDDDDDCCCCLLC
  MMDDDCDDCCDCCLDL
  MDDDCCCDCCCCLCDL
  MDDDCDDDCHCCLCCL
  MDDDCDDDCCCDDDDL
  MDDDCDDDCCCCLDHH
  MDDDCCDDCCCCLLHH
  MMDDDCCDDCCCLHHL
  MMMDDDCCCDLCLLLL
  MMMMDDDCCCLCCLCH
  MMMMMDDCCCCCHHDC
  MMDMDCCCDHLCCCLH
  MMMMDCCCCCCCCCLH
}
# tile 133 (explosion fiery 4)
{
  DLHDDCCLLDLHDDDD
  CHLHCCDCDDHLDHDC
  HDLCLHDCCHHHDDHC
  LDLLLHHHCCHHLDCC
  HHHLLHHHHLHHLCCD
  HHLLCLLLHHHHDCCD
  HHLHHHHHHHHHHDCC
  HLLHHHHHHHHHHHCC
  HHHHHHNNNNHHLHNH
  LHHHHHHHNHHHHHNH
  LHHLHLNNNNHHHHLD
  LLNHNHNNNNHHHLLD
  HHHHNHNNNHHHLLLL
  HLLNLHNNNHHHLLLD
  HHHHNHNHNCLLLCLD
  LLLLNHHHLLLCHHCC
}
# tile 134 (explosion fiery 5)
{
  CCDDDCDCDCDDDDMM
  CCDDDDDCDCDDDDMM
  CCDDDDDCDCDDDDMM
  LCDDDDDCCCDDDDMM
  LCDDLDLDDCDDDDMM
  LCCCLCCDCCDDDMMM
  CCCDLCCDDDDDDMMM
  CLDDLDDDDDDDDMMM
  DDLCCCLDDDDDMMMM
  CCDDCLLDDCDMMMDM
  DCCCLLCCCCMMMMMM
  CDDDDLLDDCMMDMMM
  CCHDCLLCDDDMMMMM
  HCCCCCCDDDDDMMMM
  HDHCCCDDDDDDDMMM
  CCCCLLDDDDDDDDMM
}
# tile 135 (explosion fiery 6)
{
  MMMMDCCCCCCCHCCL
  MMMMDCCCCCCCDHCC
  MDMMDDCCCLCCDCHC
  MMMDDDCDCCLCCDDL
  MMMDDDDCCDDLCCDC
  MMMDDDDCCCCLCCCD
  MMMDDDDCCDCCHCCD
  MMMDDDDDCDDDCCCC
  MMMDDDDDCCDDCCCC
  MMMMDDDDDDDDDCCC
  MMMMMDDDHDDDDDDD
  MMMDMMDDDDDDDDDD
  MMMMMMMMDDMDDDDD
  MMMDMMMMMMMMDDDD
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 136 (explosion fiery 7)
{
  LLLHHHHHLHHHCHCC
  HHLLHHLLLLHCDCCC
  LLLLLLLLLLDCCDLL
  CLLHDCDDCHLDDCCC
  CCHHHHCDCCDDHLHD
  HLLDLDLCHCHCLDDC
  DCCLLDDHCCCCCCCL
  HDCCCCCCCDCCCCCC
  LHLDCDDDDDDDDDDL
  HDCHLHDDDCCCCCCD
  DDDCDCLLCCCDDDDD
  DDDDDDCDCCDDDDDD
  DDDDDDDDDDDDDDDD
  DDDDMMMMMMMMMMDD
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 137 (explosion fiery 8)
{
  CCCCLCCDDDDDDDMM
  CCDCCDCDDCDCDDMM
  LLCCDCCDDCDCDDMM
  CCCDDDCDDCDCDDMM
  CDDDDDCDDDCCDDMM
  CCLDDCCDDDCDDDMM
  CDDDCCDDDCCDDDMM
  CDCDDCDDDDDDDDMM
  DDCDDDDDDCDDDDMM
  CCCDDDDDDDDDDDMM
  CDDDDDDDDMDDDMMM
  DDDDDDDDMMMMMMMM
  DDDDDDMMMMDMMMMM
  DDDMMMDMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 138 (explosion frosty 0)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMEEE
  MMMMMNEMMMEEEEEE
  MMNMMMNMMENBEEEE
  MNMNMNMMMEEEEEEP
  MMMMNMMMEEEEPPPE
  MMMNENMNEEEPPPEE
  MENMMENEEEEPNBEE
  MMMNMEEEEEEPEEEE
  MMMMEENBEEEPEEEE
  MMMMMMMPEEPPEEPP
  MMMMEEEEEEEEEEPP
  MMMEEEEPPEEEPPPP
  MMEEEEPPNBEEPPPP
  MMEEEPPEEEEEPPPP
}
# tile 139 (explosion frosty 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  EMMMMMMMMEEEEEEM
  ENBEENPEEEENBEEM
  EEEEEENPNPNEEEEE
  PPBEEEPENEEEEEEE
  EEEEEENNNNNEEEEE
  EEEEEEPENEEENBEP
  EEPPPPNPNPNPPPPP
  PPEEENEPPPPNEEEE
  PNPEPEPPPEPPPEEE
  PBBEPPPEEPPNBPEE
  PNPPPPPEPPPPEEEE
  PPPPPEPPEPPPBEEE
  PPPPPPPPEPEPEBEE
  PBNPPPNBNNEEEEEE
}
# tile 140 (explosion frosty 2)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMEMMMEMMM
  EEEEEMMMMMMMMMMM
  EEEEEEMMMEMMNMMM
  EEEEEEENMMNNMMMM
  PPPPPPENENMMMMMM
  EEEEEPPENENMNMMM
  PPEEEEEEEEENMNMM
  EEPEEPPPPNNEMNMM
  EEPEEEEENEEEMMMM
  EEBEEPEEEEEEMEMM
  EEEPPPPPEEEEMMMM
  EEPEPPEPEEEEMMMM
  EPEEPPEPEEEEEMMM
}
# tile 141 (explosion frosty 3)
{
  MMEEEPEPEEEPPPPP
  MMEEEPEEEEEPEBPP
  MMMEEPEEPPPPPPPE
  MMMENENEEPPPPBBP
  MMEEENEEPPEPPBEB
  MEEENENEPPPPBPEB
  MEEEPEEEPNPPBPPB
  MEEEPEEEPPPEEEEB
  MEEEPEEEPPPPBENN
  MEEEPPEEPPPPBBNN
  MMEEEPNEEPPPBNNB
  MMMEENNNPEBPBBBB
  MMMMEENPPPBPPBPN
  MMMMMEEPPPPPNNEP
  MMEMEPPPENBPPPBN
  MMMMEPPPPPPPPPBN
}
# tile 142 (explosion frosty 4)
{
  EBNEEPPBBEBNEEEE
  PNBNPPEPEENBENEP
  NEBPBNEPPNNNEENP
  BEBBBNNNPPNNBEPP
  NNNBBNNNNBNNBPPE
  NNBBPBBBNNNNEPPE
  NNBNNNNNNNNNNEPP
  NBBNNNNNNNNNNNPP
  NNNNNNNNNNNNBNNN
  BNNNNNNNNNNNNNNN
  BNNBNBNNNNNNNNBE
  BBNNNNNNNNNNNBBE
  NNNNNNNNNNNNBBBB
  NBBNBNNNNNNNBBBE
  NNNNNNNNNPBBBPBE
  BBBBNNNNBBBPNNPP
}
# tile 143 (explosion frosty 5)
{
  PPEEEPEPEPEEEEMM
  PPEEEEEPEPEEEEMM
  PPEEEEEPEPEEEEMM
  BPEEEEEPPPEEEEMM
  BPEEBEBEEPEEEEMM
  BPPPBPPEPPEEEMMM
  PPPEBPPENEEENMMM
  PBEEBEEEENENEMMM
  EEBPPPBNNNNNNNMM
  PPEEPBBEENENMMEM
  EPPPBBPPNPMMNMMM
  PEEEEBBEEPMMEMMM
  PPNEPBBPEEEMMMMM
  NPPPPPPEEEEEMMMM
  NENPPPEEEEEEEMMM
  PPPPBBEEEEEEEEMM
}
# tile 144 (explosion frosty 6)
{
  MMMMEPPPPPPPNPPB
  MMMMEPPPPPPPENPP
  MEMMEEPPPBPPEPNP
  MMMEEEPEPPBPPEEB
  MMMEENEPPEEBPPEP
  MMMNEEENPPPBPPPE
  MMNENPNPNEPPNPPE
  MMMNNENNPEEEPPPP
  MNMPEEEPPNEEPPPP
  MMMNNENNEEEEEPPP
  MMNMNPNENEEEEEEE
  MMMNMMENEEEEEEEE
  MMMMMNMMEEMEEEEE
  MMMEMMMMMMMMEEEE
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 145 (explosion frosty 7)
{
  BBBNNNNNBNNNPNPP
  NNBBNNBBBBNPEPPP
  BBBBBBBBBBEPPEBB
  PBBNEPEEPNBEEPPP
  PPNNNNPEPPEENBNE
  NBBEBEBPNPNPBEEP
  EPPBBEENPPPPPPPB
  NEPPPPPPPEPPPPPP
  BNBEPEEEEEEEEEEB
  NEPNBNEEEPNENPPE
  EEEPEPBBPPPNEEEE
  EEEEEEPEPNNNNNEE
  EEEEEEEEEEENEEEE
  EEEEMMMMMMNMNMEE
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 146 (explosion frosty 8)
{
  PPPPBPPEEEEEEEMM
  PPEPPEPEEPEPEEMM
  BBPPEPPEEPEPNENM
  PPPEEEPEEPEPENMM
  PEEEEEPEEEPPNENM
  PPBEEPNENEPEEEMM
  PEEEPPENEPPEEEMM
  PEPEENNNNNEEEEMM
  EEPEEEENEPEEEEMM
  PPPEEENENEEEEEMM
  PEEEEEEEEMEEEMMM
  EEEEEEEEMMMMMMMM
  EEEEEEMMMMENMMMM
  EEEMMMEMMMNMNMMM
  MMMMMMMMMMMNMMMM
  MMMMMMMMMMMMMMMM
}
# tile 147 (zap 0 0)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMIIKMMMMMMM
  MMMMMMIIKMMMMMMM
  MMMMMMIIKMMMMMMM
  MMMMMMIIKMMMMMMM
  MMMMMMIICMMMMMMM
  MMMMMMIIKMMMMMMM
  MMMMMMIIKMMMMMMM
  MMMMMMIIKMMMMMMM
  MMMMMMIIKMMMMMMM
  MMMMMMIIKMMMMMMM
  MMMMMMIICMMMMMMM
  MMMMMMIIKMMMMMMM
  MMMMMMAAAMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 148 (zap 0 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMIIIIIIIIIIIIMM
  MMIIIIIIIIIIIIMM
  MMKKKKKKKCKKKKMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMAAAAAAAAAAAAMM
  MMMMMMMMMMMMMMMM
}
# tile 149 (zap 0 2)
{
  MMMMIMMMMMMMMMMM
  MMMMIIMMMMMMMMMM
  MMMMKIIMMMMMMMMM
  MMMMMKIIMMMMMMMM
  MMMMMMKIIMMMMMMM
  MMMMMMMKIIMMMMMM
  MMMMMMMMKIIMMMMM
  MMMMMMMMMKIIMMMM
  MMMMAMMMMMKIMMMM
  MMMMMAMMMMMKMMMM
  MMMMMMAMMMMMMMMM
  MMMMMMMAMMMMMMMM
  MMMMMMMMAMMMMMMM
  MMMMMMMMMAMMMMMM
  MMMMMMMMMMAMMMMM
  MMMMMMMMMMMAMMMM
}
# tile 150 (zap 0 3)
{
  MMMMMMMMMMMIMMMM
  MMMMMMMMMMIIMMMM
  MMMMMMMMMIIKMMMM
  MMMMMMMMIIKMMMMM
  MMMMMMMIIKMMMMMM
  MMMMMMIICMMMMMMM
  MMMMMIIKMMMMMMMM
  MMMMIIKMMMMMMMMM
  MMMMIKMMMMMAMMMM
  MMMMCMMMMMAMMMMM
  MMMMMMMMMAMMMMMM
  MMMMMMMMAMMMMMMM
  MMMMMMMAMMMMMMMM
  MMMMMMAMMMMMMMMM
  MMMMMAMMMMMMMMMM
  MMMMAMMMMMMMMMMM
}
# tile 151 (zap 1 0)
{
  MMMMMMDCCDMMMMMM
  MMMMMMDCCDDMMMMM
  MMMMMDDCCCDMMMMM
  MMMMMDDCCCDMMMMM
  MMMMMMDCCDMMMMMM
  MMMMMDCCCDDMMMMM
  MMMMMDCCCCDMMMMM
  MMMMMMDCCDMMMMMM
  MMMMMDDCCDDMMMMM
  MMMMMMDCCDMMMMMM
  MMMMMMDCCDMMMMMM
  MMMMMMDCCDMMMMMM
  MMMMMMDCCDDMMMMM
  MMMMMMDCCDDDMMMM
  MMMMMDDCCDMMMMMM
  MMMMMDDCCDDMMMMM
}
# tile 152 (zap 1 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMDMM
  MDDDMDDMDMMMDDMD
  DDCCDDCDDDDDDDDD
  CCCCCCCCCCCCCCCC
  CCCCCCCCCCCCCCCC
  DDDDDCCDDDDDDDDD
  MMDDMDDMDMMMMMDD
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 153 (zap 1 2)
{
  CCDMMMMMMMMMMMMM
  CCCDMMMMMMMMMMMM
  DCCDDDMMMMMMMMMM
  MDCCCDDMMMMMMMMM
  MMDDCCDDMMMMMMMM
  MMMDCCCDMMMMMMMM
  MMMDDCCCDDMMMMMM
  MMMMDCCCCDDMMMMM
  MMMMMDDDCCDDMMMM
  MMMMMMMDDCCDDMMM
  MMMMMMMMDCCCDMMM
  MMMMMMMMMDDCCDMM
  MMMMMMMMMMDDCCDM
  MMMMMMMMMMMDDCDD
  MMMMMMMMMMMMDCCC
  MMMMMMMMMMMMMDCC
}
# tile 154 (zap 1 3)
{
  MMMMMMMMMMMMMDCC
  MMMMMMMMMMMMDDCC
  MMMMMMMMMMMDCCCD
  MMMMMMMMMDDCCDDM
  MMMMMMMMDDCCDDMM
  MMMMMMMDDCCDDMMM
  MMMMMMDDCCCDMMMM
  MMMMMMDCCDDMMMMM
  MMMMDDCCDDMMMMMM
  MMMDDCCCDMMMMMMM
  MMDDCCCCDMMMMMMM
  MMDCCCDDMMMMMMMM
  MDDCDDDMMMMMMMMM
  DCCCDMMMMMMMMMMM
  CCCDMMMMMMMMMMMM
  CCDMMMMMMMMMMMMM
}
# tile 155 (zap 2 0)
{
  MMMMMMONNOOMMMMM
  MMMMMOONNOMMMMMM
  MMMMMMONNOOMMMMM
  MMMMMOONNOMMMMMM
  MMMMMMONNOOMMMMM
  MMMMMOONNOMMMMMM
  MMMMMMONNOOMMMMM
  MMMMMOONNOMMMMMM
  MMMMMMONNOOMMMMM
  MMMMMOONNOMMMMMM
  MMMMMMONNOOMMMMM
  MMMMMOONNOMMMMMM
  MMMMMMONNOOMMMMM
  MMMMMOONNOMMMMMM
  MMMMMMONNOOMMMMM
  MMMMMOONNOMMMMMM
}
# tile 156 (zap 2 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  OMOMOMOMOMOMOMOM
  OOOOOOOOOOOOOOOO
  NNNNNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN
  OOOOOOOOOOOOOOOO
  MOMOMOMOMOMOMOMO
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 157 (zap 2 2)
{
  NNOOMMMMMMMMMMMM
  NNNOMMMMMMMMMMMM
  ONNNOOMMMMMMMMMM
  MONNNOMMMMMMMMMM
  MOONNNOOMMMMMMMM
  MMMONNNOMMMMMMMM
  MMMOONNNOOMMMMMM
  MMMMMONNNOMMMMMM
  MMMMMOONNNOOMMMM
  MMMMMMMONNNOMMMM
  MMMMMMMOONNNOOMM
  MMMMMMMMMONNNOMM
  MMMMMMMMMOONNNOO
  MMMMMMMMMMMONNNO
  MMMMMMMMMMMOONNN
  MMMMMMMMMMMMMONN
}
# tile 158 (zap 2 3)
{
  MMMMMMMMMMMMOONN
  MMMMMMMMMMMMONNN
  MMMMMMMMMMOONNNO
  MMMMMMMMMMONNNOM
  MMMMMMMMOONNNOOM
  MMMMMMMMONNNOMMM
  MMMMMMOONNNOOMMM
  MMMMMMONNNOMMMMM
  MMMMOONNNOOMMMMM
  MMMMONNNOMMMMMMM
  MMOONNNOOMMMMMMM
  MMONNNOMMMMMMMMM
  OONNNOOMMMMMMMMM
  ONNNOMMMMMMMMMMM
  NNNOOMMMMMMMMMMM
  NNOMMMMMMMMMMMMM
}
# tile 159 (zap 3 0)
{
  MMMMMMBEBMMMMMMM
  MMMMMMEEEMMMMMMM
  MMMMMMBEBMMMMMMM
  MMMMMMMBBMMMMMMM
  MMMMMMMBEBMMMMMM
  MMMMMMMEEEMMMMMM
  MMMMMMMBEBMMMMMM
  MMMMMMMBBMMMMMMM
  MMMMMMBEBMMMMMMM
  MMMMMMEEEMMMMMMM
  MMMMMMBEBMMMMMMM
  MMMMMMMBBMMMMMMM
  MMMMMMMBEBMMMMMM
  MMMMMMMEEEMMMMMM
  MMMMMMMBEBMMMMMM
  MMMMMMMBBMMMMMMM
}
# tile 160 (zap 3 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMBEBMMMMMBEBM
  BEBBEEEBBEBBEEEB
  EEEBBEBBEEEBBEBB
  BEBMMMMMBEBMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 161 (zap 3 2)
{
  BEBMMMMMMMMMMMMM
  BEEBMMMMMMMMMMMM
  MBBBMMMMMMMMMMMM
  MMBBBMMMMMMMMMMM
  MMBEEBMMMMMMMMMM
  MMMBEBBMMMMMMMMM
  MMMMBBBBMMMMMMMM
  MMMMMMBBBBMMMMMM
  MMMMMMMBBEBMMMMM
  MMMMMMMMBEEBMMMM
  MMMMMMMMMBBBMMMM
  MMMMMMMMMMBBBMMM
  MMMMMMMMMMBEEBMM
  MMMMMMMMMMMBEBBM
  MMMMMMMMMMMMBBBB
  MMMMMMMMMMMMMMBB
}
# tile 162 (zap 3 3)
{
  MMMMMMMMMMMMMMBB
  MMMMMMMMMMMMMBBB
  MMMMMMMMMMMMBBBM
  MMMMMMMMMMMBEEBM
  MMMMMMMMMBBBEBMM
  MMMMMMMMBEBBBMMM
  MMMMMMMBEEBMMMMM
  MMMMMMMBBBMMMMMM
  MMMMMMBBBMMMMMMM
  MMMMMBBBMMMMMMMM
  MMMMBBBMMMMMMMMM
  MMMBEEBMMMMMMMMM
  MBBBEBMMMMMMMMMM
  BEBBBMMMMMMMMMMM
  EEBMMMMMMMMMMMMM
  BBMMMMMMMMMMMMMM
}
# tile 163 (zap 4 0)
{
  MMMMMMAAADMMMMMM
  MMMMMMDAAAMMMMMM
  MMMMMMAAADMMMMMM
  MMMMMMDAAAMMMMMM
  MMMMMMAAADMMMMMM
  MMMMMMDAAAMMMMMM
  MMMMMMAAADMMMMMM
  MMMMMMDAAAMMMMMM
  MMMMMMAAADMMMMMM
  MMMMMMDAAAMMMMMM
  MMMMMMAAADMMMMMM
  MMMMMMDAAAMMMMMM
  MMMMMMAAADMMMMMM
  MMMMMMDAAAMMMMMM
  MMMMMMAAADMMMMMM
  MMMMMMDAAAMMMMMM
}
# tile 164 (zap 4 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  DADADADADADADADA
  AAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAA
  ADADADADADADADAD
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 165 (zap 4 2)
{
  AADMMMMMMMMMMMMM
  AAAAMMMMMMMMMMMM
  AAAADMMMMMMMMMMM
  MDAAAAMMMMMMMMMM
  MMAAAADMMMMMMMMM
  MMMDAAAAMMMMMMMM
  MMMMAAAADMMMMMMM
  MMMMMDAAAAMMMMMM
  MMMMMMAAAADMMMMM
  MMMMMMMDAAAAMMMM
  MMMMMMMMAAAADMMM
  MMMMMMMMMDAAAAMM
  MMMMMMMMMMAAAADM
  MMMMMMMMMMMDAAAA
  MMMMMMMMMMMMAAAA
  MMMMMMMMMMMMMDAA
}
# tile 166 (zap 4 3)
{
  MMMMMMMMMMMMMAAA
  MMMMMMMMMMMMDAAA
  MMMMMMMMMMMAAAAD
  MMMMMMMMMMDAAAAM
  MMMMMMMMMAAAADMM
  MMMMMMMMDAAAAMMM
  MMMMMMMAAAADMMMM
  MMMMMMDAAAAMMMMM
  MMMMMAAAADMMMMMM
  MMMMDAAAAMMMMMMM
  MMMAAAADMMMMMMMM
  MMDAAAAMMMMMMMMM
  MAAAADMMMMMMMMMM
  DAAAAMMMMMMMMMMM
  AAADMMMMMMMMMMMM
  AAAMMMMMMMMMMMMM
}
# tile 167 (zap 5 0)
{
  MMMMMMEPNBEMMMMM
  MMMMMMMEBNBEMMMM
  MMMMMMMMPNNBEMMM
  MMMMMMMMEPBNNMMM
  MMMMMEPBNNNNNMMM
  MMMMEBNNBPPPPMMM
  MMMMBNNBEMMMMMMM
  MMMMNNBEMMMMMMMM
  MMMMEBNBEMMMMMMM
  MMMMMEBNNNBPPEMM
  MMMMMMMEBNNNNBMM
  MMMMMMPPPBNNNNMM
  MMMMMMNNNNBPPEMM
  MMMMMMNBMMMMMMMM
  MMMMMMNNMMMMMMMM
  MMMMMMBNEMMMMMMM
}
# tile 168 (zap 5 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMEBNEMMM
  MMENNPMMMPNNPMMM
  MEBNNPMMMPNNPMMM
  EBNBNPMMMBNNBMMM
  BNNPNPMMMNNBNMMM
  NBPENBEMENBPNMME
  PEMMBNBEBNEPNBNN
  EMMMPNNBNBMPNNNB
  MMMMEBNNBEMMMMMM
  MMMMMEBNEMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 169 (zap 5 2)
{
  NNBEMMMMMMMMMMMM
  BNNBBNNNNNMMMMMM
  MEBNNNBPBNMMMMMM
  MMMMMMEPNBMMMMMM
  MMMMMMMPNPMMMMMM
  MMMMMMEBNPMMMMMM
  MMMMMMPNBEMMMMMM
  MMMMMEBNPMMMMMMM
  MMMMMPNBPMMEBNBE
  MMMMMPNPEMEBNBNP
  MMMMMBNPEEBNBPNP
  MMMMMNNPPBNBEPNP
  MMMMMNBBNNBEMPNB
  MMMMMNNNBPEMMPNN
  MMMMMMMMMMMMMEBN
  MMMMMMMMMMMMMMEN
}
# tile 170 (zap 5 3)
{
  MMMMMMMMEPPPBNNN
  MMMMMMMMBNNNNNBE
  MMMMMMMMNBPPPPEM
  MMMMMMMMBNBEMMMM
  MMMMMMMMEBNBEMMM
  MMMMMMMMMEBNBEMM
  MNNBPPEMMMEBNPMM
  MNBNNNBPPEEPNBMM
  MNPPPBNNBPPPBNMM
  MNBEMEPBNNNNBNMM
  MNNMMMMEPPBNNNMM
  MBNMMMMMMMMMMMMM
  EBNMMMMMMMMMMMMM
  BNBMMMMMMMMMMMMM
  NNEMMMMMMMMMMMMM
  NBMMMMMMMMMMMMMM
}
# tile 171 (zap 6 0)
{
  MMMMMPFFFPMMMMMM
  MMMMPFFFFFPMMMMM
  MMMMPFFFFFPMMMMM
  MMMMMPFFFPMMMMMM
  MMMMMMPFFFPMMMMM
  MMMMMPFFFFFPMMMM
  MMMMMPFFFFFPMMMM
  MMMMMMPFFFPMMMMM
  MMMMMPFFFPMMMMMM
  MMMMPFFFFFPMMMMM
  MMMMPFFFFFPMMMMM
  MMMMMPFFFPMMMMMM
  MMMMMMPFFFPMMMMM
  MMMMMPFFFFFPMMMM
  MMMMMPFFFFFPMMMM
  MMMMMMPFFFPMMMMM
}
# tile 172 (zap 6 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMPPMMMMMMPPM
  MPPMPFFPMPPMPFFP
  PFFPFFFFPFFPFFFF
  FFFFFFFFFFFFFFFF
  FFFFFFFFFFFFFFFF
  FFFFPFFPFFFFPFFP
  PFFPMPPMPFFPMPPM
  MPPMMMMMMPPMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 173 (zap 6 2)
{
  FPMMMMMMMMMMMMMM
  FFPPPMMMMMMMMMMM
  PFFFFPMMMMMMMMMM
  PPPFFPMMMMMMMMMM
  MMMPFPMMMMMMMMMM
  MMMPFFPMMMMMMMMM
  MMMMPFFPPMMMMMMM
  MMMMPFFFFPMMMMMM
  MMMMPFFFFFPMMMMM
  MMMMMPPPFFFPPMMM
  MMMMMMMMPFFFFPMM
  MMMMMMMMMPFFFFPM
  MMMMMMMMMPPFFFFP
  MMMMMMMMMMMPPFFP
  MMMMMMMMMMMMPFFF
  MMMMMMMMMMMMMPFF
}
# tile 174 (zap 6 3)
{
  MMMMMMMMMMMMPPFF
  MMMMMMMMMMMPFFFF
  MMMMMMMMMMPFFFFP
  MMMMMMMMMPFFFPPM
  MMMMMMMMMPFFFPMM
  MMMMMMMMPFFFPMMM
  MMMMMMMPFFFPPMMM
  MMMMMMPFFFPMMMMM
  MMMMMMPFFPMMMMMM
  MMMMMPFFFPMMMMMM
  MMPPPFFFFPMMMMMM
  MPFFFFPPPMMMMMMM
  MPFFPPMMMMMMMMMM
  MPFPMMMMMMMMMMMM
  PFFPMMMMMMMMMMMM
  FFPPMMMMMMMMMMMM
}
# tile 175 (zap 7 0)
{
  MMMMMMMGGMMMMMMM
  MMMMMMGHGGMMMMMM
  MMMMGGHHHHGMMMMM
  MMMMMMGHHHGMMMMM
  MMMMMMMGGGMMMMMM
  MMMMMMMGGMMMMMMM
  MMMMMMGGGMMMMMMM
  MMMMMGHHHGMMMMMM
  MMMMMGHHHHGGMMMM
  MMMMMMGGHGMMMMMM
  MMMMMMMGGMMMMMMM
  MMMMMMMGGMMMMMMM
  MMMMMMGHGGMMMMMM
  MMMMGGHHHHGMMMMM
  MMMMMMGHHHGMMMMM
  MMMMMMMGGGMMMMMM
}
# tile 176 (zap 7 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMGMMMMMMM
  MMGGMMMMGMMMMGGM
  MGHHGMMGHGMMGHHG
  GGHHGGGHHHGGGHHG
  GHHHGGGHHGGGHHHG
  MGHGMMGHHGMMGHGM
  MMGMMMMGGMMMMGMM
  MMGMMMMMMMMMMGMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 177 (zap 7 2)
{
  GGMMMGGMMMMMMMMM
  GGGGGHGMMMMMMMMM
  MGHHHGMMMMMMMMMM
  MGHHHGMMMMMMMMMM
  GHGGGGMMMMMMMMMM
  MGMMGGGMMGMMMMMM
  MMMMMGGGGHGMMMMM
  MMMMMGHHHGMMMMMM
  MMMMMGHHHGMMMMMM
  MMMMGHGGGGGMMMGG
  MMMMGGMMMGGGGGHG
  MMMMMMMMMMGHHHGM
  MMMMMMMMMMGHHHGM
  MMMMMMMMMGHGGGGM
  MMMMMMMMMMGMMGGG
  MMMMMMMMMMMMMMGG
}
# tile 178 (zap 7 3)
{
  MMMMMMMMMGGMMMGG
  MMMMMMMMMGHGGGGG
  MMMMMMMMMMGHHGGM
  MMMMMMMMMMGHHGMM
  MMMMMMMMMMGHHGMM
  MMMMMMGMMGGGGHGM
  MMMMMGHGGGGMMGMM
  MMMMMMGHHGMMMMMM
  MMMMMMGHHGMMMMMM
  GGMMMGGHHGMMMMMM
  GHGGGGGGGHGMMMMM
  MGHHGGMMMGGMMMMM
  MGHHGMMMMMMMMMMM
  MGHHGMMMMMMMMMMM
  GGGGHGMMMMMMMMMM
  GGMMGMMMMMMMMMMM
}
# tile 179 (warning 0)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMOOOOMMMMMMM
  MMMMOOOOOOMMMMMM
  MMMOOAAAAOOMMMMM
  MMMOOAMMMOOAMMMM
  MMMMAAMMMOOAMMMM
  MMMMMMMMOOAAMMMM
  MMMMMMMOOAAMMMMM
  MMMMMMOOAAMMMMMM
  MMMMMMOOAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMOOMMMMMMMM
  MMMMMMOOAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 180 (warning 1)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMOCOCMMMMMMM
  MMMMOCOCOCMMMMMM
  MMMOCAAAAOCMMMMM
  MMMCOAMMMCOAMMMM
  MMMMAAMMMOCAMMMM
  MMMMMMMMOCAAMMMM
  MMMMMMMOCAAMMMMM
  MMMMMMOCAAMMMMMM
  MMMMMMCOAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMCOMMMMMMMM
  MMMMMMOCAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 181 (warning 2)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMCCCCMMMMMMM
  MMMMCCCCCCMMMMMM
  MMMCCAAAACCMMMMM
  MMMCCAMMMCCAMMMM
  MMMMAAMMMCCAMMMM
  MMMMMMMMCCAAMMMM
  MMMMMMMCCAAMMMMM
  MMMMMMCCAAMMMMMM
  MMMMMMCCAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMCCMMMMMMMM
  MMMMMMCCAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 182 (warning 3)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMDDDDMMMMMMM
  MMMMDDDDDDMMMMMM
  MMMDDAAAADDMMMMM
  MMMDDAMMMDDAMMMM
  MMMMAAMMMDDAMMMM
  MMMMMMMMDDAAMMMM
  MMMMMMMDDAAMMMMM
  MMMMMMDDAAMMMMMM
  MMMMMMDDAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMDDMMMMMMMM
  MMMMMMDDAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 183 (warning 4)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMIIIIMMMMMMM
  MMMMIIIIIIMMMMMM
  MMMIIAAAAIIMMMMM
  MMMIIAMMMIIAMMMM
  MMMMAAMMMIIAMMMM
  MMMMMMMMIIAAMMMM
  MMMMMMMIIAAMMMMM
  MMMMMMIIAAMMMMMM
  MMMMMMIIAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMIIMMMMMMMM
  MMMMMMIIAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 184 (warning 5)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMIEIEMMMMMMM
  MMMMIEIEIEMMMMMM
  MMMIEAAAAIEMMMMM
  MMMEIAMMMEIAMMMM
  MMMMAAMMMIEAMMMM
  MMMMMMMMIEAAMMMM
  MMMMMMMIEAAMMMMM
  MMMMMMIEAAMMMMMM
  MMMMMMEIAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMEIMMMMMMMM
  MMMMMMIEAMMMMMMM
  MMMMMMMAAMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 185 (sub mine walls 0)
{
  AJJKKKACJAAJJJAA
  AJKKKACLJJAJJJJA
  AJKKACLCKJJAJJJA
  AAKACLCKJJJJAAAA
  AAACLLKKJJJJJJAA
  AACLLKKKAAJJJJJA
  ACKKKKKACJAJJJJA
  AKKKKKACLJJAJJJA
  AAKKKACLKJJJAJAA
  AAKKACLKKJJJJJAA
  AACCCKKAAJJJJJJA
  ACCKKKACJAJJJJJA
  ACKKKACLJJAJJJJA
  AAKKACLCKJJAJJAA
  AAJACKCKKJJJAJAA
  AAJCKKJAAAJJJJJA
}
# tile 186 (sub mine walls 1)
{
  AJAAAAAAJJAAAJAA
  JJJAAAJJJJJAAAAJ
  JJJACJAJJJACCJAJ
  AAACLJJAJACCLJJA
  AACLCKJJACCLCKJJ
  ACKCKKJJJCKCKKJA
  CJKKKKJJCKCKJJAC
  KJJKCJJCKKKJJJCK
  KJKKKJJKJKJJJJKK
  JJJKCJKKJKJJJCKJ
  JJJJJJKJKKJJJKKJ
  JJJJJKJJJJJJJJJJ
  JJJJJJJJJJJJJJJJ
  JJJJJJJJJJJJJJJJ
  JJJJJJJJJJJJJJJJ
  AAAAAAAAAAAAAAAA
}
# tile 187 (sub mine walls 2)
{
  AAAAAAKCCKKJAAAA
  AAAAKKCLCJKJJAAA
  AAKKKCLCKJJJKKAA
  AKKKCLCKJJJJJJKA
  AKKCLLKKJJJJJJJA
  AKCLLKKKAAJJJJJJ
  ACKKKKKACJAJJJJJ
  AKKKKKACLJJAAJJJ
  AAKKKCLLKJJJAJAJ
  AAKKCCCKKJJJAJAA
  AACCKKKAAJJJJJJA
  ACCKKKACJAJJJJJA
  ACKKKACLJJAJJJJA
  AAKKACLCKJJAJJAA
  AAJACKCKKJJJAJAA
  AAJCKKJAAAJJJJJA
}
# tile 188 (sub mine walls 3)
{
  AAAAAAKCCKKJAAAA
  AAAAKKCLCJKJJAAA
  AAKKKCLCKJJJKKAA
  AKKCCLCKJJJJJJKA
  KKCCLLKKJJJJJJJA
  KKCLKKKKAAJJJJJA
  KCLKKKKACJAJJJJA
  CKKKKKACLJJAAJJA
  KAKKKCLLKJJJAJAA
  AKKKCCCKKJJJAJAA
  AACCKKKAAJJJJJJA
  ACCKKKACJAJJJJJA
  ACKKKACLJJAJJJJA
  AKKKACLCKJJAJJAA
  AAJACKCKKJJJAJAA
  AAJCKKJAAAJJJJJA
}
# tile 189 (sub mine walls 4)
{
  AKKKAAKKKKAAJJJA
  AKKAAKCCCJJJAAJA
  AKKAALLJJJACCJAA
  AKAACLJJJACCLJJA
  AAACCKJJACLLCKJJ
  AAACLKJJJCKCKKJA
  AACLKKJJCKCKJJAC
  AAKKCJJCKKKJJJCK
  ACKKKJJKJKJJJJKK
  ACKKCJKKJKJJJCKJ
  AKKKJJKJKKJJJKKJ
  ACKJJKJJJJJJJJJJ
  AKJJJJJJJJJJJJJJ
  AKJJJJJJJJJJJJJJ
  AJJJJJJJJJJJJJJJ
  AAAAAAAAAAAAAAAA
}
# tile 190 (sub mine walls 5)
{
  AKKAAAKKAAAAJJJA
  AKAAKKLCKAAAAAJA
  AAKKCLCJJACCAJJA
  AKKCLJJJACCCLAJA
  AKCKKKJACCCLCAAA
  ACKKKKJACCKCKKAA
  CJKKKKACCKCKJJAA
  KJJKCJJCKKKJJJAA
  KJKKKJJKJKJJJJJA
  JJJKCJKKJKJJJJJA
  JJJJJJKJKKJJJJJA
  JJJJJKJJJJJJJJJA
  JJJJJJJJJJJJJJJA
  JJJJJJJJJJJJJJJA
  JJJJJJJJJJJJJJJA
  AAAAAAAAAAAAAAAA
}
# tile 191 (sub mine walls 6)
{
  AAAAAAKCCKKJAAAA
  AAAAKCCLCJKJJAAA
  AAKKCCLCKJJJKKAA
  AKKKCLCKJJJJJJKA
  KKKCLKKKJJJJJJJA
  KKCLKKKKAAJJJJJJ
  KCKLKKKACJAJJJJJ
  CKKKKKACLJJAAJJJ
  KAKKKCLLKJJJAJAJ
  AKKKCCCKKJJJAJAA
  AACCKKKAAJJJJJJA
  ACCKKKACJAJJJJJA
  ACKKKACLJJAJJJJA
  AKKKACLCKJJAJJAA
  AAJACKCKKJJJAJAA
  AAJCKKJAAAJJJJJA
}
# tile 192 (sub mine walls 7)
{
  AKKAAAKKKKAAJJJA
  AKAAKKLCCJJJAAJA
  AAKKCLCJJJACCJAA
  AKKCLJJJJACCLJJA
  AKCLCKJJACCLCKJJ
  ACKCKKJJJCKCKKJA
  CJKKKKJJCKCKJJAC
  KJJKCJJCKKKJJJCK
  KJKKKJJKJKJJJJKK
  JJJKCJKKJKJJJCKJ
  JJJJJJKJKKJJJKKJ
  JJJJJKJJJJJJJJJJ
  JJJJJJJJJJJJJJJJ
  JJJJJJJJJJJJJJJJ
  JJJJJJJJJJJJJJJJ
  AAAAAAAAAAAAAAAA
}
# tile 193 (sub mine walls 8)
{
  AAAAAAKCCKKJAAAA
  AAAAKCCLCJKJJAAA
  AAKKKCLCKJJJKKAA
  AKKKCLCKJJJJJJKA
  KKCCLLKKJJJJJJJA
  KKCLLKKKAAJJJJJJ
  KCLLKKKACJAJJJJJ
  CKLKKKACLJJAAJJJ
  KAKKKCLLKJJJAJAJ
  AKKKCCCKKJJJAJAA
  AACCKKKAAJJJJJJA
  ACCKKKACJAJJJJJA
  ACKKKACLJJAJJJJA
  AKKKACLCKJJAJJAA
  AAJACKCKKJJJAJAA
  AAJCKKJAAAJJJJJA
}
# tile 194 (sub mine walls 9)
{
  AKKAACKCCKKJAJJA
  AKACKKKLLJKJJAJA
  AAKKKCCCKJJJKKAA
  AKKKCCLKJJJJJJKA
  AKKCLLKKJJJJJJJA
  AKCLLKKKAAJJJJJJ
  ACLKKKKACJAJJJJJ
  AKKKKKACLJJAAJJJ
  AAKKKCLLKJJJAJAJ
  AAKKCCCKKJJJAJAA
  AACCKKKAAJJJJJJA
  ACCKKKACJAJJJJJA
  ACKKKACLJJAJJJJA
  AAKKACLCKJJAJJAA
  AAJACKCKKJJJAJAA
  AAJCKKJAAAJJJJJA
}
# tile 195 (sub mine walls 10)
{
  AKKAACKCCKKJAJJA
  AKACKKCLCJKJJAJA
  AAKKCCLCKJJJKKAA
  AKKCLLCKJJJJJJKA
  KKCCLLKKJJJJJJJA
  KCKLLKKKAAJJJJJA
  CCKKKKKACJAJJJJA
  CKKKKKACLJJAAJJA
  KAKKKCLLKJJJAJAA
  AKKKCCCKKJJJAJAA
  AACCKKKAAJJJJJJA
  ACCKKKACJAJJJJJA
  ACKKKACLJJAJJJJA
  AKKKACLCKJJAJJAA
  AAJACKCKKJJJAJAA
  AAJCKKJAAAJJJJJA
}
# tile 196 (sub gehennom walls 0)
{
  ALLDAJMMMMMJLLDA
  ADDDAJMJMMJJDDDA
  ADDDAJMMMMMJDDDA
  ADDDAJMMMMMJDDDA
  ADDDAJJMMMMJDDDA
  AJAAAJJMMMMJJAJA
  AJJJAJJMMMMJJJJA
  ADMMAJJMMJMJDMJA
  ALLDAJMMMMMJLLDA
  ADDDAJMMMMMJDDDA
  ADDDAJMMMMMJDDDA
  ADDDAJMMMMMJDDDA
  ADDDAJJMJMJJDDDA
  AJAAAJJMMMMJJAJA
  AJJJAJJMMMMJJJJA
  ADMMAJJMMMMJDMJA
}
# tile 197 (sub gehennom walls 1)
{
  AAALDDAAAAALDDAA
  DDDLDDAJDDDLDDAJ
  MDDJJJAJMDDJJJAJ
  JJJJJJJJJJJJJJJJ
  MMJJJMMMMMJJJMMM
  MMLDDMMMMMLDDMMM
  DDLDDAJDDDLDDAJD
  DDJJJAJMDDJJJAJM
  JJJJJJJJJJJJJJJJ
  MMJDMMMMJDMMMJDM
  MMJMMMMMJMMMMJMM
  JJJJJJJJJJJJJJJJ
  JDMMMMJDMMMMJDMM
  JMMMMMJMMMMMJMMM
  JJJJJJJJJJJJJJJJ
  AAAAAAAAAAAAAAAA
}
# tile 198 (sub gehennom walls 2)
{
  AAALLLLDDDDDDAAA
  LLLLAAJJMMMMDJJJ
  DDDLAJJMMMCCDJJJ
  DDDDDDDDDDDDDJJJ
  DDDMMMMMMMMMMJJJ
  DDDMMMMMMMMMMJJJ
  DDMMMMMMMMMMMMJJ
  DMMMMMMMMMMMMMMJ
  JJJJJJJJJJJJJJJJ
  AMMJJJJJJJJJMMMJ
  ADDDAAAAAAAADDDA
  ADDDAJMMMMMJDDDA
  ADDDAJMMMMMJDDDA
  AJAAAJJMMMMJJAJA
  AJJJAJJMMMMJJJJA
  ADMMAJJMMMMJDMJA
}
# tile 199 (sub gehennom walls 3)
{
  AAALLLLDDDDDDAAA
  LLLLAAJJMMMMDJJJ
  DDDLAJJMMMCCDJJJ
  DDDDDDDDDDDDDJJJ
  DDDMMMMMMMMMMJJJ
  DDDMMMMMMMMMMJJJ
  DDMMMMMMMMMMMMJJ
  DMMMMMMMMMMMMMMJ
  JJJJJJJJJJJJJJJJ
  AMMJJJJJJJJJMMMJ
  ADDDAAAAAAAADDDA
  ADDDAJMMMMMJDDDA
  ADDDAJMMMMMJDDDA
  AJAAAJJMMMMJJAJA
  AJJJAJJMMMMJJJJA
  ADMMAJJMMMMJDMJA
}
# tile 200 (sub gehennom walls 4)
{
  AAALLLLDDDDDDAAA
  LLLLAAJJMMMMDJJJ
  DDDLAJJMMMCCDJJJ
  DDDDDDDDDDDDDJJJ
  DDDMMMMMMMMMMJJJ
  DDDMMMMMMMMMMJJJ
  DDMMMMMMMMMMMMJJ
  DMMMMMMMMMMMMMMJ
  JJJJJJJJJJJJJJJJ
  MMJDMMMMJDMMMJDM
  MMJMMMMMJMMMMJMM
  JJJJJJJJJJJJJJJJ
  JDMMMMJDMMMMJDMM
  JMMMMMJMMMMMJMMM
  JJJJJJJJJJJJJJJJ
  AAAAAAAAAAAAAAAA
}
# tile 201 (sub gehennom walls 5)
{
  AAALLLLDDDDDDAAA
  LLLLAAJJMMMMDJJJ
  DDDLAJJMMMCCDJJJ
  DDDDDDDDDDDDDJJJ
  DDDMMMMMMMMMMJJJ
  DDDMMMMMMMMMMJJJ
  DDMMMMMMMMMMMMJJ
  DMMMMMMMMMMMMMMJ
  JJJJJJJJJJJJJJJJ
  MMJDMMMMJDMMMJDM
  MMJMMMMMJMMMMJMM
  JJJJJJJJJJJJJJJJ
  JDMMMMJDMMMMJDMM
  JMMMMMJMMMMMJMMM
  JJJJJJJJJJJJJJJJ
  AAAAAAAAAAAAAAAA
}
# tile 202 (sub gehennom walls 6)
{
  AAALLLLDDDDDDAAA
  LLLLAAJJMMMMDJJJ
  DDDLAJJMMMCCDJJJ
  DDDDDDDDDDDDDJJJ
  DDDMMMMMMMMMMJJJ
  DDDMMMMMMMMMMJJJ
  DDMMMMMMMMMMMMJJ
  DMMMMMMMMMMMMMMJ
  JJJJJJJJJJJJJJJJ
  AMMJJJJJJJJJMMMJ
  ADDDAAAAAAAADDDA
  ADDDAJMMMMMJDDDA
  ADDDAJMMMMMJDDDA
  AJAAAJJMMMMJJAJA
  AJJJAJJMMMMJJJJA
  ADMMAJJMMMMJDMJA
}
# tile 203 (sub gehennom walls 7)
{
  AAALLLLDDDDDDAAA
  LLLLAAJJMMMMDJJJ
  DDDLAJJMMMCCDJJJ
  DDDDDDDDDDDDDJJJ
  DDDMMMMMMMMMMJJJ
  DDDMMMMMMMMMMJJJ
  DDMMMMMMMMMMMMJJ
  DMMMMMMMMMMMMMMJ
  JJJJJJJJJJJJJJJJ
  MMJDMMMMJDMMMJDM
  MMJMMMMMJMMMMJMM
  JJJJJJJJJJJJJJJJ
  JDMMMMJDMMMMJDMM
  JMMMMMJMMMMMJMMM
  JJJJJJJJJJJJJJJJ
  AAAAAAAAAAAAAAAA
}
# tile 204 (sub gehennom walls 8)
{
  AAALLLLDDDDDDAAA
  LLLLAAJJMMMMDJJJ
  DDDLAJJMMMCCDJJJ
  DDDDDDDDDDDDDJJJ
  DDDMMMMMMMMMMJJJ
  DDDMMMMMMMMMMJJJ
  DDMMMMMMMMMMMMJJ
  DMMMMMMMMMMMMMMJ
  JJJJJJJJJJJJJJJJ
  AMMJJJJJJJJJMMMJ
  ADDDAAAAAAAADDDA
  ADDDAJMMMMMJDDDA
  ADDDAJMMMMMJDDDA
  AJAAAJJMMMMJJAJA
  AJJJAJJMMMMJJJJA
  ADMMAJJMMMMJDMJA
}
# tile 205 (sub gehennom walls 9)
{
  AAALLLLDDDDDDAAA
  LLLLAAJJMMMMDJJJ
  DDDLAJJMMMCCDJJJ
  DDDDDDDDDDDDDJJJ
  DDDMMMMMMMMMMJJJ
  DDDMMMMMMMMMMJJJ
  DDMMMMMMMMMMMMJJ
  DMMMMMMMMMMMMMMJ
  JJJJJJJJJJJJJJJJ
  AMMJJJJJJJJJMMMJ
  ADDDAAAAAAAADDDA
  ADDDAJMMMMMJDDDA
  ADDDAJMMMMMJDDDA
  AJAAAJJMMMMJJAJA
  AJJJAJJMMMMJJJJA
  ADMMAJJMMMMJDMJA
}
# tile 206 (sub gehennom walls 10)
{
  AAALLLLDDDDDDAAA
  LLLLAAJJMMMMDJJJ
  DDDLAJJMMMCCDJJJ
  DDDDDDDDDDDDDJJJ
  DDDMMMMMMMMMMJJJ
  DDDMMMMMMMMMMJJJ
  DDMMMMMMMMMMMMJJ
  DMMMMMMMMMMMMMMJ
  JJJJJJJJJJJJJJJJ
  AMMJJJJJJJJJMMMJ
  ADDDAAAAAAAADDDA
  ADDDAJMMMMMJDDDA
  ADDDAJMMMMMJDDDA
  AJAAAJJMMMMJJAJA
  AJJJAJJMMMMJJJJA
  ADMMAJJMMMMJDMJA
}
# tile 207 (sub knox walls 0)
{
  AJJJAAACJAAAJJJA
  AJJJAACLJJAAJJJA
  AJJJACLCKJJAJJJA
  AAAAALCKJJJAAAAA
  AAJAAAKCJJAAAJAA
  ACJJAAAAAAAACJJA
  AJJJAAACJAAAJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACCKJAAAJAA
  ACJJAAAAAAAACJJA
  AJJJAAACJAAAJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKCJAAAJAA
  ACJJAAAAAAAACJJA
}
# tile 208 (sub knox walls 1)
{
  AJAAAJAAAKAAAJAA
  JJJAAAJAJJJAAAJA
  JJJACJAAJJJACJAA
  AAACLJJAJJACLJJA
  AACLCKJJAACLCKJJ
  AAACCKJAAAACCKJA
  AJAAAJAAAJAAAJAA
  KJJACJJAKJJACJJA
  KJJAKJJAKJJACJJA
  KJJACJAAKJJAKJAA
  CJJACJAACJJAKJJA
  KJAACJJACJJACJJA
  CJAACJJACJAAKJJA
  KJJAKJJAKJJACJAA
  KJJACJJACJJACJJA
  AAAAAAAAAAAAAAAA
}
# tile 209 (sub knox walls 2)
{
  AAAAAAKCJKAAAAAA
  AAAAKKCLKJCKAAAA
  AAKKCCLCKJJKKKAA
  ACKKCLCCKJJJCKKA
  AKKCCCKKJJJJJKCA
  ACCCCCKAAJJJJJKA
  AJJCKKACJAJJJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACCKJAAAJAA
  ACJJAAAAAAAACJJA
  AJJJAAACJAAAJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKCJAAAJAA
  ACJJAAAAAAAACJJA
}
# tile 210 (sub knox walls 3)
{
  AAAAAAKCJKAAAAAA
  AAAAKKCLKKKKAAAA
  AAKKCCLCKJJCKKAA
  ACKKCLCCKJJJKCKA
  AKKCCCKKJJJJJKKA
  AKCCCKCAAJJJJJCA
  AJJCKKACJAJJJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACCKJAAAJAA
  ACJJAAAAAAAACJJA
  AJJJAAACJAAAJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKCJAAAJAA
  ACJJAAAAAAAACJJA
}
# tile 211 (sub knox walls 4)
{
  AAAAAAKCKCAAAAAA
  AAAACKCLKJKKAAAA
  AAKKKCLCKKJCKKAA
  AKCKCLCCKJJJKCKA
  AKKCCCKKJJJJJKKA
  AACCCAKJJAJJJACA
  AJACAJAJAJAJAJAA
  KJJACJJAKJJACJJA
  CJJAKJJACJJACJJA
  KJJACJAAKJJAKJAA
  CJJACJAACJJAKJJA
  KJAACJJACJJACJJA
  CJAACJJACJAAKJJA
  KJJAKJJAKJJACJAA
  KJJACJJAKKJACJJA
  AAAAAAAAAAAAAAAA
}
# tile 212 (sub knox walls 5)
{
  AAAAAAKCJKAAAAAA
  AAAACKCLKKKKAAAA
  AAKKKCLCKJJCKKAA
  AKCKCLCCKJJJCKKA
  AKKCCCKKJJJJJKCA
  AACCCAKJJAJJJAKA
  AJACAJAJAJAJAJAA
  KJJACJJAKJJACJJA
  CJJAKJJAKKJACJJA
  KJJACJAAKJJAKJAA
  CJJACJAACJJAKKJA
  KJAACJJACJJACJJA
  CJAACJJACJAAKJJA
  KJJAKJJAKJJACJAA
  KJJACJJACJJACJJA
  AAAAAAAAAAAAAAAA
}
# tile 213 (sub knox walls 6)
{
  AAAAAAKCJKAAAAAA
  AAAACKCLKJCKAAAA
  AAKKKCLCKJJKCKAA
  AKCKCLCCKJJJKKKA
  AKKCCCKKJJJJKCKA
  AKCCCCKAAJJJJJCA
  AJJCKKACJAJJJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACCKJAAAJAA
  ACJJAAAAAAAACJJA
  AJJJAAACJAAAJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKCJAAAJAA
  ACJJAAAAAAAACJJA
}
# tile 214 (sub knox walls 7)
{
  AAAAAAKCKCAAAAAA
  AAAACKCLKJKKAAAA
  AAKKKCLCKKJCKKAA
  AKCKCLCCKJJJKCKA
  AKKCCCKKJJJJJKKA
  AACCCAKJJAJJKAKA
  AJACAJAJAJAJAJAA
  KJJACJJAKJJACJJA
  KKJAKJJACJJACJJA
  KJJACJAAKJJAKJAA
  CJJACJAACJJACJJA
  KJAACJJACJJACJJA
  CJAACJJACJAAKJJA
  KJJAKJJAKJJACJAA
  KJJACJJAKJJACJJA
  AAAAAAAAAAAAAAAA
}
# tile 215 (sub knox walls 8)
{
  AAAAAAKCKCAAAAAA
  AAAACKCLKJKKAAAA
  AAKKKCLCKKJCKKAA
  AKCKCLCCKJJJKCKA
  AKKCCCKKJJJJJKKA
  ACCCCKKAAJJJJKKA
  AJJCKCACJAJJJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACCKJAAAJAA
  ACJJAAAAAAAACJJA
  AJJJAAACJAAAJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKCJAAAJAA
  ACJJAAAAAAAACJJA
}
# tile 216 (sub knox walls 9)
{
  AAAAAAKCJKAAAAAA
  AAAACKCLCJKKAAAA
  AAKKKCLCKJJCKKAA
  AKCKCLCKKJJJCKKA
  AKKCCCKCJJJJJKCA
  ACCCCKKAAJJJJJKA
  AJJCKCACJAJJJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKKJAAAJAA
  ACJJAAAAAAAACJJA
  AJJJAAACJAAAJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKCJAAAJAA
  ACJJAAAAAAAACJJA
}
# tile 217 (sub knox walls 10)
{
  AAAAAAKCJKAAAAAA
  AAAACKCLCJKKAAAA
  AAKKKCLCKJJCKKAA
  AKCKCLCKKJJJCKKA
  AKKCCCKCJJJJJKCA
  AKCCCKKAAJJJJJKA
  AJJCKCACJAJJJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKKJAAAJAA
  ACJJAAAAAAAACJJA
  AJJJAAACJAAAJJJA
  AJJJAACLJJAAJJJA
  AAAAACLCKJJAAAAA
  AAJAAACKCJAAAJAA
  ACJJAAAAAAAACJJA
}
# tile 218 (sub sokoban walls 0)
{
  ANNBAMEEEEEMNNBA
  ABBBAMEMEEMMBBBA
  ABBBAMEEEEEMBBBA
  ABBBAMEEEEEMBBBA
  ABBBAMMEEEEMBBBA
  AMAAAMMEEEEMMAMA
  AMMMAMMEEEEMMMMA
  ABEEAMMEEMEMBEMA
  ANNBAMEEEEEMNNBA
  ABBBAMEEEEEMBBBA
  ABBBAMEEEEEMBBBA
  ABBBAMEEEEEMBBBA
  ABBBAMMEMEMMBBBA
  AMAAAMMEEEEMMAMA
  AMMMAMMEEEEMMMMA
  ABEEAMMEEEEMBEMA
}
# tile 219 (sub sokoban walls 1)
{
  AAANBBAAAAANBBAA
  BBBNBBAMBBBNBBAM
  EBBMMMAMEBBMMMAM
  MMMMMMMMMMMMMMMM
  EEMMMEEEEEMMMEEE
  EENBBEEEEENBBEEE
  BBNBBAMBBBNBBAMB
  BBMMMAMEBBMMMAME
  MMMMMMMMMMMMMMMM
  EEMBEEEEMBEEEMBE
  EEMEEEEEMEEEEMEE
  MMMMMMMMMMMMMMMM
  MBEEEEMBEEEEMBEE
  MEEEEEMEEEEEMEEE
  MMMMMMMMMMMMMMMM
  AAAAAAAAAAAAAAAA
}
# tile 220 (sub sokoban walls 2)
{
  AAANNNNBBBBBBAAA
  NNNNAAMMEEEEBMMM
  BBBNAMMEEENNBMMM
  BBBBBBBBBBBBBMMM
  BBBEEEEEEEEEEMMM
  BBBEEEEEEEEEEMMM
  BBEEEEEEEEEEEEMM
  BEEEEEEEEEEEEEEM
  MMMMMMMMMMMMMMMM
  AEEMMMMMMMMMEEEM
  ABBBAAAAAAAABBBA
  ABBBAMEEEEEMBBBA
  ABBBAMEEEEEMBBBA
  AMAAAMMEEEEMMAMA
  AMMMAMMEEEEMMMMA
  ABEEAMMEEEEMBEMA
}
# tile 221 (sub sokoban walls 3)
{
  AAANNNNBBBBBBAAA
  NNNNAAMMEEEEBMMM
  BBBNAMMEEENNBMMM
  BBBBBBBBBBBBBMMM
  BBBEEEEEEEEEEMMM
  BBBEEEEEEEEEEMMM
  BBEEEEEEEEEEEEMM
  BEEEEEEEEEEEEEEM
  MMMMMMMMMMMMMMMM
  AEEMMMMMMMMMEEEM
  ABBBAAAAAAAABBBA
  ABBBAMEEEEEMBBBA
  ABBBAMEEEEEMBBBA
  AMAAAMMEEEEMMAMA
  AMMMAMMEEEEMMMMA
  ABEEAMMEEEEMBEMA
}
# tile 222 (sub sokoban walls 4)
{
  AAANNNNBBBBBBAAA
  NNNNAAMMEEEEBMMM
  BBBNAMMEEENNBMMM
  BBBBBBBBBBBBBMMM
  BBBEEEEEEEEEEMMM
  BBBEEEEEEEEEEMMM
  BBEEEEEEEEEEEEMM
  BEEEEEEEEEEEEEEM
  MMMMMMMMMMMMMMMM
  EEMBEEEEMBEEEMBE
  EEMEEEEEMEEEEMEE
  MMMMMMMMMMMMMMMM
  MBEEEEMBEEEEMBEE
  MEEEEEMEEEEEMEEE
  MMMMMMMMMMMMMMMM
  AAAAAAAAAAAAAAAA
}
# tile 223 (sub sokoban walls 5)
{
  AAANNNNBBBBBBAAA
  NNNNAAMMEEEEBMMM
  BBBNAMMEEENNBMMM
  BBBBBBBBBBBBBMMM
  BBBEEEEEEEEEEMMM
  BBBEEEEEEEEEEMMM
  BBEEEEEEEEEEEEMM
  BEEEEEEEEEEEEEEM
  MMMMMMMMMMMMMMMM
  EEMBEEEEMBEEEMBE
  EEMEEEEEMEEEEMEE
  MMMMMMMMMMMMMMMM
  MBEEEEMBEEEEMBEE
  MEEEEEMEEEEEMEEE
  MMMMMMMMMMMMMMMM
  AAAAAAAAAAAAAAAA
}
# tile 224 (sub sokoban walls 6)
{
  AAANNNNBBBBBBAAA
  NNNNAAMMEEEEBMMM
  BBBNAMMEEENNBMMM
  BBBBBBBBBBBBBMMM
  BBBEEEEEEEEEEMMM
  BBBEEEEEEEEEEMMM
  BBEEEEEEEEEEEEMM
  BEEEEEEEEEEEEEEM
  MMMMMMMMMMMMMMMM
  AEEMMMMMMMMMEEEM
  ABBBAAAAAAAABBBA
  ABBBAMEEEEEMBBBA
  ABBBAMEEEEEMBBBA
  AMAAAMMEEEEMMAMA
  AMMMAMMEEEEMMMMA
  ABEEAMMEEEEMBEMA
}
# tile 225 (sub sokoban walls 7)
{
  AAANNNNBBBBBBAAA
  NNNNAAMMEEEEBMMM
  BBBNAMMEEENNBMMM
  BBBBBBBBBBBBBMMM
  BBBEEEEEEEEEEMMM
  BBBEEEEEEEEEEMMM
  BBEEEEEEEEEEEEMM
  BEEEEEEEEEEEEEEM
  MMMMMMMMMMMMMMMM
  EEMBEEEEMBEEEMBE
  EEMEEEEEMEEEEMEE
  MMMMMMMMMMMMMMMM
  MBEEEEMBEEEEMBEE
  MEEEEEMEEEEEMEEE
  MMMMMMMMMMMMMMMM
  AAAAAAAAAAAAAAAA
}
# tile 226 (sub sokoban walls 8)
{
  AAANNNNBBBBBBAAA
  NNNNAAMMEEEEBMMM
  BBBNAMMEEENNBMMM
  BBBBBBBBBBBBBMMM
  BBBEEEEEEEEEEMMM
  BBBEEEEEEEEEEMMM
  BBEEEEEEEEEEEEMM
  BEEEEEEEEEEEEEEM
  MMMMMMMMMMMMMMMM
  AEEMMMMMMMMMEEEM
  ABBBAAAAAAAABBBA
  ABBBAMEEEEEMBBBA
  ABBBAMEEEEEMBBBA
  AMAAAMMEEEEMMAMA
  AMMMAMMEEEEMMMMA
  ABEEAMMEEEEMBEMA
}
# tile 227 (sub sokoban walls 9)
{
  AAANNNNBBBBBBAAA
  NNNNAAMMEEEEBMMM
  BBBNAMMEEENNBMMM
  BBBBBBBBBBBBBMMM
  BBBEEEEEEEEEEMMM
  BBBEEEEEEEEEEMMM
  BBEEEEEEEEEEEEMM
  BEEEEEEEEEEEEEEM
  MMMMMMMMMMMMMMMM
  AEEMMMMMMMMMEEEM
  ABBBAAAAAAAABBBA
  ABBBAMEEEEEMBBBA
  ABBBAMEEEEEMBBBA
  AMAAAMMEEEEMMAMA
  AMMMAMMEEEEMMMMA
  ABEEAMMEEEEMBEMA
}
# tile 228 (sub sokoban walls 10)
{
  AAANNNNBBBBBBAAA
  NNNNAAMMEEEEBMMM
  BBBNAMMEEENNBMMM
  BBBBBBBBBBBBBMMM
  BBBEEEEEEEEEEMMM
  BBBEEEEEEEEEEMMM
  BBEEEEEEEEEEEEMM
  BEEEEEEEEEEEEEEM
  MMMMMMMMMMMMMMMM
  AEEMMMMMMMMMEEEM
  ABBBAAAAAAAABBBA
  ABBBAMEEEEEMBBBA
  ABBBAMEEEEEMBBBA
  AMAAAMMEEEEMMAMA
  AMMMAMMEEEEMMMMA
  ABEEAMMEEEEMBEMA
}
