A = (0, 0, 0)
B = (0, 182, 255)
C = (255, 108, 0)
D = (255, 0, 0)
E = (0, 0, 255)
F = (0, 145, 0)
G = (108, 255, 0)
H = (255, 255, 0)
I = (255, 0, 255)
J = (145, 71, 0)
K = (182, 71, 0)
L = (255, 182, 145)
M = (71, 108, 108)
N = (255, 255, 255)
O = (218, 218, 182)
P = (108, 145, 182)
# tile 59 (zap 1 -)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMKMM
  MMMMMKMMKMKKKIKK
  KMKKKIKKIKIIINII
  IKIIINIININNNINN
  NINNNINNINIIIKII
  INIIIKIIKIKKKMKK
  KIKKKMKKMKMMMMMM
  MKMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 60 (zap 1 |)
{
  MMMMMMKINIKMMMMM
  MMMMMMMKINIKMMMM
  MMMMMMKINIKMMMMM
  MMMMMMKINIKMMMMM
  MMMMMMKINIKMMMMM
  MMMMMKINIKMMMMMM
  MMMMMMKINIKMMMMM
  MMMMMMKINIKMMMMM
  MMMMMKINIKMMMMMM
  MMMMMMKINIKMMMMM
  MMMMMKINIKMMMMMM
  MMMMMKINIKMMMMMM
  MMMMMKINIKMMMMMM
  MMMMKINIKMMMMMMM
  MMMMMKINIKMMMMMM
  MMMMMKINIKMMMMMM
}
# tile 61 (zap 1 /)
{
  MMMMMMMMMMMMMKIN
  MMMMMMMMMMMMKINI
  MMMMMMMMMMMKINNI
  MMMMMMMMMKKINIIK
  MMMMMMMMIIINIKKM
  MMMMMMMKINNIKMMM
  MMMMMMMKINIKMMMM
  MMMMMMKINIKMMMMM
  MMMMMKINIKMMMMMM
  MMMMKINIKMMMMMMM
  MMMKINNIKMMMMMMM
  MKKINIIKMMMMMMMM
  KIINIKKMMMMMMMMM
  INNIKMMMMMMMMMMM
  INIKMMMMMMMMMMMM
  NIKMMMMMMMMMMMMM
}
# tile 62 (zap 1 \)
{
  NIKMMMMMMMMMMMMM
  INIKMMMMMMMMMMMM
  INNIKMMMMMMMMMMM
  KIINIKKMMMMMMMMM
  MKKINIIKMMMMMMMM
  MMMKINNIKMMMMMMM
  MMMMKINIKMMMMMMM
  MMMMMKINIKMMMMMM
  MMMMMMKINIKMMMMM
  MMMMMMMKINIKMMMM
  MMMMMMMKINNIKMMM
  MMMMMMMMKIINIKKM
  MMMMMMMMMKKINIIK
  MMMMMMMMMMMKINNI
  MMMMMMMMMMMMKINI
  MMMMMMMMMMMMMKIN
}
# tile 63 (zap 2 -)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMCMM
  MMMMMCMMCMCCCDCC
  CMCCCDCCDCDDDNDD
  DCDDDNDDNDNNNDNN
  NDNNNDNNDNDDDCDD
  DNDDDCDDCDCCCMCC
  CDCCCMCCMCMMMMMM
  MCMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 64 (zap 2 |)
{
  MMMMMMCDNDCMMMMM
  MMMMMMMCDNDCMMMM
  MMMMMMCDNDCMMMMM
  MMMMMMCDNDCMMMMM
  MMMMMMCDNDCMMMMM
  MMMMMCDNDCMMMMMM
  MMMMMMCDNDCMMMMM
  MMMMMMCDNDCMMMMM
  MMMMMCDNDCMMMMMM
  MMMMMMCDNDCMMMMM
  MMMMMCDNDCMMMMMM
  MMMMMCDNDCMMMMMM
  MMMMMCDNDCMMMMMM
  MMMMCDNDCMMMMMMM
  MMMMMCDNDCMMMMMM
  MMMMMCDNDCMMMMMM
}
# tile 65 (zap 2 /)
{
  MMMMMMMMMMMMMCDN
  MMMMMMMMMMMMCDND
  MMMMMMMMMMMCDNND
  MMMMMMMMMCCDNDDC
  MMMMMMMMCDDNDCCM
  MMMMMMMCDNNDCMMM
  MMMMMMMCDNDCMMMM
  MMMMMMCDNDCMMMMM
  MMMMMCDNDCMMMMMM
  MMMMCDNDCMMMMMMM
  MMMCDNNDCMMMMMMM
  MCCDNDDCMMMMMMMM
  CDDNDCCMMMMMMMMM
  DNNDCMMMMMMMMMMM
  DNDCMMMMMMMMMMMM
  NDCMMMMMMMMMMMMM
}
# tile 66 (zap 2 \)
{
  NDCMMMMMMMMMMMMM
  DNDCMMMMMMMMMMMM
  DNNDCMMMMMMMMMMM
  CDDNDCCMMMMMMMMM
  MCCDNDDCMMMMMMMM
  MMMCDNNDCMMMMMMM
  MMMMCDNDCMMMMMMM
  MMMMMCDNDCMMMMMM
  MMMMMMCDNDCMMMMM
  MMMMMMMCDNDCMMMM
  MMMMMMMCDNNDCMMM
  MMMMMMMMCDDNDCCM
  MMMMMMMMMCCDNDDC
  MMMMMMMMMMMCDNND
  MMMMMMMMMMMMCDND
  MMMMMMMMMMMMMCDN
}
# tile 67 (zap 3 -)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMPMM
  MMMMMPMMPMPPPOPP
  PMPPPOPPOPOOONOO
  OPOOONOONONNNONN
  NONNNONNONOOOPOO
  ONOOOPOOPOPPPMPP
  POPPPMPPMPMMMMMM
  MPMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 68 (zap 3 |)
{
  MMMMMMPONOPMMMMM
  MMMMMMMPONOPMMMM
  MMMMMMPONOPMMMMM
  MMMMMMPONOPMMMMM
  MMMMMMPONOPMMMMM
  MMMMMPONOPMMMMMM
  MMMMMMPONOPMMMMM
  MMMMMMPONOPMMMMM
  MMMMMPONOPMMMMMM
  MMMMMMPONOPMMMMM
  MMMMMPONOPMMMMMM
  MMMMMPONOPMMMMMM
  MMMMMPONOPMMMMMM
  MMMMPONOPMMMMMMM
  MMMMMPONOPMMMMMM
  MMMMMPONOPMMMMMM
}
# tile 69 (zap 3 /)
{
  MMMMMMMMMMMMMPON
  MMMMMMMMMMMMPONO
  MMMMMMMMMMMPONNO
  MMMMMMMMMPPONOOP
  MMMMMMMMPOONOPPM
  MMMMMMMPONNOPMMM
  MMMMMMMPONOPMMMM
  MMMMMMPONOPMMMMM
  MMMMMPONOPMMMMMM
  MMMMPONOPMMMMMMM
  MMMPONNOPMMMMMMM
  MPPONOOPMMMMMMMM
  POONOPPMMMMMMMMM
  ONNOPMMMMMMMMMMM
  ONOPMMMMMMMMMMMM
  NOPMMMMMMMMMMMMM
}
# tile 70 (zap 3 \)
{
  NOPMMMMMMMMMMMMM
  ONOPMMMMMMMMMMMM
  ONNOPMMMMMMMMMMM
  POONOPPMMMMMMMMM
  MPPONOOPMMMMMMMM
  MMMPONNOPMMMMMMM
  MMMMPONOPMMMMMMM
  MMMMMPONOPMMMMMM
  MMMMMMPONOPMMMMM
  MMMMMMMPONOPMMMM
  MMMMMMMPONNOPMMM
  MMMMMMMMPOONOPPM
  MMMMMMMMMPPONOOP
  MMMMMMMMMMMPONNO
  MMMMMMMMMMMMPONO
  MMMMMMMMMMMMMPON
}
# tile 71 (zap 4 -)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMPMM
  MMMMMPMMPMPPPBPP
  PMPPPBPPBPBBBNBB
  BPBBBNBBNBNNNBNN
  NBNNNBNNBNBBBPBB
  BNBBBPBBPBPPPMPP
  PBPPPMPPMPMMMMMM
  MPMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 72 (zap 4 |)
{
  MMMMMMPBNBPMMMMM
  MMMMMMMPBNBPMMMM
  MMMMMMPBNBPMMMMM
  MMMMMMPBNBPMMMMM
  MMMMMMPBNBPMMMMM
  MMMMMPBNBPMMMMMM
  MMMMMMPBNBPMMMMM
  MMMMMMPBNBPMMMMM
  MMMMMPBNBPMMMMMM
  MMMMMMPBNBPMMMMM
  MMMMMPBNBPMMMMMM
  MMMMMPBNBPMMMMMM
  MMMMMPBNBPMMMMMM
  MMMMPBNBPMMMMMMM
  MMMMMPBNBPMMMMMM
  MMMMMPBNBPMMMMMM
}
# tile 73 (zap 4 /)
{
  MMMMMMMMMMMMMPBN
  MMMMMMMMMMMMPBNB
  MMMMMMMMMMMPBNNB
  MMMMMMMMMPPBNBBP
  MMMMMMMMPBBNBPPM
  MMMMMMMPBNNBPMMM
  MMMMMMMPBNBPMMMM
  MMMMMMPBNBPMMMMM
  MMMMMPBNBPMMMMMM
  MMMMPBNBPMMMMMMM
  MMMPBNNBPMMMMMMM
  MPPBNBBPMMMMMMMM
  PBBNBPPMMMMMMMMM
  BNNBPMMMMMMMMMMM
  BNBPMMMMMMMMMMMM
  NBPMMMMMMMMMMMMM
}
# tile 74 (zap 4 \)
{
  NBPMMMMMMMMMMMMM
  BNBPMMMMMMMMMMMM
  BNNBPMMMMMMMMMMM
  PPBNBPPMMMMMMMMM
  MMPBNBBPMMMMMMMM
  MMMPBNNBPMMMMMMM
  MMMMPBNBPMMMMMMM
  MMMMMPBNBPMMMMMM
  MMMMMMPBNBPMMMMM
  MMMMMMMPBNBPMMMM
  MMMMMMMPBNNBPMMM
  MMMMMMMMPBBNBPPM
  MMMMMMMMMPPBNBBP
  MMMMMMMMMMMPBNNB
  MMMMMMMMMMMMPBNB
  MMMMMMMMMMMMMPBN
}
# tile 75 (zap 5 -)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMBMM
  MMMMMBMMBMBBBPBB
  BMBBBPBBPBPPPAPP
  PBPPPAPPAPAAAPAA
  APAAAPAAPAPPPBPP
  PAPPPBPPBPBBBMBB
  BPBBBMBBMBMMMMMM
  MBMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 76 (zap 5 |)
{
  MMMMMMBPAPBMMMMM
  MMMMMMMBPAPBMMMM
  MMMMMMBPAPBMMMMM
  MMMMMMBPAPBMMMMM
  MMMMMMBPAPBMMMMM
  MMMMMBPAPBMMMMMM
  MMMMMMBPAPBMMMMM
  MMMMMMBPAPBMMMMM
  MMMMMBPAPBMMMMMM
  MMMMMMBPAPBMMMMM
  MMMMMBPAPBMMMMMM
  MMMMMBPAPBMMMMMM
  MMMMMBPAPBMMMMMM
  MMMMBPAPBMMMMMMM
  MMMMMBPAPBMMMMMM
  MMMMMBPAPBMMMMMM
}
# tile 77 (zap 5 /)
{
  MMMMMMMMMMMMMBPA
  MMMMMMMMMMMMBPAP
  MMMMMMMMMMMBPAAP
  MMMMMMMMMBBPAPPB
  MMMMMMMMBPPAPBBM
  MMMMMMMBPAAPBMMM
  MMMMMMMBPAPBMMMM
  MMMMMMBPAPBMMMMM
  MMMMMBPAPBMMMMMM
  MMMMBPAPBMMMMMMM
  MMMBPAAPBMMMMMMM
  MBBPAPPBMMMMMMMM
  BPPAPBBMMMMMMMMM
  PAAPBMMMMMMMMMMM
  PAPBMMMMMMMMMMMM
  APBMMMMMMMMMMMMM
}
# tile 78 (zap 5 \)
{
  APBMMMMMMMMMMMMM
  PAPBMMMMMMMMMMMM
  PAAPBMMMMMMMMMMM
  BPPAPBBMMMMMMMMM
  MBBPAPPBMMMMMMMM
  MMMBPAAPBMMMMMMM
  MMMMBPAPBMMMMMMM
  MMMMMBPAPBMMMMMM
  MMMMMMBPAPBMMMMM
  MMMMMMMBPAPBMMMM
  MMMMMMMBPAAPBMMM
  MMMMMMMMBPPAPBBM
  MMMMMMMMMBBPAPPB
  MMMMMMMMMMMBPAAP
  MMMMMMMMMMMMBPAP
  MMMMMMMMMMMMMBPA
}
# tile 79 (zap 6 -)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMJMM
  MMMMMJMMJMJJJFJJ
  JMJJJFJJFJFFFNFF
  FJFFFNFFNFNNNFNN
  NFNNNFNNFNFFFJFF
  FNFFFJFFJFJJJMJJ
  JFJJJMJJMJMMMMMM
  MJMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 80 (zap 6 |)
{
  MMMMMMJFNFJMMMMM
  MMMMMMMJFNFJMMMM
  MMMMMMJFNFJMMMMM
  MMMMMMJFNFJMMMMM
  MMMMMMJFNFJMMMMM
  MMMMMJFNFJMMMMMM
  MMMMMMJFNFJMMMMM
  MMMMMMJFNFJMMMMM
  MMMMMJFNFJMMMMMM
  MMMMMMJFNFJMMMMM
  MMMMMJFNFJMMMMMM
  MMMMMJFNFJMMMMMM
  MMMMMJFNFJMMMMMM
  MMMMJFNFJMMMMMMM
  MMMMMJFNFJMMMMMM
  MMMMMJFNFJMMMMMM
}
# tile 81 (zap 6 /)
{
  MMMMMMMMMMMMMJFN
  MMMMMMMMMMMMJFNF
  MMMMMMMMMMMJFNNF
  MMMMMMMMMJJFNFFJ
  MMMMMMMMJFFNFJJM
  MMMMMMMJFNNFJMMM
  MMMMMMMJFNFJMMMM
  MMMMMMJFNFJMMMMM
  MMMMMJFNFJMMMMMM
  MMMMJFNFJMMMMMMM
  MMMJFNNFJMMMMMMM
  MJJFNFFJMMMMMMMM
  JFFNFJJMMMMMMMMM
  FNNFJMMMMMMMMMMM
  FNFJMMMMMMMMMMMM
  NFJMMMMMMMMMMMMM
}
# tile 82 (zap 6 \)
{
  NFJMMMMMMMMMMMMM
  FNFJMMMMMMMMMMMM
  FNNFJMMMMMMMMMMM
  JFFNFJJMMMMMMMMM
  MJJFNFFJMMMMMMMM
  MMMJFNNFJMMMMMMM
  MMMMJFNFJMMMMMMM
  MMMMMJFNFJMMMMMM
  MMMMMMJFNFJMMMMM
  MMMMMMMJFNFJMMMM
  MMMMMMMJFNNFJMMM
  MMMMMMMMJFFNFJJM
  MMMMMMMMMJJFNFFJ
  MMMMMMMMMMMJFNNF
  MMMMMMMMMMMMJFNF
  MMMMMMMMMMMMMJFN
}
# tile 83 (zap 7 -)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMGMM
  MMMMMGMMGMGGGHGG
  GMGGGHGGHGHHHNHH
  HGHHHNHHNHNNNHNN
  NHNNNHNNHNHHHGHH
  HNHHHGHHGHGGGMGG
  GHGGGMGGMGMMMMMM
  MGMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 84 (zap 7 |)
{
  MMMMMMGHNHGMMMMM
  MMMMMMMGHNHGMMMM
  MMMMMMGHNHGMMMMM
  MMMMMMGHNHGMMMMM
  MMMMMMGHNHGMMMMM
  MMMMMGHNHGMMMMMM
  MMMMMMGHNHGMMMMM
  MMMMMMGHNHGMMMMM
  MMMMMGHNHGMMMMMM
  MMMMMMGHNHGMMMMM
  MMMMMGHNHGMMMMMM
  MMMMMGHNHGMMMMMM
  MMMMMGHNHGMMMMMM
  MMMMGHNHGMMMMMMM
  MMMMMGHNHGMMMMMM
  MMMMMGHNHGMMMMMM
}
# tile 85 (zap 7 /)
{
  MMMMMMMMMMMMMGHN
  MMMMMMMMMMMMGHNH
  MMMMMMMMMMMGHNNH
  MMMMMMMMMGGHNHHG
  MMMMMMMMGHHNHGGM
  MMMMMMMGHNNHGMMM
  MMMMMMMGHNHGMMMM
  MMMMMMGHNHGMMMMM
  MMMMMGHNHGMMMMMM
  MMMMGHNHGMMMMMMM
  MMMGHNNHGMMMMMMM
  MGGHNHHGMMMMMMMM
  GHHNHGGMMMMMMMMM
  HNNHGMMMMMMMMMMM
  HNHGMMMMMMMMMMMM
  NHGMMMMMMMMMMMMM
}
# tile 86 (zap 7 \)
{
  NHGMMMMMMMMMMMMM
  HNHGMMMMMMMMMMMM
  HNNHGMMMMMMMMMMM
  GHHNHGGMMMMMMMMM
  MGGHNHHGMMMMMMMM
  MMMGHNNHGMMMMMMM
  MMMMGHNHGMMMMMMM
  MMMMMGHNHGMMMMMM
  MMMMMMGHNHGMMMMM
  MMMMMMMGHNHGMMMM
  MMMMMMMGHNNHGMMM
  MMMMMMMMGHHNHGGM
  MMMMMMMMMGGHNHHG
  MMMMMMMMMMMGHNNH
  MMMMMMMMMMMMGHNH
  MMMMMMMMMMMMMGHN
}


